### This is a Makefile is generated by ncsc_run. The purpose of this
### Makefile is to provide incremental compilation of test code.

### Variables for HDL Simulation
VLOG_FILES = 
VHDL_FILES = 

### Variables for Simulation
USER_NCVHDL_ARGS = -f ./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ncvhdl.args
USER_NCVLOG_ARGS = -f ./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ncvlog.args
USER_NCELAB_ARGS = -f ./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ncelab.args
USER_NCSIM_ARGS = -f ./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ncsim.args
USER_SIM_PLUSARGS = -f ./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/simplus.args
NCSC_ARGS = -f ./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ncsc.args

RECORDING_OPTION = +tb_trans_record

### C++ files
CC_FILES = 
OBJ_CC_FILES = 
CXX_FILES = 
HH_FILES = 
OBJ_CXX_FILES = 
OBJ_HH_FILES = 
CXX_MAIN_FILE = /sw/lx_sw/lxcad/ius8.20/tools/inca/src/main.cc
CXX_MAIN_OBJ = ./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ncsc_nc_main_object.o
EFENCE_LIBS = 
AS_FILES = 
OBJ_AS_FILES = 
OBJ_SAFE_FILES = /Abteilungen/ISS/ISS-ALL/unix/cad/RISCV/local/riscv-flavor/trunk/flavor/tb/jtag_vpi-master/jtag_vpi-master/jtag_vpi.o

OBJ_FILES = $(OBJ_CC_FILES) $(OBJ_CXX_FILES) $(OBJ_AS_FILES) 


OBJ_SYSC_FILES = $(OBJ_CC_SYSC_FILES) $(OBJ_CXX_SYSC_FILES) $(OBJ_AS_SYSC_FILES) $(OBJ_SAFE_SYSC_FILES)


### compile options
CC = /sw/lx_sw/lxcad/ius8.20/tools/systemc/gcc/4.1/bin/gcc
CXX = ncsc -COMPILER /sw/lx_sw/lxcad/ius8.20/tools/systemc/gcc/4.1/bin/g++ 
HH = ncsc -COMPILER /sw/lx_sw/lxcad/ius8.20/tools/systemc/gcc/4.1/bin/g++ 
AS = ncsc
LINKER = /sw/lx_sw/lxcad/ius8.20/tools/systemc/gcc/4.1/bin/g++ -m32 -Wld,-m32
PURE = 
DISTCOMP =  
USER_CXX_ARGS = -I/sw/lx_sw/lxcad/ius8.20/tools/include \
	-I/sw/lx_sw/lxcad/ius8.20/tools/inca/include
USER_CXX_SYSC_ARGS = -I/sw/lx_sw/lxcad/ius8.20/tools/include \
	-I/sw/lx_sw/lxcad/ius8.20/tools/inca/include
USER_CC_ARGS = -I/sw/lx_sw/lxcad/ius8.20/tools/include \
	-I/sw/lx_sw/lxcad/ius8.20/tools/inca/include
USER_CC_SYSC_ARGS = -I/sw/lx_sw/lxcad/ius8.20/tools/include \
	-I/sw/lx_sw/lxcad/ius8.20/tools/inca/include
NCSC_CXX_ARGS = -DNCSC \
	-I/sw/lx_sw/lxcad/ius8.20/tools/systemc/include_pch \
	-I/sw/lx_sw/lxcad/ius8.20/tools/tbsc/include \
	-I/sw/lx_sw/lxcad/ius8.20/tools/vic/include \
	-I/sw/lx_sw/lxcad/ius8.20/tools/ovm/sc/src \
	-I/sw/lx_sw/lxcad/ius8.20/tools/systemc/include/tlm \
	-c \
	-x c++  -Wall 
NCSC_CXX_SYSC_ARGS = -DNCSC \
	-I/sw/lx_sw/lxcad/ius8.20/tools/systemc/include_pch \
	-I/sw/lx_sw/lxcad/ius8.20/tools/tbsc/include \
	-I/sw/lx_sw/lxcad/ius8.20/tools/vic/include \
	-I/sw/lx_sw/lxcad/ius8.20/tools/ovm/sc/src \
	-I/sw/lx_sw/lxcad/ius8.20/tools/systemc/include/tlm \
	-c \
	-x c++  -Wall 
NCSC_CC_ARGS = -DNCSC \
	-c \
	-x c  -Wall 
NCSC_CC_SYSC_ARGS = -DNCSC \
	-c \
	-x c  -Wall 
CC_FLAGS = $(USER_CC_ARGS) $(NCSC_CC_ARGS)
CXX_FLAGS = $(USER_CXX_ARGS) $(NCSC_CXX_ARGS)
### linker options
USER_LD_ARGS = 
NCSC_LD_ARGS = 
NCELAB_EXE = ./ncelab_sc
NCSIM_EXE = ./ncsim_sc
NCSC_NCELAB_LD_ARGS = \
           /sw/lx_sw/lxcad/ius8.20/tools/inca/lib/ncelab.o  \
           ${CXX_MAIN_OBJ}                                 \
           ${OBJ_CC_FILES}                                 \
           ${OBJ_CXX_FILES}                                \
           ${OBJ_AS_FILES}                                 \
           ${OBJ_SAFE_FILES}                               \
           ${USER_LD_ARGS}                                 \
           -L/sw/lx_sw/lxcad/ius8.20/tools/systemc/gcc/4.1/install/lib -lstdc++ -lgcc_s \
	   -L/sw/lx_sw/lxcad/ius8.20/tools/lib          \
           -L/sw/lx_sw/lxcad/ius8.20/tools/systemc/lib/gnu/4.1 -Wl,-rpath,/sw/lx_sw/lxcad/ius8.20/tools/lib:/sw/lx_sw/lxcad/ius8.20/tools/systemc/lib/gnu/4.1 -lsystemc_sh -lncscCoSim_sh -lncscCoroutines_sh -lovm -lncsctlm_sh \
           -rdynamic                                   \
           -L/usr/lib -ldl -L/lib -lm -L/sw/lx_sw/lxcad/ius8.20/tools/lib -lrh72compat                                   \
	   ${EFENCE_LIBS} -L/sw/lx_sw/lxcad/ius8.20/tools/inca/lib/ -lvoids
NCSC_NCSIM_LD_ARGS = \
           /sw/lx_sw/lxcad/ius8.20/tools/inca/lib/ncsim.o    \
           ${CXX_MAIN_OBJ}                                 \
           ${OBJ_CC_FILES}                                  \
           ${OBJ_CXX_FILES}                                 \
           ${OBJ_AS_FILES}                                  \
           ${OBJ_SAFE_FILES}                                \
           ${USER_LD_ARGS}                                  \
           -L/sw/lx_sw/lxcad/ius8.20/tools/systemc/gcc/4.1/install/lib -lstdc++ -lgcc_s \
	   -L/sw/lx_sw/lxcad/ius8.20/tools/lib          \
           -L/sw/lx_sw/lxcad/ius8.20/tools/systemc/lib/gnu/4.1 -Wl,-rpath,/sw/lx_sw/lxcad/ius8.20/tools/lib:/sw/lx_sw/lxcad/ius8.20/tools/systemc/lib/gnu/4.1 -lsystemc_sh -lncscCoSim_sh -lncscCoroutines_sh -lovm -lncsctlm_sh \
           -L/sw/lx_sw/lxcad/ius8.20/tools/lib -ludm   \
           -rdynamic                                     \
           -L/usr/lib -ldl -L/lib -lm -L/sw/lx_sw/lxcad/ius8.20/tools/lib -lrh72compat                                          \
	   ${EFENCE_LIBS} -L/sw/lx_sw/lxcad/ius8.20/tools/inca/lib/ -lvoids
SYSC_LD_ARGS = 
LINKER_SHARED_LIB_OPT = -Wl,-G -shared -Wl,-rpath,/sw/lx_sw/lxcad/ius8.20/tools/lib:/sw/lx_sw/lxcad/ius8.20/tools/systemc/lib/gnu/4.1

CDS_ROOT = /sw/lx_sw/lxcad/ius8.20
NCELAB = ncelab
NCSIM = ncsim
NCTESTDIR = /Abteilungen/ISS/ISS-ALL/unix/cad/RISCV/local/riscv-flavor/trunk/flavor/tb/jtag_vpi-master/jtag_vpi-master/./INCA_libs/irun.lnx86.08.20.nc
TESTNAME = run
SHEXT = so
STATOBJEXT = o


### SRC to Object rules with dependency

./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ncsc_nc_main_object.o: /sw/lx_sw/lxcad/ius8.20/tools/inca/src/main.cc\
	./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/cxx_cmdline
	@echo ncsc: compiling '$$'CDSROOT/tools/inca/src/main.cc
	@$(CXX) $(NCSC_ARGS) -MANUAL -CFLAGS "-o ./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ncsc_nc_main_object.o $(CXX_FLAGS)" \
	/sw/lx_sw/lxcad/ius8.20/tools/inca/src/main.cc > ncsc_ncsc_nc_main_object.log 2>ncsc_error_ncsc_nc_main_object.log

ncsc_compile: $(OBJ_FILES) $(OBJ_SAFE_FILES)
$(NCTESTDIR)/lib$(TESTNAME).$(SHEXT): $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ld_test_cmdline
	@echo building library  $(TESTNAME).$(SHEXT)
	@$(LINKER) $(OBJ_FILES) $(OBJ_SAFE_FILES) $(USER_LD_ARGS) \
		$(LINKER_SHARED_LIB_OPT) $(NCSC_LD_ARGS)  -o $(NCTESTDIR)/lib$(TESTNAME).$(SHEXT)
$(NCELAB_EXE): $(CXX_MAIN_OBJ) $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ld_test_cmdline
	@echo linking executable $(NCELAB_EXE)
	@$(LINKER) $(NCSC_NCELAB_LD_ARGS) -o $(NCELAB_EXE)

$(NCSIM_EXE): $(CXX_MAIN_OBJ) $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./INCA_libs/irun.lnx86.08.20.nc/ncsc_run/ncsc_obj/ld_test_cmdline
	@echo linking executable $(NCSIM_EXE)
	@$(LINKER) $(NCSC_NCSIM_LD_ARGS) -o $(NCSIM_EXE)

