
 	 Check Design Report
	 -------------------- 

 Long Module Names
----------------------
No subdesign's name is greater than 1.5k in length.

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'raifes_dtm'

No empty modules in design 'raifes_dtm'

 Unloaded Pin(s), Port(s)
 -------------------------
No unloaded sequential element in 'raifes_dtm'

design 'raifes_dtm' has the following unloaded port(s)
port:raifes_dtm/dmi_dm_busy
Total number of unloaded ports in design 'raifes_dtm' : 1

 Unloaded Combinational Pin(s)
 -------------------------------
No unloaded combinational element in 'raifes_dtm'

 Assigns
 ------- 
Total number of assign statements in design 'raifes_dtm' : 0

 Undriven Port(s)/Pin(s)
 ------------------------
No undriven combinational pin in 'raifes_dtm'

No undriven sequential pin in 'raifes_dtm'

No undriven hierarchical pin in 'raifes_dtm'

No undriven port in 'raifes_dtm'

 Multidriven Port(s)/Pin(s)
--------------------------

No multidriven combinational pin in 'raifes_dtm'

No multidriven sequential pin in 'raifes_dtm'

No multidriven hierarchical pin in 'raifes_dtm'

No multidriven ports in 'raifes_dtm'

No multidriven unloaded nets in 'raifes_dtm'

  Constant Pin(s)
  ----------------
No constant combinational pin(s) in design 'raifes_dtm'

No constant sequential pin(s) in design 'raifes_dtm'

No constant hierarchical pin(s) in design 'raifes_dtm'

No constant connected ports in design 'raifes_dtm'

  Preserved instances(s)
  ----------------
No preserved combinational instance(s) in design 'raifes_dtm'
No preserved sequential instance(s) in design 'raifes_dtm'
No preserved hierarchical instance(s) in design 'raifes_dtm'

  Physical only instances(s)
  ----------------
No physical only instance(s) in design 'raifes_dtm'

  Logical only instance(s) and linked libcells
    -----------------------------------------
No logical only instance(s) in design 'raifes_dtm'

Libcells with no corresponding LEF
----------------------------------
No libcell(s) found.

LEF cells with no corresponding libcell
---------------------------------------
lib_cell:slow_ss_lib/physical_cells/ANTENNA
lib_cell:slow_ss_lib/physical_cells/DECAP16
lib_cell:slow_ss_lib/physical_cells/DECAP4
lib_cell:slow_ss_lib/physical_cells/DECAP8
lib_cell:slow_ss_lib/physical_cells/FSTD
lib_cell:slow_ss_lib/physical_cells/FSTD16
lib_cell:slow_ss_lib/physical_cells/FSTD2
lib_cell:slow_ss_lib/physical_cells/FSTD4
lib_cell:slow_ss_lib/physical_cells/FSTD8
lib_cell:slow_ss_lib/physical_cells/FSTDN
lib_cell:slow_ss_lib/physical_cells/FSTDN16
lib_cell:slow_ss_lib/physical_cells/FSTDN2
lib_cell:slow_ss_lib/physical_cells/FSTDN4
lib_cell:slow_ss_lib/physical_cells/FSTDN8
Total number cell(s) with only physical (LEF) Info : 14

 Summary
 ------- 

                Name                 Total 
-------------------------------------------
Unresolved References                    0 
Empty Modules                            0 
Unloaded Port(s)                         1 
Unloaded Sequential Pin(s)               0 
Unloaded Combinational Pin(s)            0 
Assigns                                  0 
Undriven Port(s)                         0 
Undriven Leaf Pin(s)                     0 
Undriven hierarchical pin(s)             0 
Multidriven Port(s)                      0 
Multidriven Leaf Pin(s)                  0 
Multidriven hierarchical Pin(s)          0 
Multidriven unloaded net(s)              0 
Constant Port(s)                         0 
Constant Leaf Pin(s)                     0 
Constant hierarchical Pin(s)             0 
Preserved leaf instance(s)               0 
Preserved hierarchical instance(s)       0 
Libcells with no LEF cell                0 
Physical (LEF) cells with no libcell    14 
Subdesigns with long module name         0 
Physical only instance(s)                0 
Logical only instance(s)                 0 
