#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Nov 19 13:40:21 2018                
#                                                     
#######################################################

#@(#)CDS: Innovus v18.11-s100_1 (64bit) 09/17/2018 18:39 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 18.11-s100_1 NR180819-2237/18_11-UB (database version 2.30, 428.7.1) {superthreading v1.46}
#@(#)CDS: AAE 18.11-s042 (64bit) 09/17/2018 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 18.11-s039_1 () Aug 15 2018 09:54:48 ( )
#@(#)CDS: SYNTECH 18.11-s016_1 () Aug 15 2018 09:49:01 ( )
#@(#)CDS: CPE v18.11-s099
#@(#)CDS: IQRC/TQRC 18.1.1-s552 (64bit) Sat May 19 16:19:10 PDT 2018 (Linux 2.6.18-194.el5)

set_multi_cpu_usage -local_cpu 8
set_db / .route_design_top_routing_layer 4
set_db / .route_design_with_timing_driven 1
set_db / .extract_rc_engine pre_route
set_db init_ground_nets gndd!
set_db init_power_nets vddd!
is_attribute flow_edit_wildcard_end_steps -obj_type root
set_db flow_edit_wildcard_end_steps {}
is_attribute flow_edit_wildcard_start_steps -obj_type root
set_db flow_edit_wildcard_start_steps {}
is_attribute flow_footer_tcl -obj_type root
set_db flow_footer_tcl {}
is_attribute flow_header_tcl -obj_type root
set_db flow_header_tcl {}
is_attribute flow_metadata -obj_type root
set_db flow_metadata {}
is_attribute flow_step_begin_tcl -obj_type root
set_db flow_step_begin_tcl {}
is_attribute flow_step_check_tcl -obj_type root
set_db flow_step_check_tcl {}
is_attribute flow_step_end_tcl -obj_type root
set_db flow_step_end_tcl {}
is_attribute flow_step_order -obj_type root
set_db flow_step_order {}
is_attribute flow_summary_tcl -obj_type root
set_db flow_summary_tcl {}
is_attribute flow_template_feature_definition -obj_type root
set_db flow_template_feature_definition {}
is_attribute flow_template_type -obj_type root
set_db flow_template_type {}
is_attribute flow_template_version -obj_type root
set_db flow_template_version {}
is_attribute flow_user_templates -obj_type root
set_db flow_user_templates {}
is_attribute flow_branch -obj_type root
set_db flow_branch {}
is_attribute flow_caller_data -obj_type root
set_db flow_caller_data {}
is_attribute flow_current -obj_type root
set_db flow_current {}
is_attribute flow_hier_path -obj_type root
set_db flow_hier_path {}
is_attribute flow_database_directory -obj_type root
set_db flow_database_directory dbs
is_attribute flow_exit_when_done -obj_type root
set_db flow_exit_when_done false
is_attribute flow_history -obj_type root
set_db flow_history {}
is_attribute flow_log_directory -obj_type root
set_db flow_log_directory logs
is_attribute flow_mail_on_error -obj_type root
set_db flow_mail_on_error false
is_attribute flow_mail_to -obj_type root
set_db flow_mail_to {}
is_attribute flow_metrics_file -obj_type root
set_db flow_metrics_file {}
is_attribute flow_metrics_snapshot_parent_uuid -obj_type root
set_db flow_metrics_snapshot_parent_uuid {}
is_attribute flow_metrics_snapshot_uuid -obj_type root
set_db flow_metrics_snapshot_uuid e8f9f196-62f3-43cc-a2c6-256467c2a5d6
is_attribute flow_overwrite_database -obj_type root
set_db flow_overwrite_database false
is_attribute flow_report_directory -obj_type root
set_db flow_report_directory reports
is_attribute flow_run_tag -obj_type root
set_db flow_run_tag {}
is_attribute flow_schedule -obj_type root
set_db flow_schedule {}
is_attribute flow_script -obj_type root
set_db flow_script {}
is_attribute flow_starting_db -obj_type root
set_db flow_starting_db {}
is_attribute flow_status_file -obj_type root
set_db flow_status_file {}
is_attribute flow_step_canonical_current -obj_type root
set_db flow_step_canonical_current {}
is_attribute flow_step_current -obj_type root
set_db flow_step_current {}
is_attribute flow_step_last -obj_type root
set_db flow_step_last {}
is_attribute flow_step_last_msg -obj_type root
set_db flow_step_last_msg {}
is_attribute flow_step_last_status -obj_type root
set_db flow_step_last_status not_run
is_attribute flow_step_next -obj_type root
set_db flow_step_next {}
is_attribute flow_working_directory -obj_type root
set_db flow_working_directory .
read_mmmc ../prINNO/INNO/permut_sel_aio.mmmc.tcl
read_physical -lef /sw/ims_db/lib/L035/l035v0v6dc/.lib/layout/L035dc.lef
read_netlist ../prINNO/INNO/permut_sel_aio.v
init_design
read_metric -id current ../prINNO/INNO/permut_sel_aio.metrics.json
is_attribute wlec_internal_to_write_lec_db_for_invocation -obj_type root
define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_db_for_invocation
is_attribute wlec_internal_to_write_lec_db_for_label -obj_type root
define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_db_for_label
is_attribute wlec_internal_to_write_lec_label_data -obj_type root
define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_label_data
set_db wlec_internal_to_write_lec_db_for_invocation {write_lec {permut_sel_aio {fvdir fv/permut_sel_aio current_label fv_map exit_at_end 1 dofile_replace 0 dofile_name fv/permut_sel_aio/rtl_to_fv_map.do logfile_name fv/permut_sel_aio/rtl_to_fv_map.log outdir {} verbose 0 save_session {} checkpoint {} no_dft 0 no_lp 0 sim_lib {} sim_plus_lib 0 env_vars {} pre_read {} pre_design_read {} pre_compare {} pre_exit {} dft_constraint_file {} cw_sim {} golden_cpf {} revised_cpf {} golden_1801 {} revised_1801 {} golden_design rtl revised_design fv/permut_sel_aio/fv_map.v.gz revised_design_legacy {} hier_compare 1 flat_compare 0 no_insert_iso_in_dof 0 lp_ec_flow 0 lp_cpf_flow 0 lp_1801_flow 0 pipeline_comp_exists 0 need_retiming_lec 0 jtag_macro_exists_in_golden 0 cw_comp_list {} pipeline_comps {} vhdl_specified_as_golden {} hdl_param {} share_dp_analysis {} dft_constraints {} top_design_in_rtl permut_sel_aio top_design_in_lec permut_sel_aio start_time 1542631166588304 label_list {rtl fv_map} revised_design_normalized /Abteilungen/ISS/ISS-ALL/unix/cad/RISCV/local/riscv-flavor/trunk/flavor/src/modules/cs_puf/permut_sel/synGENUS/fv/permut_sel_aio/fv_map.v.gz imp_label_rev fv_map rtl_top {} auto_analyze true analyze_abort false analyze_setup false cg_declone_hier_compare true name_for_alias_flow original_name alias_flow true add_golden_driver_info true cut_point none add_noblack_box_retime_subdesign true parallel_threads 4 hier_comp_threshold 50 low_power_analysis false write_cpf_lp_ec_flow true use_cpf_for_library true stop_after_syn_eqn_mismatch false set_cdn_synth_root false composite_compare true ncprotect_keydb true uniquify true retimed_module_uniquify true use_io_pad true use_constant_function_timing_model true use_lec_model true one_hot_mux false g1_has_iso_inserted false use_extconst false golden_is_rtl 1 golden_cpf_files {} revised_cpf_files {} golden_1801_files {} revised_1801_files {} fvdir_list fv/permut_sel_aio cw_vhdllib_list {} cw_model_list {} auto_verilog_detect_is_used {} all_clk clk all_test_clk {} pincon_rvz {} pincon_gdn {} rcv_vi_index 1 need_datapath_lec 1 hier_dofile_index 1}}}
set_db wlec_internal_to_write_lec_db_for_label {write_lec {permut_sel_aio {fv_map {do_set_vars {{set env(RC_VERSION)     "17.22-s017_1"} {set env(CDN_SYNTH_ROOT) "/sw/lx_sw/lxcad/genus17.22.000/tools"} {set CDN_SYNTH_ROOT      "/sw/lx_sw/lxcad/genus17.22.000/tools"} {set env(CW_DIR) "/sw/lx_sw/lxcad/genus17.22.000/tools/lib/chipware"} {set CW_DIR      "/sw/lx_sw/lxcad/genus17.22.000/tools/lib/chipware"}} do_set_naming {{set_naming_style rc -golden} {set_naming_rule "%s\[%d\]" -instance_array -golden} {set_naming_rule "%s_reg" -register -golden} {set_naming_rule "%L.%s" "%L\[%d\].%s" "%s" -instance -golden} {set_naming_rule "%L.%s" "%L\[%d\].%s" "%s" -variable -golden}} do_set_hdl_options {{# Align LEC's treatment of mismatched port widths with constant} {# connections with Genus's. Genus message CDFG-467 and LEC message} {# HRC3.6 may indicate the presence of this issue. This option is} {# only available with LEC 17.20-d301 or later.} {set lec_version_required "17.20301"} if\ \{\$lec_version\ >=\ \$lec_version_required\}\ \{ {    set_hdl_options -const_port_extend} \} {set_hdl_options -VERILOG_INCLUDE_DIR "incdir:sep:src:cwd"}} do_set_undriven {{set_undriven_signal Z -golden}} do_set_undefined {{# default is to error out when module definitions are missing} {set_undefined_cell black_box -noascend -both}} do_read_library {{add_search_path . /sw/lx_sw/lxcad/genus17.22.000/tools/lib/tech -library -both} {read_library -liberty -both   /sw/ims_db/lib/L035/l035v0v6dc/.lib/synthesis/L035dc.lib}} do_read_design_golden {{delete_search_path -all -design -golden} {add_search_path /Abteilungen/ISS/ISS-ALL/unix/cad/RISCV/local/riscv-flavor/trunk/flavor/src/modules/cs_puf/permut_sel/src -design -golden} {read_design   -define SYNTHESIS  -merge bbox -golden -lastmod -noelab -verilog2k /Abteilungen/ISS/ISS-ALL/unix/cad/RISCV/local/riscv-flavor/trunk/flavor/src/modules/cs_puf/permut_sel/src/permut_sel.v} {elaborate_design -golden -root {permut_sel_aio} -rootonly }} do_read_design_revised {{read_design -verilog95   -revised -lastmod -noelab fv/permut_sel_aio/fv_map.v.gz} {elaborate_design -revised -root {permut_sel_aio}}} do_uniquify {{uniquify -all -nolib -golden}} do_int_reports {report_design_data report_black_box} do_flatten {{set_flatten_model -seq_constant} {set_flatten_model -seq_constant_x_to 0} {set_flatten_model -nodff_to_dlat_zero} {set_flatten_model -nodff_to_dlat_feedback} {set_flatten_model -hier_seq_merge}} alias_file_name {singlebit {original_name fv/permut_sel_aio/fv_map.singlebit.original_name.alias.json.gz hdl_name fv/permut_sel_aio/fv_map.singlebit.hdl_name.alias.json.gz}} do_alias_mapping {{#add_name_alias fv/permut_sel_aio/fv_map.singlebit.original_name.alias.json.gz -revised} {#set_mapping_method -alias -revised} {#add_renaming_rule r1alias _reg((\\\[%w\\\])*(/U\\\$%d)*)$ @1 -type dff -both}} revised_hier_compare 1 retimed_modules {} unresolved_modules {} partial_sum_outputs_modules {} lock true}}}}
set_db wlec_internal_to_write_lec_label_data {{calling_function write_lec top_design permut_sel_aio label rtl fvdir fv/permut_sel_aio filename N/A filename_absolute N/A} {calling_function write_lec top_design permut_sel_aio label fv_map fvdir fv/permut_sel_aio filename fv/permut_sel_aio/fv_map.v.gz filename_absolute /Abteilungen/ISS/ISS-ALL/unix/cad/RISCV/local/riscv-flavor/trunk/flavor/src/modules/cs_puf/permut_sel/synGENUS/fv/permut_sel_aio/fv_map.v.gz}}
set_db timing_apply_default_primary_input_assertion false
set_db timing_clock_phase_propagation both
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
set_db extract_rc_engine pre_route
is_attribute -obj_type port original_name
is_attribute -obj_type pin original_name
is_attribute -obj_type pin is_phase_inverted
set_db port:permut_sel_aio/clk .original_name clk
set_db port:permut_sel_aio/resn .original_name resn
set_db port:permut_sel_aio/en .original_name en
set_db {port:permut_sel_aio/sel[15]} .original_name {sel[15]}
set_db {port:permut_sel_aio/sel[14]} .original_name {sel[14]}
set_db {port:permut_sel_aio/sel[13]} .original_name {sel[13]}
set_db {port:permut_sel_aio/sel[12]} .original_name {sel[12]}
set_db {port:permut_sel_aio/sel[11]} .original_name {sel[11]}
set_db {port:permut_sel_aio/sel[10]} .original_name {sel[10]}
set_db {port:permut_sel_aio/sel[9]} .original_name {sel[9]}
set_db {port:permut_sel_aio/sel[8]} .original_name {sel[8]}
set_db {port:permut_sel_aio/sel[7]} .original_name {sel[7]}
set_db {port:permut_sel_aio/sel[6]} .original_name {sel[6]}
set_db {port:permut_sel_aio/sel[5]} .original_name {sel[5]}
set_db {port:permut_sel_aio/sel[4]} .original_name {sel[4]}
set_db {port:permut_sel_aio/sel[3]} .original_name {sel[3]}
set_db {port:permut_sel_aio/sel[2]} .original_name {sel[2]}
set_db {port:permut_sel_aio/sel[1]} .original_name {sel[1]}
set_db {port:permut_sel_aio/sel[0]} .original_name {sel[0]}
set_db port:permut_sel_aio/ready .original_name ready
set_db port:permut_sel_aio/init .original_name init
set_db port:permut_sel_aio/amp_enable .original_name amp_enable
set_db {port:permut_sel_aio/cout[7]} .original_name {cout[7]}
set_db {port:permut_sel_aio/cout[6]} .original_name {cout[6]}
set_db {port:permut_sel_aio/cout[5]} .original_name {cout[5]}
set_db {port:permut_sel_aio/cout[4]} .original_name {cout[4]}
set_db {port:permut_sel_aio/cout[3]} .original_name {cout[3]}
set_db {port:permut_sel_aio/cout[2]} .original_name {cout[2]}
set_db {port:permut_sel_aio/cout[1]} .original_name {cout[1]}
set_db {port:permut_sel_aio/cout[0]} .original_name {cout[0]}
set_db {pin:permut_sel_aio/swp_cnt_reg[15]/Q} .original_name {swp_cnt[15]/q}
set_db {pin:permut_sel_aio/array_reg[1][0]/Q} .original_name {array[1][0]/q}
set_db {pin:permut_sel_aio/array_reg[3][0]/Q} .original_name {array[3][0]/q}
set_db {pin:permut_sel_aio/array_reg[6][2]/Q} .original_name {array[6][2]/q}
set_db {pin:permut_sel_aio/array_reg[3][1]/Q} .original_name {array[3][1]/q}
set_db {pin:permut_sel_aio/array_reg[5][2]/Q} .original_name {array[5][2]/q}
set_db {pin:permut_sel_aio/array_reg[5][0]/Q} .original_name {array[5][0]/q}
set_db {pin:permut_sel_aio/array_reg[2][1]/Q} .original_name {array[2][1]/q}
set_db {pin:permut_sel_aio/array_reg[1][1]/Q} .original_name {array[1][1]/q}
set_db {pin:permut_sel_aio/array_reg[6][1]/Q} .original_name {array[6][1]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[14]/Q} .original_name {swp_cnt[14]/q}
set_db {pin:permut_sel_aio/array_reg[6][0]/Q} .original_name {array[6][0]/q}
set_db {pin:permut_sel_aio/array_reg[2][0]/Q} .original_name {array[2][0]/q}
set_db {pin:permut_sel_aio/array_reg[2][2]/Q} .original_name {array[2][2]/q}
set_db {pin:permut_sel_aio/array_reg[5][1]/Q} .original_name {array[5][1]/q}
set_db {pin:permut_sel_aio/array_reg[1][2]/Q} .original_name {array[1][2]/q}
set_db {pin:permut_sel_aio/array_reg[4][2]/Q} .original_name {array[4][2]/q}
set_db {pin:permut_sel_aio/array_reg[3][2]/Q} .original_name {array[3][2]/q}
set_db {pin:permut_sel_aio/array_reg[4][0]/Q} .original_name {array[4][0]/q}
set_db {pin:permut_sel_aio/array_reg[4][1]/Q} .original_name {array[4][1]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[7]/Q} .original_name {swp_cnt[7]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[0]/Q} .original_name {swp_cnt[0]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[9]/Q} .original_name {swp_cnt[9]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[6]/Q} .original_name {swp_cnt[6]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[13]/Q} .original_name {swp_cnt[13]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[12]/Q} .original_name {swp_cnt[12]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[11]/Q} .original_name {swp_cnt[11]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[10]/Q} .original_name {swp_cnt[10]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[8]/Q} .original_name {swp_cnt[8]/q}
set_db {pin:permut_sel_aio/array_reg[7][1]/Q} .original_name {array[7][1]/q}
set_db {pin:permut_sel_aio/array_reg[7][2]/Q} .original_name {array[7][2]/q}
set_db {pin:permut_sel_aio/array_reg[7][0]/Q} .original_name {array[7][0]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[1]/Q} .original_name {swp_cnt[1]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[2]/Q} .original_name {swp_cnt[2]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[4]/Q} .original_name {swp_cnt[4]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[3]/Q} .original_name {swp_cnt[3]/q}
set_db {pin:permut_sel_aio/swp_cnt_reg[5]/Q} .original_name {swp_cnt[5]/q}
set_db {pin:permut_sel_aio/array_reg[0][1]/Q} .original_name {array[0][1]/q}
set_db {pin:permut_sel_aio/array_reg[0][0]/Q} .original_name {array[0][0]/q}
set_db {pin:permut_sel_aio/array_reg[0][2]/Q} .original_name {array[0][2]/q}
set_db {pin:permut_sel_aio/c_reg[6][0]/Q} .original_name {c[6][0]/q}
set_db {pin:permut_sel_aio/c_reg[1][0]/Q} .original_name {c[1][0]/q}
set_db {pin:permut_sel_aio/c_reg[3][1]/Q} .original_name {c[3][1]/q}
set_db {pin:permut_sel_aio/c_reg[4][1]/Q} .original_name {c[4][1]/q}
set_db {pin:permut_sel_aio/c_reg[5][1]/Q} .original_name {c[5][1]/q}
set_db {pin:permut_sel_aio/c_reg[4][0]/Q} .original_name {c[4][0]/q}
set_db {pin:permut_sel_aio/c_reg[6][1]/Q} .original_name {c[6][1]/q}
set_db {pin:permut_sel_aio/c_reg[4][2]/Q} .original_name {c[4][2]/q}
set_db {pin:permut_sel_aio/c_reg[5][2]/Q} .original_name {c[5][2]/q}
set_db {pin:permut_sel_aio/c_reg[7][2]/Q} .original_name {c[7][2]/q}
set_db {pin:permut_sel_aio/i_reg[3]/Q} .original_name {i[3]/q}
set_db {pin:permut_sel_aio/c_reg[2][0]/Q} .original_name {c[2][0]/q}
set_db {pin:permut_sel_aio/c_reg[3][0]/Q} .original_name {c[3][0]/q}
set_db {pin:permut_sel_aio/c_reg[7][1]/Q} .original_name {c[7][1]/q}
set_db {pin:permut_sel_aio/c_reg[6][2]/Q} .original_name {c[6][2]/q}
set_db {pin:permut_sel_aio/c_reg[5][0]/Q} .original_name {c[5][0]/q}
set_db {pin:permut_sel_aio/c_reg[2][1]/Q} .original_name {c[2][1]/q}
set_db {pin:permut_sel_aio/c_reg[7][0]/Q} .original_name {c[7][0]/q}
set_db {pin:permut_sel_aio/i_reg[1]/Q} .original_name {i[1]/q}
set_db {pin:permut_sel_aio/i_reg[2]/Q} .original_name {i[2]/q}
set_db {pin:permut_sel_aio/i_reg[0]/Q} .original_name {i[0]/q}
set_db pin:permut_sel_aio/ready_reg/Q .original_name ready/q
set_db {pin:permut_sel_aio/waitcount_reg[7]/Q} .original_name {waitcount[7]/q}
set_db {pin:permut_sel_aio/stepcount_reg[7]/Q} .original_name {stepcount[7]/q}
set_db {pin:permut_sel_aio/waitcount_reg[6]/Q} .original_name {waitcount[6]/q}
set_db {pin:permut_sel_aio/state_reg[1]/Q} .original_name {state[1]/q}
set_db {pin:permut_sel_aio/stepcount_reg[6]/Q} .original_name {stepcount[6]/q}
set_db {pin:permut_sel_aio/waitcount_reg[5]/Q} .original_name {waitcount[5]/q}
set_db {pin:permut_sel_aio/cout_r_reg[4]/Q} .original_name {cout_r[4]/q}
set_db {pin:permut_sel_aio/cout_r_reg[6]/Q} .original_name {cout_r[6]/q}
set_db {pin:permut_sel_aio/cout_r_reg[5]/Q} .original_name {cout_r[5]/q}
set_db {pin:permut_sel_aio/next_state_reg[1]/Q} .original_name {next_state[1]/q}
set_db {pin:permut_sel_aio/next_state_reg[1]/QB} .original_name {next_state[1]/q}
set_db {pin:permut_sel_aio/cout_r_reg[7]/Q} .original_name {cout_r[7]/q}
set_db {pin:permut_sel_aio/cout_r_reg[0]/Q} .original_name {cout_r[0]/q}
set_db {pin:permut_sel_aio/stepcount_reg[5]/Q} .original_name {stepcount[5]/q}
set_db {pin:permut_sel_aio/cout_r_reg[3]/Q} .original_name {cout_r[3]/q}
set_db {pin:permut_sel_aio/cout_r_reg[1]/Q} .original_name {cout_r[1]/q}
set_db {pin:permut_sel_aio/cout_r_reg[2]/Q} .original_name {cout_r[2]/q}
set_db {pin:permut_sel_aio/waitcount_reg[4]/Q} .original_name {waitcount[4]/q}
set_db {pin:permut_sel_aio/next_state_reg[0]/Q} .original_name {next_state[0]/q}
set_db {pin:permut_sel_aio/next_state_reg[0]/QB} .original_name {next_state[0]/q}
set_db {pin:permut_sel_aio/stepcount_reg[4]/Q} .original_name {stepcount[4]/q}
set_db {pin:permut_sel_aio/waitcount_reg[3]/Q} .original_name {waitcount[3]/q}
set_db {pin:permut_sel_aio/state_reg[2]/Q} .original_name {state[2]/q}
set_db {pin:permut_sel_aio/state_reg[3]/Q} .original_name {state[3]/q}
set_db {pin:permut_sel_aio/waitcount_reg[1]/Q} .original_name {waitcount[1]/q}
set_db {pin:permut_sel_aio/waitcount_reg[0]/Q} .original_name {waitcount[0]/q}
set_db {pin:permut_sel_aio/stepcount_reg[3]/Q} .original_name {stepcount[3]/q}
set_db {pin:permut_sel_aio/stepcount_reg[2]/Q} .original_name {stepcount[2]/q}
set_db {pin:permut_sel_aio/stepcount_reg[0]/Q} .original_name {stepcount[0]/q}
set_db {pin:permut_sel_aio/stepcount_reg[1]/Q} .original_name {stepcount[1]/q}
set_db {pin:permut_sel_aio/waitcount_reg[2]/Q} .original_name {waitcount[2]/q}
set_db {pin:permut_sel_aio/next_state_reg[2]/Q} .original_name {next_state[2]/q}
set_db {pin:permut_sel_aio/next_state_reg[2]/QB} .original_name {next_state[2]/q}
set_db {pin:permut_sel_aio/next_state_reg[3]/Q} .original_name {next_state[3]/q}
set_db {pin:permut_sel_aio/next_state_reg[3]/QB} .original_name {next_state[3]/q}
set_db {pin:permut_sel_aio/state_reg[0]/Q} .original_name {state[0]/q}
eval_enc { set edi_pe::pegConsiderMacroLayersUnblocked 1 }
eval_enc { set edi_pe::pegPreRouteWireWidthBasedDensityCalModel 1 }
create_floorplan -flip s -die_size 250 400 17 17 17 17
read_io_file -no_die_size_adjust ./permut_sel.io
set_db add_rings_stacked_via_top_layer MTL2
set_db add_rings_stacked_via_bottom_layer MTL1
create_pg_pin -on_die -net vddd!
create_pg_pin -on_die -net gndd!
add_rings -nets {vddd! gndd!} -layer {top MTL1 bottom MTL1 left MTL2 right MTL2} -offset 2 -spacing 2 -width 5 -jog_distance 0.72 -threshold 0.72
connect_global_net vddd! -type pg_pin -pin_base_name vddd! -all
connect_global_net gndd! -type pg_pin -pin_base_name gndd! -all
connect_global_net vddd! -type tie_hi -all
connect_global_net gndd! -type tie_lo -all
commit_global_net_rules
set_db / .design_process_node 180
set_db / .design_flow_effort standard
set_db / .place_global_clock_gate_aware false
set_db / .place_global_cong_effort medium
set_db / .place_global_solver_effort medium
set_db / .design_early_clock_flow true
set_db / .opt_useful_skew true
set_db / .opt_effort medium
set_db / .ccopt_override_min_skew_target true
set_db / .cts_buffer_cells {BF BF2 BF3 BF4 BF5 BF8}
set_db / .cts_inverter_cells {INV INV2 INV3 INV4 INV5}
set_db / .cts_target_max_transition_time 2.5
set_db / .reorder_scan_clock_aware true
set_db / .reorder_scan_effort medium
set_db / .route_design_with_timing_driven true
set_db / .reorder_scan_swap_effort medium
set_db / .write_def_lef_out_version 5.6
set_db / .write_def_include_lef_vias true
set_db / .write_def_include_lef_ndr true
set_db / .generate_special_via_parameterized_via_only true
set_db / .route_design_detail_post_route_wire_widen widen
set_db / .route_design_detail_post_route_wire_widen_rule LayerWidth
set_db / .route_design_detail_min_length_for_widen_wire 0.1
set_db / .opt_area_recovery false
delete_buffer_trees
delete_clock_trees {clock:permut_sel_aio/slow_ss/SYSCLK clock:permut_sel_aio/fast_ff/SYSCLK}
place_opt_design
place_opt_design -incremental_timing
opt_design -pre_cts -drv
route_special -connect {block_pin pad_pin pad_ring core_pin floating_stripe} -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -pad_pin_target nearest_target -core_pin_target first_after_row_end -floating_stripe_target {block_ring pad_ring ring stripe ring_pin block_pin followpin} -allow_jogging 0 -crossover_via_layer_range { MTL1(1) MTL4(4) } -allow_layer_change 0 -block_pin use_lef -target_via_layer_range { MTL1(1) MTL4(4) }
reorder_scan -clock_aware -scan_effort medium
set_db / .cts_add_exclusion_drivers false
create_clock_tree_spec
add_clock_tree_exclusion_drivers -base_cell BF3
ccopt_design
opt_design -post_cts -drv
opt_design -post_cts -hold
route_design -global_detail -wire_opt
set_db / .extract_rc_engine post_route
set_db / .extract_rc_effort_level low
set_db / .delaycal_enable_si false
opt_design -post_route -setup -hold -drv
ccopt_post_route -enable_drv_repair true -enable_drv_repair_by_buffering true -enable_routing_eco true -enable_skew_repair true -enable_skew_repair_by_buffering true -enable_timing_update true
add_decap_cell_candidates DECAP4 20
add_decap_cell_candidates DECAP8 110
add_decap_cell_candidates DECAP16 400
add_decaps -cells DECAP4 DECAP8 DECAP16 -prefix DECAP -effort high -total_cap 100000
add_fillers -base_cells { FSTD FSTD2 FSTD4 FSTD8 FSTD16 FSTDN FSTDN2 FSTDN4 FSTDN8 FSTDN16 }
report_clock_timing -type skew -nworst 10
report_clocks > ./${REPORT_DIRpr}/${TOP_CELL_NAME}.clocks
report_clock_trees > ./reports/permut_sel_aio.clock_trees
report_area -depth 2 > ./reports/permut_sel_aio.area
report_clock_gating_check > ./${REPORT_DIRpr}/${TOP_CELL_NAME}.gating
report_decaps > ./reports/permut_sel_aio.decaps
set_analysis_view -setup { slow_ss } -hold  { slow_ss }
time_design -post_route -report_dir ./SignOff_slow/
time_design -post_route -hold -report_dir ./SignOff_slow/
write_sdf ${RESULT_DIRpr}/${TOP_CELL_NAME}.sdf_slow
set_analysis_view -setup { fast_ff } -hold  { fast_ff }
time_design -post_route -report_dir ./SignOff_fast/
time_design -post_route -hold -report_dir ./SignOff_fast/
write_sdf ${RESULT_DIRpr}/${TOP_CELL_NAME}.sdf_fast
set_analysis_view -setup { typical } -hold  { typical }
time_design -post_route -report_dir ./SignOff_typical/
time_design -post_route -hold -report_dir ./SignOff_typical/
write_sdf ${RESULT_DIRpr}/${TOP_CELL_NAME}.sdf_typical
report_messages > ./reports/permut_sel_aio.messages
set_db / .write_def_include_lef_vias true
set_db / .write_def_include_lef_ndr true
write_netlist ./results/permut_sel_aio.v
write_netlist -include_phys_cells { DECAP4 DECAP8 DECAP16 } ./results/permut_sel_aio_with_decap.v
write_netlist -include_phys_inst ./results/permut_sel_aio_with_filler.v
write_def -used_via -routing -scan_chain ./results/permut_sel_aio.def
write_db ./SAVED_STATE/
write_lef_library ./results/permut_sel_aio.lef
set_metal_fill -layer {1 2 3 4} -border_spacing 30 -decrement 2 -max_density 60 -min_density 40 -max_width 10 -max_length 10
add_metal_fill -square_shape
write_def -used_via -routing -scan_chain ./results/permut_sel_aio_metal_fill.def
