###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID sx4)
#  Generated on:      Mon Nov  6 08:26:18 2017
#  Design:            tagTop
#  Command:           saveIoFile -locations tagTop.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (right
	(pin name="ready"		offset=50.0000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="init"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="amp_enable"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="cout[7]"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="cout[6]"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="cout[5]"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="cout[4]"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="cout[3]"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="cout[2]"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="cout[1]"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="cout[0]"		space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
    )

    (bottom
      )
    (left
	(pin name="sel[15]"			offset=50.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[14]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[13]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[12]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[11]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[10]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[9]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[8]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[7]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[6]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[5]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[4]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[3]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[2]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[1]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="sel[0]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )

	)
    (top
	(pin name="clk"			offset=50.0000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="resn"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="en"			space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
    )
)

