
// Generated by Cadence Genus(TM) Synthesis Solution 17.22-s017_1
// Generated on: Nov  8 2018 13:47:54 CET (Nov  8 2018 12:47:54 UTC)

// Verification Directory fv/permut_sel_aio 

module permut_sel_aio(clk, resn, en, sel, ready, init, amp_enable,
     cout);
  input clk, resn, en;
  input [15:0] sel;
  output ready, init, amp_enable;
  output [7:0] cout;
  wire clk, resn, en;
  wire [15:0] sel;
  wire ready, init, amp_enable;
  wire [7:0] cout;
  wire [2:0] \array[0] ;
  wire [2:0] \array[1] ;
  wire [2:0] \array[2] ;
  wire [2:0] \array[3] ;
  wire [2:0] \array[4] ;
  wire [2:0] \array[5] ;
  wire [2:0] \array[6] ;
  wire [2:0] \array[7] ;
  wire [2:0] \c[1] ;
  wire [2:0] \c[2] ;
  wire [2:0] \c[3] ;
  wire [2:0] \c[4] ;
  wire [2:0] \c[5] ;
  wire [2:0] \c[6] ;
  wire [2:0] \c[7] ;
  wire [3:0] i;
  wire [15:0] swp_cnt;
  wire [7:0] stepcount;
  wire [7:0] state;
  wire [7:0] next_state;
  wire n_4013, n_4014, n_4015, n_4016, n_4017, n_4018, n_4019, n_4020;
  wire n_4021, n_4022, n_4023, n_4024, n_4025, n_4026, n_4027, n_4028;
  wire n_4029, n_4030, n_4032, n_4033, n_4034, n_4035, n_4036, n_4037;
  wire n_4038, n_4039, n_4040, n_4041, n_4042, n_4043, n_4044, n_4045;
  wire n_4046, n_4047, n_4048, n_4049, n_4050, n_4051, n_4052, n_4053;
  wire n_4054, n_4055, n_4056, n_4057, n_4058, n_4059, n_4060, n_4061;
  wire n_4062, n_4063, n_4064, n_4065, n_4066, n_4067, n_4069, n_4070;
  wire n_4071, n_4072, n_4073, n_4074, n_4075, n_4076, n_4077, n_4078;
  wire n_4079, n_4080, n_4081, n_4082, n_4083, n_4084, n_4085, n_4086;
  wire n_4087, n_4088, n_4089, n_4090, n_4091, n_4092, n_4093, n_4094;
  wire n_4095, n_4096, n_4097, n_4098, n_4099, n_4100, n_4101, n_4102;
  wire n_4103, n_4104, n_4105, n_4106, n_4107, n_4108, n_4109, n_4110;
  wire n_4111, n_4112, n_4113, n_4114, n_4116, n_4117, n_4118, n_4120;
  wire n_4121, n_4122, n_4123, n_4124, n_4125, n_4126, n_4127, n_4128;
  wire n_4129, n_4130, n_4131, n_4132, n_4134, n_4135, n_4136, n_4137;
  wire n_4138, n_4140, n_4141, n_4142, n_4143, n_4144, n_4145, n_4146;
  wire n_4147, n_4148, n_4149, n_4150, n_4151, n_4152, n_4153, n_4154;
  wire n_4155, n_4156, n_4157, n_4158, n_4159, n_4160, n_4161, n_4162;
  wire n_4163, n_4164, n_4165, n_4167, n_4168, n_4169, n_4170, n_4171;
  wire n_4172, n_4173, n_4174, n_4175, n_4176, n_4177, n_4178, n_4179;
  wire n_4180, n_4181, n_4183, n_4184, n_4185, n_4186, n_4187, n_4188;
  wire n_4189, n_4190, n_4191, n_4192, n_4193, n_4194, n_4195, n_4196;
  wire n_4197, n_4198, n_4199, n_4200, n_4201, n_4202, n_4203, n_4204;
  wire n_4205, n_4206, n_4207, n_4208, n_4209, n_4210, n_4211, n_4212;
  wire n_4213, n_4214, n_4215, n_4216, n_4217, n_4218, n_4219, n_4239;
  wire n_4246, n_4253, n_4257, n_4261, n_4265, n_4268, n_4269, n_4271;
  wire n_4272, n_4278, n_4279, n_4280, n_4313, n_4314, n_4315, n_4316;
  wire n_4317, n_4318, n_4319, n_4320, n_4321, n_4322, n_4323, n_4324;
  wire n_4325, n_4326, n_4327, n_4328, n_4330, n_4331, n_4333, n_4335;
  wire n_4337, n_4338, n_4339, n_4340, n_4341, n_4342, n_4343, n_4344;
  wire n_4345, n_4346, n_4347, n_4348, n_4349, n_4350, n_4351, n_4352;
  wire n_4355, n_4360, n_4361, n_4364, n_4377, n_4378, n_4379, n_4380;
  wire n_4381, n_4382, n_4395, n_4396, n_4397, n_4398, n_4399, n_4400;
  wire n_4413, n_4414, n_4415, n_4416, n_4417, n_4418, n_4431, n_4432;
  wire n_4433, n_4434, n_4435, n_4436, n_4449, n_4450, n_4451, n_4452;
  wire n_4453, n_4454, n_4467, n_4468, n_4469, n_4470, n_4471, n_4472;
  wire n_4487, n_4489, n_4490, n_4491, n_4492, n_4493, n_4500, n_4501;
  wire n_4502, n_4509, n_4510, n_4511, n_4520, n_4521, n_4522, n_4523;
  wire n_4528, n_4529, n_4534, n_4535, n_4542, n_4543, n_4544, n_4547;
  wire n_4552, n_4553, n_4558, n_4559, n_4568, n_4569, n_4570, n_4571;
  wire n_4580, n_4581, n_4582, n_4583, n_4608, n_4609, n_4610, n_4611;
  wire n_4612, n_4613, n_4614, n_4615, n_4616, n_4617, n_4618, n_4619;
  wire n_4644, n_4645, n_4646, n_4647, n_4648, n_4649, n_4650, n_4651;
  wire n_4652, n_4653, n_4654, n_4655, n_4680, n_4681, n_4682, n_4683;
  wire n_4684, n_4685, n_4686, n_4687, n_4688, n_4689, n_4690, n_4691;
  wire n_4698, n_4699, n_4700, n_4707, n_4708, n_4709, n_4716, n_4717;
  wire n_4718, n_4731, n_4732, n_4733, n_4734, n_4735, n_4736, n_4749;
  wire n_4750, n_4751, n_4752, n_4753, n_4754, n_4777, n_4778, n_4779;
  wire n_4780, n_4781, n_4782, n_4783, n_4784, n_4785, n_4786, n_4787;
  wire n_4792, n_4793, n_4798, n_4799, n_4804, n_4805, n_4810, n_4811;
  wire n_4816, n_4817, n_4834, n_4835, n_4836, n_4837, n_4838, n_4839;
  wire n_4840, n_4841, n_4844, n_4847, n_4854, n_4855, n_4856, n_4861;
  wire n_4862, n_4867, n_4868, n_4874, n_4883, n_4884, n_4885, n_4886;
  wire n_4889, n_4914, n_4915, n_4916, n_4917, n_4918, n_4919, n_4920;
  wire n_4921, n_4922, n_4923, n_4924, n_4925, n_4950, n_4951, n_4952;
  wire n_4953, n_4954, n_4955, n_4956, n_4957, n_4958, n_4959, n_4960;
  wire n_4961, n_4986, n_4987, n_4988, n_4989, n_4990, n_4991, n_4992;
  wire n_4993, n_4994, n_4995, n_4996, n_4997, n_5000, n_5007, n_5008;
  wire n_5009, n_5014, n_5015, n_5029, n_5030, n_5035, n_5036, n_5041;
  wire n_5042, n_5047, n_5048, n_5059, n_5060, n_5067, n_5068, n_5069;
  wire n_5076, n_5077, n_5078, n_5085, n_5086, n_5087, n_5094, n_5095;
  wire n_5096, n_5101, n_5102, n_5107, n_5108, n_5113, n_5114, n_5119;
  wire n_5120, n_5125, n_5126, n_5131, n_5132, n_5137, n_5138, n_5143;
  wire n_5144, n_5149, n_5150, n_5155, n_5156, n_5161, n_5162, n_5167;
  wire n_5168, n_5175, n_5176, n_5177, n_5184, n_5185, n_5186, n_5193;
  wire n_5194, n_5195, n_5202, n_5204, n_5207, n_5214, n_5215, n_5216;
  wire n_5223, n_5224, n_5225, n_5228, n_5231, n_5234, n_5237, n_5240;
  wire n_5243, n_5256, n_5257, n_5258, n_5259, n_5260, n_5261, n_5274;
  wire n_5275, n_5276, n_5277, n_5278, n_5279, n_5290, n_5291, n_5292;
  wire n_5293, n_5294, n_5299, n_5300, n_5305, n_5306, n_5311, n_5312;
  wire n_5321, n_5322, n_5323, n_5324, n_5335, n_5336, n_5337, n_5338;
  wire n_5339, n_5348, n_5349, n_5350, n_5351, n_5364, n_5365, n_5366;
  wire n_5367, n_5368, n_5369, n_5382, n_5383, n_5384, n_5385, n_5386;
  wire n_5387, n_5398, n_5399, n_5400, n_5401, n_5402, n_5415, n_5416;
  wire n_5417, n_5418, n_5419, n_5420, n_5432, n_5433, n_5434, n_5435;
  wire n_5448, n_5449, n_5450, n_5451, n_5452, n_5453, n_5464, n_5465;
  wire n_5466, n_5467, n_5468, n_5479, n_5480, n_5481, n_5482, n_5483;
  wire n_5486, n_5489, n_5492, n_5495, n_5498, n_5509, n_5510, n_5511;
  wire n_5512, n_5513, n_5522, n_5523, n_5524, n_5525, n_5536, n_5537;
  wire n_5538, n_5539, n_5540, n_5549, n_5550, n_5551, n_5552, n_5608;
  wire n_5623, n_5624, n_5707, n_5708, n_5709, n_5710, n_5711, n_5712;
  wire n_5713, n_5714, n_5715, n_5716, n_5717, n_5718, n_5719, n_5720;
  wire n_5721, n_5722, n_5723, n_5724, n_5725, n_5726, n_5727, n_5728;
  wire n_5729, n_5730, n_5731, n_5732, n_5733, n_5734, n_5735, n_5736;
  wire n_5737, n_5738, n_5739, n_5740, n_5741, n_5742, n_5743, n_5746;
  wire n_5747, n_5748, n_5749, n_5750, n_5751, n_5754, n_5755, n_5757;
  wire n_5758, n_5759, n_5760;
  CDN_flop \array_reg[0][0] (.clk (clk), .d (n_4196), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[0] [0]));
  CDN_flop \array_reg[0][1] (.clk (clk), .d (n_4197), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[0] [1]));
  CDN_flop \array_reg[0][2] (.clk (clk), .d (n_4198), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[0] [2]));
  CDN_flop \array_reg[1][0] (.clk (clk), .d (n_4217), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[1] [0]));
  CDN_flop \array_reg[1][1] (.clk (clk), .d (n_4215), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[1] [1]));
  CDN_flop \array_reg[1][2] (.clk (clk), .d (n_4216), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[1] [2]));
  CDN_flop \array_reg[2][0] (.clk (clk), .d (n_4202), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[2] [0]));
  CDN_flop \array_reg[2][1] (.clk (clk), .d (n_4203), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[2] [1]));
  CDN_flop \array_reg[2][2] (.clk (clk), .d (n_4204), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[2] [2]));
  CDN_flop \array_reg[3][0] (.clk (clk), .d (n_4209), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[3] [0]));
  CDN_flop \array_reg[3][1] (.clk (clk), .d (n_4208), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[3] [1]));
  CDN_flop \array_reg[3][2] (.clk (clk), .d (n_4207), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[3] [2]));
  CDN_flop \array_reg[4][0] (.clk (clk), .d (n_4180), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[4] [0]));
  CDN_flop \array_reg[4][1] (.clk (clk), .d (n_4181), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[4] [1]));
  CDN_flop \array_reg[4][2] (.clk (clk), .d (n_4179), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[4] [2]));
  CDN_flop \array_reg[5][0] (.clk (clk), .d (n_4213), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[5] [0]));
  CDN_flop \array_reg[5][1] (.clk (clk), .d (n_4211), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[5] [1]));
  CDN_flop \array_reg[5][2] (.clk (clk), .d (n_4212), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[5] [2]));
  CDN_flop \array_reg[6][0] (.clk (clk), .d (n_4176), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[6] [0]));
  CDN_flop \array_reg[6][1] (.clk (clk), .d (n_4172), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[6] [1]));
  CDN_flop \array_reg[6][2] (.clk (clk), .d (n_4174), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[6] [2]));
  CDN_flop \array_reg[7][0] (.clk (clk), .d (n_4140), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[7] [0]));
  CDN_flop \array_reg[7][1] (.clk (clk), .d (n_4142), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[7] [1]));
  CDN_flop \array_reg[7][2] (.clk (clk), .d (n_4144), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[7] [2]));
  CDN_flop \c_reg[1][0] (.clk (clk), .d (n_4193), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[1] [0]));
  CDN_flop \c_reg[2][0] (.clk (clk), .d (n_4104), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[2] [0]));
  CDN_flop \c_reg[2][1] (.clk (clk), .d (n_4106), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[2] [1]));
  CDN_flop \c_reg[3][0] (.clk (clk), .d (n_4124), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[3] [0]));
  CDN_flop \c_reg[3][1] (.clk (clk), .d (n_4123), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[3] [1]));
  CDN_flop \c_reg[4][0] (.clk (clk), .d (n_4159), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[4] [0]));
  CDN_flop \c_reg[4][1] (.clk (clk), .d (n_4158), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[4] [1]));
  CDN_flop \c_reg[4][2] (.clk (clk), .d (n_4160), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[4] [2]));
  CDN_flop \c_reg[5][0] (.clk (clk), .d (n_4153), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[5] [0]));
  CDN_flop \c_reg[5][1] (.clk (clk), .d (n_4154), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[5] [1]));
  CDN_flop \c_reg[5][2] (.clk (clk), .d (n_4155), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[5] [2]));
  CDN_flop \c_reg[6][0] (.clk (clk), .d (n_4164), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[6] [0]));
  CDN_flop \c_reg[6][1] (.clk (clk), .d (n_4163), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[6] [1]));
  CDN_flop \c_reg[6][2] (.clk (clk), .d (n_4165), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[6] [2]));
  CDN_flop \c_reg[7][0] (.clk (clk), .d (n_4150), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[7] [0]));
  CDN_flop \c_reg[7][1] (.clk (clk), .d (n_4149), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[7] [1]));
  CDN_flop \c_reg[7][2] (.clk (clk), .d (n_4148), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[7] [2]));
  CDN_flop \cout_r_reg[0] (.clk (clk), .d (n_4058), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (cout[0]));
  CDN_flop \cout_r_reg[1] (.clk (clk), .d (n_4061), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (cout[1]));
  CDN_flop \cout_r_reg[2] (.clk (clk), .d (n_4063), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (cout[2]));
  CDN_flop \cout_r_reg[3] (.clk (clk), .d (n_4060), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (cout[3]));
  CDN_flop \cout_r_reg[4] (.clk (clk), .d (n_4057), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (cout[4]));
  CDN_flop \cout_r_reg[5] (.clk (clk), .d (n_4062), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (cout[5]));
  CDN_flop \cout_r_reg[6] (.clk (clk), .d (n_4059), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (cout[6]));
  CDN_flop \cout_r_reg[7] (.clk (clk), .d (n_4064), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (cout[7]));
  or g5065 (n_4093, wc, i[1]);
  not gc (wc, i[0]);
  or g5093 (n_4085, i[0], wc0);
  not gc0 (wc0, i[1]);
  or g5126 (n_4090, i[0], i[1]);
  or g6757 (n_4145, n_4089, n_4083);
  or g6766 (n_4134, n_4096, n_4100);
  nand g6773 (n_4125, n_4095, n_4100);
  or g6780 (n_4151, n_4094, n_4083);
  or g6790 (n_4161, n_4092, n_4083);
  nand g6819 (n_4014, swp_cnt[11], swp_cnt[10]);
  or g6821 (n_4024, n_4014, n_4023);
  nand g6824 (n_4170, i[0], n_4095);
  or g6829 (n_4098, i[0], wc1);
  not gc1 (wc1, i[2]);
  or g6835 (n_4156, n_4091, n_4083);
  or g6853 (n_4084, i[2], n_4083);
  or g6856 (n_4086, n_4084, n_4085);
  nand g6858 (n_4126, n_4096, n_4100);
  nand g6892 (n_4015, swp_cnt[0], swp_cnt[1]);
  or g6896 (n_4038, wc2, n_4037);
  not gc2 (wc2, stepcount[3]);
  or g6900 (n_4022, wc3, n_4021);
  not gc3 (wc3, swp_cnt[8]);
  or g7113 (n_4091, n_4090, wc4);
  not gc4 (wc4, i[2]);
  or g7114 (n_4092, n_4085, wc5);
  not gc5 (wc5, i[2]);
  or g7115 (n_4094, n_4093, wc6);
  not gc6 (wc6, i[2]);
  or g7120 (n_4017, n_4016, wc7);
  not gc7 (wc7, swp_cnt[3]);
  or g7133 (n_4021, n_4020, wc8);
  not gc8 (wc8, swp_cnt[7]);
  or g7143 (n_4023, n_4022, wc9);
  not gc9 (wc9, swp_cnt[9]);
  or g7152 (n_4026, n_4024, wc10);
  not gc10 (wc10, swp_cnt[12]);
  or g7170 (n_4027, n_4026, wc11);
  not gc11 (wc11, swp_cnt[13]);
  or g7214 (n_4138, n_4089, n_4137);
  or g7293 (n_4016, n_4015, wc12);
  not gc12 (wc12, swp_cnt[2]);
  or g7301 (n_4020, n_4019, wc13);
  not gc13 (wc13, swp_cnt[6]);
  not g8759 (n_4013, stepcount[0]);
  not g8761 (n_4029, resn);
  not g8768 (n_4041, swp_cnt[0]);
  or g8784 (n_4083, n_4082, i[3]);
  or g8787 (n_4128, n_4095, n_4096);
  or g8894 (n_4137, n_4083, wc14);
  not gc14 (wc14, n_4101);
  or g8984 (n_4257, swp_cnt[9], wc15);
  not gc15 (wc15, sel[9]);
  or g8995 (n_4261, swp_cnt[13], wc16);
  not gc16 (wc16, sel[13]);
  or g9006 (n_4265, swp_cnt[15], wc17);
  not gc17 (wc17, sel[15]);
  nand g9014 (n_4268, n_4085, n_4170);
  or g9018 (n_4269, swp_cnt[4], wc18);
  not gc18 (wc18, sel[4]);
  or g9022 (n_4271, n_4084, n_4093);
  or g9038 (n_4278, wc19, n_4109);
  not gc19 (wc19, stepcount[6]);
  or g9041 (n_4279, wc20, n_4023);
  not gc20 (wc20, swp_cnt[10]);
  or g9141 (n_4272, n_4027, wc21);
  not gc21 (wc21, swp_cnt[14]);
  or g9222 (n_4313, wc22, swp_cnt[7]);
  not gc22 (wc22, n_4020);
  or g9228 (n_4316, swp_cnt[8], wc23);
  not gc23 (wc23, sel[8]);
  or g9232 (n_4318, swp_cnt[3], wc24);
  not gc24 (wc24, sel[3]);
  or g9234 (n_4319, wc25, sel[1]);
  not gc25 (wc25, swp_cnt[1]);
  or g9236 (n_4320, swp_cnt[5], wc26);
  not gc26 (wc26, sel[5]);
  or g9238 (n_4321, swp_cnt[7], wc27);
  not gc27 (wc27, sel[7]);
  nand g9240 (n_4322, n_4098, n_4268);
  or g9250 (n_4327, i[1], i[2]);
  or g9266 (n_4335, swp_cnt[6], wc28);
  not gc28 (wc28, sel[6]);
  nand g9272 (n_4338, n_4085, n_4093);
  or g9276 (n_4340, wc29, sel[11]);
  not gc29 (wc29, swp_cnt[11]);
  or g9286 (n_4345, swp_cnt[11], wc30);
  not gc30 (wc30, sel[11]);
  or g9288 (n_4346, swp_cnt[10], wc31);
  not gc31 (wc31, sel[10]);
  or g9294 (n_4349, wc32, sel[15]);
  not gc32 (wc32, swp_cnt[15]);
  or g9296 (n_4350, wc33, sel[14]);
  not gc33 (wc33, swp_cnt[14]);
  or g9300 (n_4352, swp_cnt[14], wc34);
  not gc34 (wc34, sel[14]);
  or g10064 (n_4347, wc35, n_4096);
  not gc35 (wc35, n_4125);
  or g10090 (n_4209, n_5513, n_4030);
  or g10091 (n_4208, n_5540, n_4030);
  or g10092 (n_4213, n_5369, n_4030);
  or g10094 (n_4217, n_5420, n_4030);
  or g10096 (n_4203, n_5339, n_4030);
  or g10098 (n_4179, n_5453, n_4030);
  or g10100 (n_4212, n_5387, n_4030);
  nand g10104 (n_5552, n_5549, n_5550);
  or g10105 (n_5369, wc36, n_5368);
  not gc36 (wc36, n_5367);
  nand g10108 (n_5539, n_5536, n_5537);
  or g10109 (n_4174, n_5261, n_4030);
  or g10111 (n_4216, wc37, n_5435);
  not gc37 (wc37, n_5434);
  nand g10112 (n_5525, n_5522, n_5523);
  or g10113 (n_5420, wc38, n_5419);
  not gc38 (wc38, n_5418);
  or g10114 (n_4172, n_5279, n_4030);
  nand g10115 (n_5512, n_5509, n_5510);
  or g10116 (n_5387, wc39, n_5386);
  not gc39 (wc39, n_5385);
  or g10118 (n_5522, n_5382, wc40);
  not gc40 (wc40, n_4095);
  or g10119 (n_5367, n_5364, wc41);
  not gc41 (wc41, n_4096);
  or g10120 (n_5509, n_5364, wc42);
  not gc42 (wc42, n_4095);
  or g10122 (n_5434, n_5415, wc43);
  not gc43 (wc43, n_4173);
  nand g10125 (n_5351, n_5348, n_5349);
  nand g10126 (n_5452, n_5449, n_5450);
  or g10127 (n_5418, n_5415, wc44);
  not gc44 (wc44, n_4175);
  nand g10128 (n_5324, n_5321, n_5322);
  or g10129 (n_5549, n_5415, wc45);
  not gc45 (wc45, n_4168);
  nand g10130 (n_5483, n_5480, n_5481);
  or g10132 (n_5385, n_5382, wc46);
  not gc46 (wc46, n_4096);
  nand g10133 (n_5338, n_5335, n_5336);
  nand g10134 (n_5468, n_5465, n_5466);
  or g10140 (n_5348, wc47, n_4201);
  not gc47 (wc47, \array[0] [2]);
  or g10142 (n_5321, wc48, n_4201);
  not gc48 (wc48, \array[0] [0]);
  nand g10144 (n_4198, n_5311, n_5312);
  or g10145 (n_4140, n_5177, n_4030);
  nand g10146 (n_4197, n_5305, n_5306);
  nand g10147 (n_5435, n_5432, n_5433);
  nand g10148 (n_4196, n_5299, n_5300);
  or g10149 (n_5364, wc49, n_4205);
  not gc49 (wc49, n_4175);
  or g10150 (n_4142, n_5186, n_4030);
  nand g10151 (n_5294, n_5291, n_5292);
  or g10152 (n_4144, n_5195, n_4030);
  nand g10153 (n_5419, n_5416, n_5417);
  nand g10154 (n_5278, n_5275, n_5276);
  or g10155 (n_5415, n_4128, n_4205);
  nand g10156 (n_5368, n_5365, n_5366);
  nand g10157 (n_4193, n_4253, n_5204);
  nand g10158 (n_5260, n_5257, n_5258);
  nand g10159 (n_5402, n_5399, n_5400);
  nand g10160 (n_4124, n_5095, n_5096);
  nand g10162 (n_4104, n_5068, n_5069);
  or g10163 (n_5382, wc50, n_4205);
  not gc50 (wc50, n_4173);
  nand g10164 (n_4123, n_5086, n_5087);
  nand g10165 (n_4106, n_5077, n_5078);
  nand g10166 (n_5386, n_5383, n_5384);
  or g10167 (n_5335, wc51, n_4201);
  not gc51 (wc51, \array[0] [1]);
  nand g10168 (n_5384, \array[5] [2], n_4210);
  or g10169 (n_5383, n_4246, wc52);
  not gc52 (wc52, n_4143);
  or g10170 (n_5399, n_4246, wc53);
  not gc53 (wc53, n_4141);
  nand g10171 (n_5400, \array[5] [1], n_4210);
  nand g10172 (n_5416, \array[1] [0], n_4214);
  or g10173 (n_5417, n_4253, wc54);
  not gc54 (wc54, n_4136);
  nand g10174 (n_5432, \array[1] [2], n_4214);
  nand g10175 (n_5366, \array[5] [0], n_4210);
  or g10176 (n_5365, n_4246, wc55);
  not gc55 (wc55, n_4136);
  or g10177 (n_5433, n_4253, wc56);
  not gc56 (wc56, n_4143);
  or g10178 (n_4177, n_4095, n_5498);
  nand g10179 (n_5350, \array[2] [2], n_4200);
  nand g10180 (n_5450, \array[4] [2], n_4178);
  or g10181 (n_4199, n_5060, wc57);
  not gc57 (wc57, n_4095);
  nand g10182 (n_5177, n_5175, n_5176);
  nand g10183 (n_5466, \array[4] [1], n_4178);
  nand g10184 (n_4164, n_5167, n_5168);
  nand g10185 (n_5337, \array[2] [1], n_4200);
  nand g10186 (n_4163, n_5161, n_5162);
  nand g10187 (n_5481, \array[4] [0], n_4178);
  nand g10188 (n_4191, n_5047, n_5048);
  nand g10189 (n_4148, n_5101, n_5102);
  nand g10190 (n_5323, \array[2] [0], n_4200);
  nand g10191 (n_5186, n_5184, n_5185);
  nand g10192 (n_4159, n_5155, n_5156);
  nand g10193 (n_4188, n_5041, n_5042);
  or g10194 (n_4201, i[2], n_5207);
  nand g10195 (n_4158, n_5149, n_5150);
  nand g10196 (n_5312, \array[0] [2], n_4195);
  nand g10198 (n_4192, n_5035, n_5036);
  nand g10199 (n_5306, \array[0] [1], n_4195);
  nand g10201 (n_4155, n_5107, n_5108);
  nand g10202 (n_5300, \array[0] [0], n_4195);
  nand g10204 (n_4190, n_5029, n_5030);
  nand g10205 (n_4154, n_5143, n_5144);
  nand g10206 (n_4153, n_5137, n_5138);
  nand g10207 (n_5195, n_5193, n_5194);
  or g10208 (n_5510, n_4239, wc58);
  not gc58 (wc58, n_4136);
  nand g10209 (n_5292, \array[6] [0], n_4171);
  nand g10211 (n_4160, n_5113, n_5114);
  nand g10212 (n_5511, \array[3] [0], n_4206);
  or g10213 (n_5523, n_4239, wc59);
  not gc59 (wc59, n_4143);
  or g10214 (n_5204, n_5202, n_4030);
  nand g10215 (n_5524, \array[3] [2], n_4206);
  nand g10216 (n_5276, \array[6] [1], n_4171);
  or g10218 (n_5537, n_4239, wc60);
  not gc60 (wc60, n_4141);
  nand g10219 (n_5538, \array[3] [1], n_4206);
  or g10220 (n_5550, n_4253, wc61);
  not gc61 (wc61, n_4141);
  nand g10221 (n_5551, \array[1] [1], n_4214);
  or g10222 (n_5069, n_5067, n_4030);
  nand g10223 (n_5258, \array[6] [2], n_4171);
  or g10225 (n_5096, n_5094, n_4030);
  nand g10226 (n_4150, n_5131, n_5132);
  nand g10228 (n_4149, n_5125, n_5126);
  or g10229 (n_5087, n_5085, n_4030);
  or g10230 (n_5078, n_5076, n_4030);
  nand g10231 (n_4165, n_5119, n_5120);
  nand g10232 (n_4210, n_4219, n_5234);
  nand g10233 (n_5076, \c[2] [1], n_4086);
  nand g10234 (n_4171, n_4219, n_5231);
  nand g10235 (n_4214, n_4219, n_5237);
  nand g10236 (n_5085, \c[3] [1], n_4122);
  nand g10237 (n_4178, n_4219, n_5228);
  or g10238 (n_5077, n_4086, n_4105);
  or g10239 (n_5086, n_4122, n_4105);
  nand g10240 (n_4195, n_4219, n_5240);
  or g10241 (n_5095, n_4103, n_4122);
  nand g10242 (n_5094, \c[3] [0], n_4122);
  or g10243 (n_5243, n_4169, wc62);
  not gc62 (wc62, n_4100);
  or g10244 (n_4167, n_5608, n_5059);
  or g10245 (n_5207, n_4085, n_4169);
  or g10246 (n_5259, n_5256, n_4169);
  nand g10247 (n_5067, \c[2] [0], n_4086);
  nand g10248 (n_5202, \c[1] [0], n_4271);
  or g10249 (n_5277, n_5274, n_4169);
  or g10250 (n_5068, n_4086, n_4103);
  nand g10251 (n_5194, \array[7] [2], n_4138);
  or g10252 (n_5193, n_4138, wc63);
  not gc63 (wc63, n_4143);
  or g10253 (n_5293, n_5290, n_4169);
  or g10254 (n_4194, n_4169, n_4330);
  nand g10255 (n_5185, \array[7] [1], n_4138);
  or g10256 (n_5184, n_4138, wc64);
  not gc64 (wc64, n_4141);
  or g10258 (n_5498, n_5059, wc65);
  not gc65 (wc65, n_4096);
  nand g10259 (n_5176, \array[7] [0], n_4138);
  or g10260 (n_5175, n_4138, wc66);
  not gc66 (wc66, n_4136);
  or g10261 (n_5451, n_5448, n_4169);
  or g10262 (n_5101, wc67, n_4146);
  not gc67 (wc67, \c[7] [2]);
  or g10263 (n_5167, wc68, n_4162);
  not gc68 (wc68, \c[6] [0]);
  or g10264 (n_5060, n_4096, n_5059);
  or g10265 (n_5467, n_5464, n_4169);
  or g10266 (n_5161, wc69, n_4162);
  not gc69 (wc69, \c[6] [1]);
  or g10267 (n_5482, n_5479, n_4169);
  or g10268 (n_5107, wc70, n_4152);
  not gc70 (wc70, \c[5] [2]);
  or g10269 (n_5155, wc71, n_4157);
  not gc71 (wc71, \c[4] [0]);
  or g10270 (n_5047, wc72, n_4187);
  not gc72 (wc72, n_4338);
  or g10272 (n_5149, wc73, n_4157);
  not gc73 (wc73, \c[4] [1]);
  or g10274 (n_5113, wc74, n_4157);
  not gc74 (wc74, \c[4] [2]);
  or g10275 (n_5143, wc75, n_4152);
  not gc75 (wc75, \c[5] [1]);
  or g10276 (n_5029, i[0], n_4187);
  or g10277 (n_4253, n_4097, n_4169);
  or g10278 (n_5137, wc76, n_4152);
  not gc76 (wc76, \c[5] [0]);
  or g10280 (n_5119, wc77, n_4162);
  not gc77 (wc77, \c[6] [2]);
  or g10281 (n_5131, wc78, n_4146);
  not gc78 (wc78, \c[7] [0]);
  or g10282 (n_4246, n_4094, n_4169);
  or g10283 (n_4239, n_4088, n_4169);
  or g10284 (n_5125, wc79, n_4146);
  not gc79 (wc79, \c[7] [1]);
  or g10285 (n_5120, n_4161, n_4147);
  or g10286 (n_5126, n_4145, n_4105);
  or g10287 (n_5132, n_4103, n_4145);
  or g10288 (n_5114, n_4156, n_4147);
  or g10289 (n_5138, n_4103, n_4151);
  or g10290 (n_5144, n_4151, n_4105);
  or g10291 (n_5108, n_4151, n_4147);
  or g10292 (n_5150, n_4156, n_4105);
  or g10293 (n_5156, n_4103, n_4156);
  or g10294 (n_5102, n_4145, n_4147);
  or g10295 (n_5162, n_4161, n_4105);
  or g10296 (n_5168, n_4103, n_4161);
  or g10297 (n_4122, n_4084, n_4087);
  or g10298 (n_5059, n_5624, n_5623);
  or g10300 (n_5048, wc80, n_4189);
  not gc80 (wc80, i[1]);
  or g10304 (n_4169, n_4030, n_4137);
  or g10305 (n_5036, wc81, n_4189);
  not gc81 (wc81, i[3]);
  or g10308 (n_5030, wc82, n_4189);
  not gc82 (wc82, i[0]);
  or g10310 (n_4187, n_4101, n_5623);
  or g10312 (n_5042, wc83, n_4186);
  not gc83 (wc83, n_4083);
  or g10313 (n_5623, n_4030, n_4083);
  or g10316 (n_4082, n_5015, wc84);
  not gc84 (wc84, n_5014);
  or g10318 (n_4317, wc85, n_4074);
  not gc85 (wc85, n_4856);
  or g10319 (n_4856, n_4855, n_4069);
  or g10320 (n_5015, wc86, n_4081);
  not gc86 (wc86, n_4070);
  nand g10322 (n_4070, n_4315, swp_cnt[15]);
  nand g10323 (n_5709, n_4272, swp_cnt[15]);
  or g10324 (n_5710, n_4272, swp_cnt[15]);
  nand g10325 (n_4218, n_5709, n_5710);
  or g10326 (n_4105, wc87, n_4102);
  not gc87 (wc87, n_4344);
  or g10327 (n_4147, wc88, n_4102);
  not gc88 (wc88, n_4347);
  or g10328 (n_4143, n_4996, n_4997);
  or g10329 (n_4141, n_4960, n_4961);
  or g10330 (n_4103, n_4102, n_4100);
  nand g10331 (n_4854, n_4316, n_4079);
  or g10332 (n_4315, swp_cnt[14], n_5009);
  nand g10333 (n_5711, n_4027, swp_cnt[14]);
  or g10334 (n_5712, n_4027, swp_cnt[14]);
  nand g10335 (n_4028, n_5711, n_5712);
  or g10336 (n_4136, n_4924, n_4925);
  nand g10338 (n_5713, n_4026, swp_cnt[13]);
  or g10339 (n_5714, n_4026, swp_cnt[13]);
  nand g10340 (n_4117, n_5713, n_5714);
  or g10343 (n_4961, n_4958, n_4959);
  or g10344 (n_4079, n_4840, n_4841);
  or g10346 (n_4925, n_4922, n_4923);
  or g10347 (n_4997, n_4994, n_4995);
  nand g10348 (n_4995, n_4990, n_4991);
  or g10349 (n_4996, wc89, n_4993);
  not gc89 (wc89, n_4992);
  or g10350 (n_5231, wc90, n_4030);
  not gc90 (wc90, n_4325);
  or g10351 (n_5228, wc91, n_4030);
  not gc91 (wc91, n_4324);
  nand g10352 (n_5715, n_4279, swp_cnt[11]);
  or g10353 (n_5716, n_4279, swp_cnt[11]);
  nand g10354 (n_4185, n_5715, n_5716);
  nand g10356 (n_4841, n_4838, n_4839);
  nand g10357 (n_5216, n_5214, n_5215);
  or g10358 (n_5240, wc92, n_4030);
  not gc92 (wc92, n_4330);
  or g10359 (n_4960, wc93, n_4957);
  not gc93 (wc93, n_4956);
  nand g10360 (n_4959, n_4954, n_4955);
  nand g10365 (n_4923, n_4918, n_4919);
  nand g10366 (n_5717, n_4024, swp_cnt[12]);
  or g10367 (n_5718, n_4024, swp_cnt[12]);
  nand g10368 (n_4025, n_5717, n_5718);
  or g10369 (n_4062, cout[5], wc94);
  not gc94 (wc94, n_5486);
  nand g10370 (n_4922, n_4916, n_4917);
  nand g10371 (n_4921, n_4914, n_4915);
  or g10372 (n_4920, wc95, n_4135);
  not gc95 (wc95, \array[2] [0]);
  nand g10373 (n_5719, n_4023, swp_cnt[10]);
  or g10374 (n_5720, n_4023, swp_cnt[10]);
  nand g10375 (n_4034, n_5719, n_5720);
  or g10376 (n_4919, wc96, n_4132);
  not gc96 (wc96, \array[4] [0]);
  or g10377 (n_4057, cout[4], wc97);
  not gc97 (wc97, n_4793);
  or g10378 (n_4991, wc98, n_4132);
  not gc98 (wc98, \array[4] [2]);
  or g10379 (n_5214, wc99, n_4030);
  not gc99 (wc99, n_4322);
  nand g10380 (n_5225, n_5223, n_5224);
  or g10381 (n_4992, wc100, n_4135);
  not gc100 (wc100, \array[2] [2]);
  or g10382 (n_4324, n_4268, wc101);
  not gc101 (wc101, n_4889);
  nand g10383 (n_4993, n_4986, n_4987);
  nand g10384 (n_4330, n_4170, n_4874);
  nand g10385 (n_4994, n_4988, n_4989);
  or g10387 (n_4064, cout[7], wc102);
  not gc102 (wc102, n_5492);
  or g10388 (n_4063, cout[2], wc103);
  not gc103 (wc103, n_5495);
  nand g10389 (n_4862, i[2], n_4861);
  or g10390 (n_4839, n_4836, n_4077);
  nand g10391 (n_4886, n_4883, n_4884);
  or g10392 (n_5007, n_4014, wc104);
  not gc104 (wc104, n_4314);
  or g10393 (n_4955, wc105, n_4132);
  not gc105 (wc105, \array[4] [1]);
  or g10394 (n_4956, wc106, n_4135);
  not gc106 (wc106, \array[2] [1]);
  or g10395 (n_4060, cout[3], wc107);
  not gc107 (wc107, n_4811);
  nand g10396 (n_4957, n_4950, n_4951);
  nand g10397 (n_4958, n_4952, n_4953);
  or g10398 (n_4059, cout[6], wc108);
  not gc108 (wc108, n_4805);
  or g10399 (n_4061, cout[1], wc109);
  not gc109 (wc109, n_5489);
  nand g10400 (n_4325, n_4268, n_4889);
  or g10401 (n_4058, cout[0], wc110);
  not gc110 (wc110, n_4799);
  or g10402 (n_5215, wc111, n_4186);
  not gc111 (wc111, n_4134);
  or g10403 (n_4950, wc112, n_4125);
  not gc112 (wc112, \array[3] [1]);
  or g10404 (n_4135, n_4134, wc113);
  not gc113 (wc113, n_4095);
  or g10405 (n_4918, wc114, n_4130);
  not gc114 (wc114, \array[0] [0]);
  or g10406 (n_4917, wc115, n_4129);
  not gc115 (wc115, \array[1] [0]);
  nand g10407 (n_5721, n_4022, swp_cnt[9]);
  or g10408 (n_5722, n_4022, swp_cnt[9]);
  nand g10409 (n_4113, n_5721, n_5722);
  or g10410 (n_4915, wc116, n_4126);
  not gc116 (wc116, \array[5] [0]);
  or g10411 (n_4914, wc117, n_4125);
  not gc117 (wc117, \array[3] [0]);
  nand g10412 (n_4889, n_4098, n_4131);
  nand g10413 (n_4874, i[0], n_4134);
  or g10415 (n_5489, n_4056, n_4798);
  or g10416 (n_4951, wc118, n_4126);
  not gc118 (wc118, \array[5] [1]);
  nand g10417 (n_4861, i[1], n_4126);
  or g10419 (n_5492, n_4056, n_4804);
  nand g10420 (n_4183, n_4816, n_4817);
  or g10421 (n_4990, wc119, n_4130);
  not gc119 (wc119, \array[0] [2]);
  or g10422 (n_4989, wc120, n_4129);
  not gc120 (wc120, \array[1] [2]);
  or g10423 (n_4811, n_4056, n_4810);
  or g10424 (n_4987, wc121, n_4126);
  not gc121 (wc121, \array[5] [2]);
  or g10425 (n_4805, n_4804, wc122);
  not gc122 (wc122, n_4056);
  or g10427 (n_4799, n_4798, wc123);
  not gc123 (wc123, n_4056);
  or g10428 (n_4986, wc124, n_4125);
  not gc124 (wc124, \array[3] [2]);
  or g10429 (n_4793, n_4792, wc125);
  not gc125 (wc125, n_4056);
  or g10430 (n_4132, n_4095, n_4131);
  or g10431 (n_4314, swp_cnt[9], wc126);
  not gc126 (wc126, n_5000);
  or g10432 (n_5495, n_4810, wc127);
  not gc127 (wc127, n_4056);
  or g10433 (n_4954, wc128, n_4130);
  not gc128 (wc128, \array[0] [1]);
  or g10434 (n_4953, wc129, n_4129);
  not gc129 (wc129, \array[1] [1]);
  or g10435 (n_5223, wc130, n_4030);
  not gc130 (wc130, n_4323);
  or g10436 (n_5224, wc131, n_4186);
  not gc131 (wc131, n_4125);
  or g10437 (n_5486, n_4056, n_4792);
  or g10438 (n_4792, n_4050, wc132);
  not gc132 (wc132, n_4053);
  nand g10439 (n_5723, n_4021, swp_cnt[8]);
  or g10440 (n_5724, n_4021, swp_cnt[8]);
  nand g10441 (n_4108, n_5723, n_5724);
  or g10442 (n_4130, n_4128, n_4100);
  nand g10445 (n_4344, n_5725, n_5726);
  nand g10446 (n_4835, n_4269, n_4076);
  nand g10447 (n_4798, n_4050, n_4053);
  or g10448 (n_4804, n_4050, n_4053);
  or g10449 (n_4988, wc133, n_4127);
  not gc133 (wc133, \array[6] [2]);
  or g10450 (n_4810, wc134, n_4053);
  not gc134 (wc134, n_4050);
  or g10453 (n_4952, wc135, n_4127);
  not gc135 (wc135, \array[6] [1]);
  or g10454 (n_5624, wc136, n_4100);
  not gc136 (wc136, i[0]);
  or g10455 (n_4129, n_4128, wc137);
  not gc137 (wc137, n_4100);
  nand g10456 (n_5000, n_4313, swp_cnt[8]);
  nand g10457 (n_4817, state[0], n_4067);
  nand g10458 (n_4331, n_4087, n_4847);
  or g10459 (n_4867, wc138, n_4100);
  not gc138 (wc138, n_4327);
  or g10460 (n_4916, wc139, n_4127);
  not gc139 (wc139, \array[6] [0]);
  nand g10461 (n_4323, i[0], n_4844);
  or g10462 (n_4844, i[1], n_4095);
  nand g10463 (n_5728, n_4278, stepcount[7]);
  or g10464 (n_5729, n_4278, stepcount[7]);
  nand g10465 (n_4184, n_5728, n_5729);
  or g10466 (n_4847, wc140, n_4095);
  not gc140 (wc140, i[0]);
  or g10467 (n_4100, n_4753, n_4754);
  or g10468 (n_4050, n_4700, n_4044);
  nand g10469 (n_4127, n_4095, n_4096);
  or g10470 (n_4053, n_4709, n_4044);
  nand g10471 (n_5730, swp_cnt[7], n_4020);
  or g10472 (n_5731, swp_cnt[7], n_4020);
  nand g10473 (n_4043, n_5730, n_5731);
  or g10475 (n_4067, stepcount[6], n_4583);
  or g10476 (n_4056, n_4718, n_4044);
  or g10477 (n_4884, wc141, n_4095);
  not gc141 (wc141, i[1]);
  or g10478 (n_4168, n_4618, n_4619);
  nand g10479 (n_4081, n_4080, n_4351);
  nand g10480 (n_4718, n_4716, n_4717);
  nand g10481 (n_4840, n_4078, n_4837);
  nand g10482 (n_4571, n_4075, n_4569);
  or g10483 (n_4173, n_4654, n_4655);
  nand g10484 (n_4074, n_4073, n_4341);
  or g10485 (n_4583, stepcount[5], n_4582);
  or g10486 (n_4885, wc142, n_4096);
  not gc142 (wc142, i[2]);
  nand g10487 (n_4753, n_4749, n_4750);
  nand g10488 (n_4709, n_4707, n_4708);
  or g10489 (n_4095, n_4786, n_4787);
  nand g10490 (n_4700, n_4698, n_4699);
  or g10491 (n_4175, n_4690, n_4691);
  nand g10492 (n_5732, n_4109, stepcount[6]);
  or g10493 (n_5733, n_4109, stepcount[6]);
  nand g10494 (n_4110, n_5732, n_5733);
  nand g10495 (n_5734, n_4019, swp_cnt[6]);
  or g10496 (n_5735, n_4019, swp_cnt[6]);
  nand g10497 (n_4116, n_5734, n_5735);
  or g10499 (n_4787, n_4784, n_4785);
  nand g10500 (n_4750, n_4342, i[2]);
  or g10501 (n_4096, n_4735, n_4736);
  or g10502 (n_4073, wc143, n_4069);
  not gc143 (wc143, n_4339);
  or g10503 (n_4075, n_4492, n_4493);
  or g10504 (n_4078, wc144, n_4077);
  not gc144 (wc144, n_4333);
  or g10506 (n_4080, wc145, n_4071);
  not gc145 (wc145, n_4348);
  or g10508 (n_4655, n_4652, n_4653);
  or g10509 (n_4582, stepcount[4], n_4581);
  nand g10510 (n_5736, stepcount[5], n_4039);
  or g10511 (n_5737, stepcount[5], n_4039);
  nand g10512 (n_4040, n_5736, n_5737);
  nand g10513 (n_5738, swp_cnt[5], n_4018);
  or g10514 (n_5739, swp_cnt[5], n_4018);
  nand g10515 (n_4032, n_5738, n_5739);
  or g10517 (n_4691, n_4688, n_4689);
  or g10518 (n_4698, stepcount[2], n_4049);
  or g10519 (n_4699, wc146, n_4048);
  not gc146 (wc146, stepcount[2]);
  or g10520 (n_4707, stepcount[2], n_4051);
  or g10521 (n_4708, wc147, n_4052);
  not gc147 (wc147, stepcount[2]);
  or g10522 (n_4716, stepcount[2], n_4054);
  or g10524 (n_4717, wc148, n_4055);
  not gc148 (wc148, stepcount[2]);
  or g10525 (n_4619, n_4616, n_4617);
  or g10526 (n_4039, wc149, n_4038);
  not gc149 (wc149, stepcount[4]);
  or g10527 (n_4051, n_4417, n_4418);
  nand g10528 (n_4616, n_4610, n_4611);
  nand g10529 (n_4493, n_4490, n_4491);
  nand g10530 (n_4749, n_4343, i[1]);
  nand g10531 (n_4615, n_4608, n_4609);
  nand g10532 (n_4617, n_4612, n_4613);
  or g10533 (n_4054, n_4453, n_4454);
  nand g10534 (n_4785, n_4780, n_4781);
  nand g10535 (n_4651, n_4644, n_4645);
  or g10536 (n_4055, n_4471, n_4472);
  nand g10537 (n_4784, n_4778, n_4779);
  nand g10538 (n_4652, n_4646, n_4647);
  or g10539 (n_4048, n_4381, n_4382);
  nand g10540 (n_4333, n_4501, n_4502);
  nand g10541 (n_4786, n_4782, n_4783);
  nand g10542 (n_4736, n_4733, n_4734);
  nand g10544 (n_4653, n_4648, n_4649);
  or g10545 (n_4052, n_4435, n_4436);
  nand g10546 (n_4754, n_4751, n_4752);
  nand g10547 (n_4689, n_4684, n_4685);
  nand g10548 (n_4687, n_4680, n_4681);
  nand g10549 (n_5740, n_4017, swp_cnt[4]);
  or g10550 (n_5741, n_4017, swp_cnt[4]);
  nand g10551 (n_4114, n_5740, n_5741);
  or g10552 (n_4049, n_4399, n_4400);
  nand g10553 (n_5742, n_4038, stepcount[4]);
  or g10554 (n_5743, n_4038, stepcount[4]);
  nand g10555 (n_4112, n_5742, n_5743);
  or g10556 (n_4018, wc150, n_4017);
  not gc150 (wc150, swp_cnt[4]);
  or g10557 (n_4581, stepcount[3], n_4580);
  nand g10558 (n_4735, n_4731, n_4732);
  nand g10559 (n_4688, n_4682, n_4683);
  nand g10560 (n_4342, n_4528, n_4529);
  nand g10561 (n_4339, n_4510, n_4511);
  nand g10562 (n_4348, n_4543, n_4544);
  or g10563 (n_5290, wc151, n_4092);
  not gc151 (wc151, \array[0] [0]);
  or g10564 (n_5274, wc152, n_4092);
  not gc152 (wc152, \array[0] [1]);
  or g10568 (n_5256, wc153, n_4092);
  not gc153 (wc153, \array[0] [2]);
  or g10569 (n_4816, wc154, n_4120);
  not gc154 (wc154, ready);
  or g10570 (n_4686, wc155, n_4097);
  not gc155 (wc155, \array[1] [0]);
  nand g10571 (n_5746, n_4016, swp_cnt[3]);
  or g10572 (n_5747, n_4016, swp_cnt[3]);
  nand g10573 (n_4033, n_5746, n_5747);
  or g10574 (n_4685, wc156, n_4088);
  not gc156 (wc156, \array[3] [0]);
  or g10575 (n_4684, wc157, n_4089);
  not gc157 (wc157, \array[7] [0]);
  or g10576 (n_4683, wc158, n_4094);
  not gc158 (wc158, \array[5] [0]);
  nand g10577 (n_4381, n_4377, n_4378);
  nand g10578 (n_4382, n_4379, n_4380);
  or g10579 (n_4580, stepcount[7], n_4037);
  or g10580 (n_4682, wc159, n_4092);
  not gc159 (wc159, \array[6] [0]);
  or g10581 (n_4681, wc160, n_4091);
  not gc160 (wc160, \array[4] [0]);
  or g10582 (n_4650, wc161, n_4097);
  not gc161 (wc161, \array[1] [2]);
  or g10583 (n_4649, wc162, n_4088);
  not gc162 (wc162, \array[3] [2]);
  or g10584 (n_4648, wc163, n_4089);
  not gc163 (wc163, \array[7] [2]);
  or g10585 (n_4647, wc164, n_4094);
  not gc164 (wc164, \array[5] [2]);
  nand g10586 (n_4399, n_4395, n_4396);
  nand g10587 (n_4400, n_4397, n_4398);
  or g10588 (n_4646, wc165, n_4092);
  not gc165 (wc165, \array[6] [2]);
  or g10589 (n_4645, wc166, n_4091);
  not gc166 (wc166, \array[4] [2]);
  nand g10591 (n_4351, n_4265, n_4547);
  nand g10592 (n_5748, n_4037, stepcount[3]);
  or g10593 (n_5749, n_4037, stepcount[3]);
  nand g10594 (n_4107, n_5748, n_5749);
  or g10595 (n_4072, n_4559, n_4071);
  nand g10596 (n_4417, n_4413, n_4414);
  nand g10597 (n_4418, n_4415, n_4416);
  or g10598 (n_4733, wc167, n_4094);
  not gc167 (wc167, \c[5] [2]);
  or g10599 (n_4614, wc168, n_4097);
  not gc168 (wc168, \array[1] [1]);
  nand g10602 (n_4435, n_4431, n_4432);
  nand g10603 (n_4436, n_4433, n_4434);
  or g10604 (n_4781, wc169, n_4089);
  not gc169 (wc169, \c[7] [1]);
  or g10605 (n_4780, wc170, n_4094);
  not gc170 (wc170, \c[5] [1]);
  or g10606 (n_4779, wc171, n_4092);
  not gc171 (wc171, \c[6] [1]);
  or g10607 (n_4778, wc172, n_4091);
  not gc172 (wc172, \c[4] [1]);
  or g10608 (n_4783, i[2], n_4777);
  or g10609 (n_4491, swp_cnt[0], n_4487);
  or g10610 (n_4782, wc173, n_4088);
  not gc173 (wc173, \c[3] [1]);
  or g10611 (n_4752, wc174, n_4097);
  not gc174 (wc174, \c[1] [0]);
  or g10612 (n_4613, wc175, n_4088);
  not gc175 (wc175, \array[3] [1]);
  or g10613 (n_4751, wc176, n_4088);
  not gc176 (wc176, \c[3] [0]);
  or g10614 (n_4612, wc177, n_4089);
  not gc177 (wc177, \array[7] [1]);
  or g10615 (n_4611, wc178, n_4094);
  not gc178 (wc178, \array[5] [1]);
  or g10616 (n_4610, wc179, n_4092);
  not gc179 (wc179, \array[6] [1]);
  or g10617 (n_4609, wc180, n_4091);
  not gc180 (wc180, \array[4] [1]);
  nand g10618 (n_4528, i[0], n_4280);
  or g10619 (n_4121, n_4553, wc181);
  not gc181 (wc181, n_4044);
  nand g10620 (n_4472, n_4469, n_4470);
  nand g10622 (n_4343, n_4534, n_4535);
  nand g10623 (n_4471, n_4467, n_4468);
  nand g10624 (n_4523, n_4520, n_4521);
  nand g10625 (n_4454, n_4451, n_4452);
  nand g10626 (n_4453, n_4449, n_4450);
  or g10627 (n_4731, wc182, n_4091);
  not gc182 (wc182, \c[4] [2]);
  or g10628 (n_4732, wc183, n_4092);
  not gc183 (wc183, \c[6] [2]);
  or g10629 (n_4734, wc184, n_4089);
  not gc184 (wc184, \c[7] [2]);
  nand g10631 (n_4071, n_4352, n_4265);
  or g10633 (n_4452, wc185, n_4035);
  not gc185 (wc185, \array[3] [0]);
  or g10634 (n_4378, wc186, n_4045);
  not gc186 (wc186, \array[6] [2]);
  or g10635 (n_4451, wc187, n_4046);
  not gc187 (wc187, \array[1] [0]);
  or g10636 (n_4415, wc188, n_4046);
  not gc188 (wc188, \array[1] [1]);
  or g10637 (n_4542, wc189, sel[12]);
  not gc189 (wc189, n_4261);
  or g10638 (n_4467, wc190, n_4047);
  not gc190 (wc190, \array[4] [0]);
  or g10639 (n_4468, wc191, n_4045);
  not gc191 (wc191, \array[6] [0]);
  or g10640 (n_4469, wc192, n_4046);
  not gc192 (wc192, \array[5] [0]);
  or g10641 (n_4470, wc193, n_4035);
  not gc193 (wc193, \array[7] [0]);
  or g10642 (n_4534, wc194, n_4098);
  not gc194 (wc194, \c[6] [0]);
  or g10643 (n_4377, wc195, n_4047);
  not gc195 (wc195, \array[4] [2]);
  nand g10644 (n_4520, n_4340, sel[10]);
  or g10645 (n_4065, state[1], wc196);
  not gc196 (wc196, n_4355);
  nand g10646 (n_4522, n_4014, sel[11]);
  or g10647 (n_4414, wc197, n_4045);
  not gc197 (wc197, \array[2] [1]);
  or g10648 (n_4535, wc198, n_4099);
  not gc198 (wc198, \c[2] [0]);
  or g10649 (n_4509, wc199, sel[8]);
  not gc199 (wc199, n_4257);
  or g10650 (n_4413, wc200, n_4047);
  not gc200 (wc200, \array[0] [1]);
  nand g10651 (n_5750, n_4015, swp_cnt[2]);
  or g10652 (n_5751, n_4015, swp_cnt[2]);
  nand g10653 (n_4111, n_5750, n_5751);
  nand g10654 (n_4069, n_4346, n_4345);
  or g10655 (n_4398, wc201, n_4035);
  not gc201 (wc201, \array[3] [2]);
  or g10658 (n_4680, wc202, n_4099);
  not gc202 (wc202, \array[2] [0]);
  nand g10659 (n_4553, n_4552, n_4118);
  or g10660 (n_4120, state[2], n_4118);
  not g10661 (init, n_4120);
  or g10662 (n_4608, wc203, n_4099);
  not gc203 (wc203, \array[2] [1]);
  nand g10663 (n_4280, n_4360, n_4361);
  or g10664 (n_4529, wc204, n_4090);
  not gc204 (wc204, \c[4] [0]);
  or g10665 (n_4450, wc205, n_4045);
  not gc205 (wc205, \array[2] [0]);
  or g10666 (n_4449, wc206, n_4047);
  not gc206 (wc206, \array[0] [0]);
  or g10667 (n_4397, wc207, n_4046);
  not gc207 (wc207, \array[1] [2]);
  or g10668 (n_4088, i[2], n_4087);
  or g10669 (n_4097, i[2], n_4093);
  nand g10670 (n_4487, n_4319, sel[0]);
  or g10671 (n_4396, wc208, n_4045);
  not gc208 (wc208, \array[2] [2]);
  or g10672 (n_4044, state[2], n_4364);
  not g10673 (n_5754, n_4044);
  nand g10674 (n_4492, n_4318, n_4489);
  or g10675 (n_5448, wc209, n_4090);
  not gc209 (wc209, \array[0] [2]);
  or g10676 (n_4777, wc210, n_4085);
  not gc210 (wc210, \c[2] [1]);
  or g10677 (n_4568, wc211, sel[2]);
  not gc211 (wc211, n_4318);
  nand g10678 (n_4066, n_4046, n_4045);
  or g10679 (n_5464, wc212, n_4090);
  not gc212 (wc212, \array[0] [1]);
  or g10680 (n_4434, wc213, n_4035);
  not gc213 (wc213, \array[7] [1]);
  or g10681 (n_4834, wc214, sel[6]);
  not gc214 (wc214, n_4321);
  or g10682 (n_4433, wc215, n_4046);
  not gc215 (wc215, \array[5] [1]);
  or g10683 (n_5479, wc216, n_4090);
  not gc216 (wc216, \array[0] [0]);
  nand g10684 (n_4077, n_4335, n_4321);
  or g10686 (n_4395, wc217, n_4047);
  not gc217 (wc217, \array[0] [2]);
  or g10687 (n_4432, wc218, n_4045);
  not gc218 (wc218, \array[6] [1]);
  or g10688 (n_4500, wc219, sel[4]);
  not gc219 (wc219, n_4320);
  nand g10689 (n_5755, i[2], n_4087);
  nand g10691 (n_4337, n_5755, n_4088);
  or g10692 (n_4380, wc220, n_4035);
  not gc220 (wc220, \array[7] [2]);
  or g10693 (n_4431, wc221, n_4047);
  not gc221 (wc221, \array[4] [1]);
  nand g10694 (n_4559, n_4261, n_4558);
  or g10695 (n_4379, wc222, n_4046);
  not gc222 (wc222, \array[5] [2]);
  or g10696 (n_4416, wc223, n_4035);
  not gc223 (wc223, \array[3] [1]);
  nand g10697 (n_4547, n_4350, n_4349);
  nand g10699 (n_5757, stepcount[2], n_4035);
  or g10700 (n_5758, stepcount[2], n_4035);
  nand g10701 (n_4036, n_5757, n_5758);
  or g10702 (n_4644, wc224, n_4099);
  not gc224 (wc224, \array[2] [2]);
  or g10703 (n_4521, swp_cnt[10], swp_cnt[11]);
  or g10704 (n_4099, i[0], i[2]);
  or g10705 (n_4510, wc225, sel[9]);
  not gc225 (wc225, swp_cnt[9]);
  nand g10706 (n_4360, \c[7] [0], i[1]);
  or g10707 (n_4552, state[0], state[2]);
  or g10708 (n_4361, wc226, i[1]);
  not gc226 (wc226, \c[5] [0]);
  or g10709 (n_4569, wc227, sel[3]);
  not gc227 (wc227, swp_cnt[3]);
  or g10710 (n_4490, swp_cnt[1], wc228);
  not gc228 (wc228, sel[1]);
  or g10711 (n_4489, swp_cnt[2], wc229);
  not gc229 (wc229, sel[2]);
  or g10712 (n_4837, wc230, sel[7]);
  not gc230 (wc230, swp_cnt[7]);
  or g10713 (n_4501, wc231, sel[5]);
  not gc231 (wc231, swp_cnt[5]);
  or g10714 (n_4558, swp_cnt[12], wc232);
  not gc232 (wc232, sel[12]);
  or g10715 (n_4543, wc233, sel[13]);
  not gc233 (wc233, swp_cnt[13]);
  or g10716 (n_4118, state[1], state[0]);
  or g10717 (n_4364, wc234, state[1]);
  not gc234 (wc234, state[0]);
  or g10718 (n_4047, stepcount[0], stepcount[1]);
  or g10719 (n_4046, wc235, stepcount[1]);
  not gc235 (wc235, stepcount[0]);
  or g10720 (n_4045, stepcount[0], wc236);
  not gc236 (wc236, stepcount[1]);
  or g10721 (n_5759, wc237, swp_cnt[1]);
  not gc237 (wc237, swp_cnt[0]);
  or g10722 (n_5760, swp_cnt[0], wc238);
  not gc238 (wc238, swp_cnt[1]);
  nand g10723 (n_4042, n_5759, n_5760);
  nand g10724 (n_4035, stepcount[0], stepcount[1]);
  nand g10725 (n_4030, resn, en);
  nand g10726 (n_4355, state[2], en);
  nand g10727 (n_4087, i[0], i[1]);
  nor g10729 (n_5727, n_4044, n_4067);
  and g10730 (n_5708, n_4082, en);
  and g10731 (n_5707, en, wc239);
  not gc239 (wc239, n_4137);
  or g10733 (n_4037, n_4035, wc240);
  not gc240 (wc240, stepcount[2]);
  or g10734 (n_4089, n_4087, wc241);
  not gc241 (wc241, i[2]);
  or g10735 (n_4186, n_4030, wc242);
  not gc242 (wc242, i[2]);
  and g10736 (amp_enable, wc243, state[2]);
  not gc243 (wc243, n_4118);
  or g10737 (n_4544, n_4542, wc244);
  not gc244 (wc244, swp_cnt[12]);
  or g10738 (n_4502, n_4500, wc245);
  not gc245 (wc245, swp_cnt[4]);
  or g10739 (n_4838, n_4834, wc246);
  not gc246 (wc246, swp_cnt[6]);
  or g10740 (n_4570, n_4568, wc247);
  not gc247 (wc247, swp_cnt[2]);
  or g10741 (n_4511, n_4509, wc248);
  not gc248 (wc248, swp_cnt[8]);
  or g10742 (n_4341, wc249, n_4523);
  not gc249 (wc249, n_4522);
  or g10744 (n_4019, n_4018, wc250);
  not gc250 (wc250, swp_cnt[5]);
  or g10745 (n_4109, n_4039, wc251);
  not gc251 (wc251, stepcount[5]);
  or g10746 (n_4690, wc252, n_4687);
  not gc252 (wc252, n_4686);
  or g10747 (n_4618, wc253, n_4615);
  not gc253 (wc253, n_4614);
  or g10748 (n_4654, wc254, n_4651);
  not gc254 (wc254, n_4650);
  or g10749 (n_4076, wc255, n_4571);
  not gc255 (wc255, n_4570);
  or g10750 (n_4131, wc256, n_4100);
  not gc256 (wc256, n_4096);
  or g10751 (n_5725, wc257, n_4100);
  not gc257 (wc257, n_4095);
  or g10752 (n_5726, n_4095, wc258);
  not gc258 (wc258, n_4100);
  or g10753 (n_4836, n_4835, wc259);
  not gc259 (wc259, n_4320);
  or g10754 (n_4883, n_4100, wc260);
  not gc260 (wc260, n_4331);
  or g10755 (n_4868, wc261, n_4128);
  not gc261 (wc261, n_4867);
  or g10756 (n_4328, n_4868, wc262);
  not gc262 (wc262, i[0]);
  or g10757 (n_5008, n_5007, wc263);
  not gc263 (wc263, swp_cnt[12]);
  or g10758 (n_4101, wc264, n_4886);
  not gc264 (wc264, n_4885);
  or g10759 (n_4924, wc265, n_4921);
  not gc265 (wc265, n_4920);
  or g10760 (n_4326, n_4862, wc266);
  not gc266 (wc266, i[0]);
  or g10761 (n_5237, wc267, n_4030);
  not gc267 (wc267, n_4328);
  or g10762 (n_5009, wc268, swp_cnt[13]);
  not gc268 (wc268, n_5008);
  or g10763 (n_5234, wc269, n_4030);
  not gc269 (wc269, n_4326);
  or g10764 (n_5608, wc270, n_4127);
  not gc270 (wc270, n_4101);
  or g10765 (n_4102, wc271, n_4030);
  not gc271 (wc271, n_4101);
  or g10766 (n_4855, n_4854, wc272);
  not gc272 (wc272, n_4257);
  or g10767 (n_5014, n_4072, wc273);
  not gc273 (wc273, n_4317);
  or g10768 (n_4189, n_4030, wc274);
  not gc274 (wc274, n_4083);
  or g10769 (n_4219, n_4030, wc275);
  not gc275 (wc275, n_4137);
  or g10770 (n_4162, n_4030, wc276);
  not gc276 (wc276, n_4161);
  or g10771 (n_4146, n_4030, wc277);
  not gc277 (wc277, n_4145);
  or g10772 (n_4157, n_4030, wc278);
  not gc278 (wc278, n_4156);
  or g10773 (n_4152, n_4030, wc279);
  not gc279 (wc279, n_4151);
  or g10774 (n_4206, wc280, n_5225);
  not gc280 (wc280, n_4219);
  or g10775 (n_4200, wc281, n_5216);
  not gc281 (wc281, n_4219);
  or g10776 (n_5041, wc282, n_4187);
  not gc282 (wc282, n_4337);
  or g10777 (n_5035, n_4187, n_4089);
  or g10778 (n_4205, n_5243, wc283);
  not gc283 (wc283, i[0]);
  or g10779 (n_5257, wc284, n_4167);
  not gc284 (wc284, n_4173);
  or g10780 (n_5275, wc285, n_4167);
  not gc285 (wc285, n_4168);
  or g10781 (n_5291, wc286, n_4167);
  not gc286 (wc286, n_4175);
  or g10782 (n_5311, wc287, n_4194);
  not gc287 (wc287, n_4173);
  or g10783 (n_5305, wc288, n_4194);
  not gc288 (wc288, n_4168);
  or g10784 (n_5299, wc289, n_4194);
  not gc289 (wc289, n_4175);
  or g10785 (n_5398, n_4205, wc290);
  not gc290 (wc290, n_4168);
  or g10786 (n_5336, wc291, n_4199);
  not gc291 (wc291, n_4168);
  or g10787 (n_5449, wc292, n_4177);
  not gc292 (wc292, n_4173);
  or g10788 (n_5465, wc293, n_4177);
  not gc293 (wc293, n_4168);
  or g10789 (n_5322, wc294, n_4199);
  not gc294 (wc294, n_4175);
  or g10790 (n_5480, wc295, n_4177);
  not gc295 (wc295, n_4175);
  or g10791 (n_5349, wc296, n_4199);
  not gc296 (wc296, n_4173);
  or g10792 (n_5536, n_5398, wc297);
  not gc297 (wc297, n_4095);
  or g10793 (n_5401, n_5398, wc298);
  not gc298 (wc298, n_4096);
  or g10794 (n_5261, wc299, n_5260);
  not gc299 (wc299, n_5259);
  or g10795 (n_5279, wc300, n_5278);
  not gc300 (wc300, n_5277);
  or g10796 (n_4176, wc301, n_5294);
  not gc301 (wc301, n_5293);
  or g10797 (n_5339, wc302, n_5338);
  not gc302 (wc302, n_5337);
  or g10798 (n_5453, wc303, n_5452);
  not gc303 (wc303, n_5451);
  or g10799 (n_4181, wc304, n_5468);
  not gc304 (wc304, n_5467);
  or g10800 (n_4202, wc305, n_5324);
  not gc305 (wc305, n_5323);
  or g10801 (n_4211, wc306, n_5402);
  not gc306 (wc306, n_5401);
  or g10802 (n_4180, wc307, n_5483);
  not gc307 (wc307, n_5482);
  or g10803 (n_4204, wc308, n_5351);
  not gc308 (wc308, n_5350);
  or g10804 (n_5513, wc309, n_5512);
  not gc309 (wc309, n_5511);
  or g10805 (n_5540, wc310, n_5539);
  not gc310 (wc310, n_5538);
  or g10806 (n_4215, wc311, n_5552);
  not gc311 (wc311, n_5551);
  or g10807 (n_4207, wc312, n_5525);
  not gc312 (wc312, n_5524);
  CDN_flop \i_reg[0] (.clk (clk), .d (n_4190), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (i[0]));
  CDN_flop \i_reg[1] (.clk (clk), .d (n_4191), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (i[1]));
  CDN_flop \i_reg[2] (.clk (clk), .d (n_4188), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (i[2]));
  CDN_flop \i_reg[3] (.clk (clk), .d (n_4192), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (i[3]));
  CDN_latch \next_state_reg[0] (.d (n_4183), .ena (n_4121), .aclr
       (1'b0), .apre (1'b0), .q (next_state[0]));
  CDN_latch \next_state_reg[1] (.d (n_5727), .ena (n_4121), .aclr
       (1'b0), .apre (1'b0), .q (next_state[1]));
  CDN_latch \next_state_reg[2] (.d (n_4065), .ena (n_4121), .aclr
       (1'b0), .apre (1'b0), .q (next_state[2]));
  CDN_flop ready_reg(.clk (clk), .d (1'b1), .sena (n_5708), .aclr
       (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q (ready));
  CDN_flop \state_reg[0] (.clk (clk), .d (next_state[0]), .sena (1'b1),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (state[0]));
  CDN_flop \state_reg[1] (.clk (clk), .d (next_state[1]), .sena (1'b1),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (state[1]));
  CDN_flop \state_reg[2] (.clk (clk), .d (next_state[2]), .sena (1'b1),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (state[2]));
  CDN_flop \stepcount_reg[0] (.clk (clk), .d (n_4013), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (stepcount[0]));
  CDN_flop \stepcount_reg[1] (.clk (clk), .d (n_4066), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (stepcount[1]));
  CDN_flop \stepcount_reg[2] (.clk (clk), .d (n_4036), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (stepcount[2]));
  CDN_flop \stepcount_reg[3] (.clk (clk), .d (n_4107), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (stepcount[3]));
  CDN_flop \stepcount_reg[4] (.clk (clk), .d (n_4112), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (stepcount[4]));
  CDN_flop \stepcount_reg[5] (.clk (clk), .d (n_4040), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (stepcount[5]));
  CDN_flop \stepcount_reg[6] (.clk (clk), .d (n_4110), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (stepcount[6]));
  CDN_flop \stepcount_reg[7] (.clk (clk), .d (n_4184), .sena (n_5754),
       .aclr (n_4029), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (stepcount[7]));
  CDN_flop \swp_cnt_reg[0] (.clk (clk), .d (n_4041), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[0]));
  CDN_flop \swp_cnt_reg[1] (.clk (clk), .d (n_4042), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[1]));
  CDN_flop \swp_cnt_reg[2] (.clk (clk), .d (n_4111), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[2]));
  CDN_flop \swp_cnt_reg[3] (.clk (clk), .d (n_4033), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[3]));
  CDN_flop \swp_cnt_reg[4] (.clk (clk), .d (n_4114), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[4]));
  CDN_flop \swp_cnt_reg[5] (.clk (clk), .d (n_4032), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[5]));
  CDN_flop \swp_cnt_reg[6] (.clk (clk), .d (n_4116), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[6]));
  CDN_flop \swp_cnt_reg[7] (.clk (clk), .d (n_4043), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[7]));
  CDN_flop \swp_cnt_reg[8] (.clk (clk), .d (n_4108), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[8]));
  CDN_flop \swp_cnt_reg[9] (.clk (clk), .d (n_4113), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[9]));
  CDN_flop \swp_cnt_reg[10] (.clk (clk), .d (n_4034), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[10]));
  CDN_flop \swp_cnt_reg[11] (.clk (clk), .d (n_4185), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[11]));
  CDN_flop \swp_cnt_reg[12] (.clk (clk), .d (n_4025), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[12]));
  CDN_flop \swp_cnt_reg[13] (.clk (clk), .d (n_4117), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[13]));
  CDN_flop \swp_cnt_reg[14] (.clk (clk), .d (n_4028), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[14]));
  CDN_flop \swp_cnt_reg[15] (.clk (clk), .d (n_4218), .sena (n_5707),
       .aclr (1'b0), .apre (1'b0), .srl (n_4030), .srd (1'b0), .q
       (swp_cnt[15]));
endmodule

`ifdef RC_CDN_GENERIC_GATE
`else
module CDN_flop(clk, d, sena, aclr, apre, srl, srd, q);
  input clk, d, sena, aclr, apre, srl, srd;
  output q;
  wire clk, d, sena, aclr, apre, srl, srd;
  wire q;
  reg  qi;
  assign #1 q = qi;
  always 
    @(posedge clk or posedge apre or posedge aclr) 
      if (aclr) 
        qi <= 0;
      else if (apre) 
          qi <= 1;
        else if (srl) 
            qi <= srd;
          else begin
            if (sena) 
              qi <= d;
          end
  initial 
    qi <= 1'b0;
endmodule
`endif
`ifdef RC_CDN_GENERIC_GATE
`else
module CDN_latch(ena, d, aclr, apre, q);
  input ena, d, aclr, apre;
  output q;
  wire ena, d, aclr, apre;
  wire q;
  reg  qi;
  assign #1 q = qi;
  always 
    @(d or ena or apre or aclr) 
      if (aclr) 
        qi <= 0;
      else if (apre) 
          qi <= 1;
        else begin
          if (ena) 
            qi <= d;
        end
  initial 
    qi <= 1'b0;
endmodule
`endif
