
// Generated by Cadence Genus(TM) Synthesis Solution 17.22-s017_1
// Generated on: Nov 19 2018 14:06:52 CET (Nov 19 2018 13:06:52 UTC)

// Verification Directory fv/permut_sel_aio 

module permut_sel_aio(clk, resn, en, sel, ready, init, amp_enable,
     cout);
  input clk, resn, en;
  input [15:0] sel;
  output ready, init, amp_enable;
  output [7:0] cout;
  wire clk, resn, en;
  wire [15:0] sel;
  wire ready, init, amp_enable;
  wire [7:0] cout;
  wire [2:0] \array[0] ;
  wire [2:0] \array[1] ;
  wire [2:0] \array[2] ;
  wire [2:0] \array[3] ;
  wire [2:0] \array[4] ;
  wire [2:0] \array[5] ;
  wire [2:0] \array[6] ;
  wire [2:0] \array[7] ;
  wire [2:0] \c[1] ;
  wire [2:0] \c[2] ;
  wire [2:0] \c[3] ;
  wire [2:0] \c[4] ;
  wire [2:0] \c[5] ;
  wire [2:0] \c[6] ;
  wire [2:0] \c[7] ;
  wire [7:0] stepcount;
  wire [3:0] i;
  wire [15:0] swp_cnt;
  wire [7:0] waitcount;
  wire [7:0] state;
  wire [7:0] next_state;
  wire n_4331, n_4332, n_4333, n_4335, n_4336, n_4337, n_4338, n_4339;
  wire n_4340, n_4341, n_4342, n_4343, n_4344, n_4345, n_4346, n_4347;
  wire n_4348, n_4349, n_4350, n_4351, n_4352, n_4353, n_4354, n_4355;
  wire n_4356, n_4357, n_4358, n_4359, n_4360, n_4361, n_4362, n_4363;
  wire n_4364, n_4365, n_4366, n_4367, n_4368, n_4369, n_4370, n_4371;
  wire n_4372, n_4373, n_4374, n_4375, n_4376, n_4377, n_4378, n_4379;
  wire n_4380, n_4381, n_4382, n_4383, n_4384, n_4385, n_4386, n_4387;
  wire n_4388, n_4389, n_4390, n_4391, n_4392, n_4393, n_4394, n_4395;
  wire n_4396, n_4397, n_4398, n_4399, n_4400, n_4401, n_4404, n_4405;
  wire n_4406, n_4408, n_4409, n_4410, n_4411, n_4412, n_4413, n_4414;
  wire n_4415, n_4416, n_4417, n_4418, n_4419, n_4420, n_4421, n_4422;
  wire n_4423, n_4424, n_4425, n_4426, n_4428, n_4429, n_4430, n_4431;
  wire n_4432, n_4433, n_4434, n_4435, n_4436, n_4437, n_4438, n_4439;
  wire n_4440, n_4441, n_4442, n_4443, n_4445, n_4446, n_4448, n_4449;
  wire n_4451, n_4452, n_4453, n_4454, n_4455, n_4456, n_4457, n_4458;
  wire n_4459, n_4460, n_4461, n_4462, n_4463, n_4464, n_4465, n_4466;
  wire n_4467, n_4468, n_4469, n_4470, n_4471, n_4472, n_4473, n_4474;
  wire n_4475, n_4476, n_4477, n_4478, n_4479, n_4480, n_4481, n_4482;
  wire n_4483, n_4484, n_4486, n_4487, n_4488, n_4489, n_4490, n_4491;
  wire n_4492, n_4493, n_4494, n_4495, n_4496, n_4497, n_4498, n_4500;
  wire n_4501, n_4502, n_4503, n_4504, n_4505, n_4507, n_4508, n_4509;
  wire n_4510, n_4511, n_4513, n_4514, n_4515, n_4517, n_4518, n_4519;
  wire n_4520, n_4521, n_4522, n_4523, n_4524, n_4525, n_4526, n_4527;
  wire n_4528, n_4529, n_4530, n_4531, n_4532, n_4533, n_4534, n_4535;
  wire n_4536, n_4537, n_4538, n_4539, n_4540, n_4541, n_4542, n_4543;
  wire n_4544, n_4545, n_4546, n_4547, n_4548, n_4549, n_4572, n_4585;
  wire n_4586, n_4589, n_4590, n_4595, n_4596, n_4599, n_4600, n_4604;
  wire n_4605, n_4606, n_4608, n_4612, n_4614, n_4616, n_4617, n_4619;
  wire n_4646, n_4647, n_4648, n_4649, n_4650, n_4651, n_4652, n_4653;
  wire n_4654, n_4655, n_4656, n_4657, n_4658, n_4659, n_4660, n_4661;
  wire n_4662, n_4663, n_4664, n_4665, n_4667, n_4669, n_4670, n_4672;
  wire n_4673, n_4674, n_4675, n_4676, n_4677, n_4678, n_4679, n_4680;
  wire n_4681, n_4682, n_4683, n_4684, n_4685, n_4686, n_4687, n_4688;
  wire n_4689, n_4690, n_4691, n_4694, n_4702, n_4703, n_4711, n_4712;
  wire n_4725, n_4726, n_4727, n_4728, n_4729, n_4730, n_4743, n_4744;
  wire n_4745, n_4746, n_4747, n_4748, n_4761, n_4762, n_4763, n_4764;
  wire n_4765, n_4766, n_4779, n_4780, n_4781, n_4782, n_4783, n_4784;
  wire n_4797, n_4798, n_4799, n_4800, n_4801, n_4802, n_4815, n_4816;
  wire n_4817, n_4818, n_4819, n_4820, n_4827, n_4828, n_4829, n_4834;
  wire n_4835, n_4842, n_4843, n_4844, n_4849, n_4850, n_4855, n_4856;
  wire n_4863, n_4864, n_4865, n_4874, n_4875, n_4876, n_4877, n_4880;
  wire n_4887, n_4888, n_4889, n_4896, n_4897, n_4898, n_4903, n_4904;
  wire n_4907, n_4912, n_4913, n_4918, n_4919, n_4924, n_4925, n_4928;
  wire n_4933, n_4934, n_4939, n_4940, n_4965, n_4966, n_4967, n_4968;
  wire n_4969, n_4970, n_4971, n_4972, n_4973, n_4974, n_4975, n_4976;
  wire n_5001, n_5002, n_5003, n_5004, n_5005, n_5006, n_5007, n_5008;
  wire n_5009, n_5010, n_5011, n_5012, n_5037, n_5038, n_5039, n_5040;
  wire n_5041, n_5042, n_5043, n_5044, n_5045, n_5046, n_5047, n_5048;
  wire n_5055, n_5056, n_5057, n_5064, n_5065, n_5066, n_5073, n_5074;
  wire n_5075, n_5088, n_5089, n_5090, n_5091, n_5092, n_5093, n_5106;
  wire n_5107, n_5108, n_5109, n_5110, n_5111, n_5132, n_5133, n_5134;
  wire n_5135, n_5136, n_5137, n_5138, n_5139, n_5140, n_5141, n_5146;
  wire n_5147, n_5152, n_5153, n_5158, n_5159, n_5164, n_5165, n_5170;
  wire n_5171, n_5174, n_5191, n_5192, n_5193, n_5194, n_5195, n_5196;
  wire n_5197, n_5198, n_5201, n_5206, n_5207, n_5210, n_5213, n_5218;
  wire n_5219, n_5230, n_5231, n_5232, n_5233, n_5234, n_5241, n_5242;
  wire n_5243, n_5268, n_5269, n_5270, n_5271, n_5272, n_5273, n_5274;
  wire n_5275, n_5276, n_5277, n_5278, n_5279, n_5304, n_5305, n_5306;
  wire n_5307, n_5308, n_5309, n_5310, n_5311, n_5312, n_5313, n_5314;
  wire n_5315, n_5340, n_5341, n_5342, n_5343, n_5344, n_5345, n_5346;
  wire n_5347, n_5348, n_5349, n_5350, n_5351, n_5354, n_5361, n_5362;
  wire n_5363, n_5368, n_5369, n_5374, n_5375, n_5380, n_5381, n_5384;
  wire n_5391, n_5392, n_5393, n_5400, n_5401, n_5402, n_5407, n_5408;
  wire n_5415, n_5416, n_5417, n_5424, n_5425, n_5426, n_5433, n_5435;
  wire n_5442, n_5443, n_5444, n_5451, n_5452, n_5453, n_5460, n_5461;
  wire n_5462, n_5469, n_5470, n_5471, n_5478, n_5479, n_5480, n_5487;
  wire n_5488, n_5489, n_5496, n_5497, n_5498, n_5505, n_5506, n_5507;
  wire n_5514, n_5515, n_5516, n_5523, n_5524, n_5525, n_5532, n_5533;
  wire n_5534, n_5541, n_5542, n_5543, n_5548, n_5549, n_5554, n_5555;
  wire n_5560, n_5561, n_5564, n_5567, n_5570, n_5579, n_5580, n_5581;
  wire n_5582, n_5591, n_5592, n_5593, n_5594, n_5603, n_5604, n_5605;
  wire n_5606, n_5609, n_5612, n_5615, n_5618, n_5631, n_5632, n_5633;
  wire n_5634, n_5635, n_5636, n_5647, n_5648, n_5649, n_5650, n_5651;
  wire n_5662, n_5663, n_5664, n_5665, n_5666, n_5669, n_5672, n_5675;
  wire n_5686, n_5687, n_5688, n_5689, n_5690, n_5701, n_5702, n_5703;
  wire n_5704, n_5705, n_5714, n_5715, n_5716, n_5717, n_5728, n_5729;
  wire n_5730, n_5731, n_5732, n_5743, n_5744, n_5745, n_5746, n_5747;
  wire n_5756, n_5757, n_5758, n_5759, n_5770, n_5771, n_5772, n_5773;
  wire n_5774, n_5783, n_5784, n_5785, n_5786, n_5795, n_5796, n_5797;
  wire n_5798, n_5807, n_5808, n_5809, n_5810, n_5821, n_5822, n_5823;
  wire n_5824, n_5825, n_5836, n_5837, n_5838, n_5839, n_5840, n_5849;
  wire n_5850, n_5851, n_5852, n_5863, n_5864, n_5865, n_5866, n_5867;
  wire n_5876, n_5877, n_5878, n_5879, n_5884, n_5885, n_5890, n_5891;
  wire n_5896, n_5897, n_5906, n_5907, n_5908, n_5909, n_5912, n_5915;
  wire n_5918, n_5921, n_6083, n_6084, n_6085, n_6086, n_6087, n_6088;
  wire n_6089, n_6090, n_6091, n_6092, n_6093, n_6094, n_6095, n_6096;
  wire n_6097, n_6098, n_6099, n_6100, n_6101, n_6104, n_6105, n_6106;
  wire n_6107, n_6108, n_6109, n_6110, n_6111, n_6112, n_6113, n_6114;
  wire n_6115, n_6116, n_6117, n_6118, n_6119, n_6120, n_6121, n_6122;
  wire n_6123, n_6124, n_6125, n_6126, n_6127, n_6128, n_6129, n_6130;
  wire n_6131, n_6132, n_6135, n_6136, n_6137, n_6138, n_6140, n_6141;
  wire n_6142, n_6143, n_6144, n_6145;
  CDN_flop \array_reg[0][0] (.clk (clk), .d (n_4529), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[0] [0]));
  CDN_flop \array_reg[0][1] (.clk (clk), .d (n_4530), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[0] [1]));
  CDN_flop \array_reg[0][2] (.clk (clk), .d (n_4531), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[0] [2]));
  CDN_flop \array_reg[1][0] (.clk (clk), .d (n_4518), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[1] [0]));
  CDN_flop \array_reg[1][1] (.clk (clk), .d (n_4520), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[1] [1]));
  CDN_flop \array_reg[1][2] (.clk (clk), .d (n_4522), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[1] [2]));
  CDN_flop \array_reg[2][0] (.clk (clk), .d (n_4496), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[2] [0]));
  CDN_flop \array_reg[2][1] (.clk (clk), .d (n_4497), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[2] [1]));
  CDN_flop \array_reg[2][2] (.clk (clk), .d (n_4498), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[2] [2]));
  CDN_flop \array_reg[3][0] (.clk (clk), .d (n_4541), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[3] [0]));
  CDN_flop \array_reg[3][1] (.clk (clk), .d (n_4540), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[3] [1]));
  CDN_flop \array_reg[3][2] (.clk (clk), .d (n_4539), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[3] [2]));
  CDN_flop \array_reg[4][0] (.clk (clk), .d (n_4535), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[4] [0]));
  CDN_flop \array_reg[4][1] (.clk (clk), .d (n_4534), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[4] [1]));
  CDN_flop \array_reg[4][2] (.clk (clk), .d (n_4536), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[4] [2]));
  CDN_flop \array_reg[5][0] (.clk (clk), .d (n_4544), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[5] [0]));
  CDN_flop \array_reg[5][1] (.clk (clk), .d (n_4546), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[5] [1]));
  CDN_flop \array_reg[5][2] (.clk (clk), .d (n_4545), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[5] [2]));
  CDN_flop \array_reg[6][0] (.clk (clk), .d (n_4488), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[6] [0]));
  CDN_flop \array_reg[6][1] (.clk (clk), .d (n_4490), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[6] [1]));
  CDN_flop \array_reg[6][2] (.clk (clk), .d (n_4492), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[6] [2]));
  CDN_flop \array_reg[7][0] (.clk (clk), .d (n_4526), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[7] [0]));
  CDN_flop \array_reg[7][1] (.clk (clk), .d (n_4525), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[7] [1]));
  CDN_flop \array_reg[7][2] (.clk (clk), .d (n_4524), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q
       (\array[7] [2]));
  CDN_flop \c_reg[1][0] (.clk (clk), .d (n_4478), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[1] [0]));
  CDN_flop \c_reg[2][0] (.clk (clk), .d (n_4430), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[2] [0]));
  CDN_flop \c_reg[2][1] (.clk (clk), .d (n_4452), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[2] [1]));
  CDN_flop \c_reg[3][0] (.clk (clk), .d (n_4451), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[3] [0]));
  CDN_flop \c_reg[3][1] (.clk (clk), .d (n_4433), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[3] [1]));
  CDN_flop \c_reg[4][0] (.clk (clk), .d (n_4472), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[4] [0]));
  CDN_flop \c_reg[4][1] (.clk (clk), .d (n_4471), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[4] [1]));
  CDN_flop \c_reg[4][2] (.clk (clk), .d (n_4473), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[4] [2]));
  CDN_flop \c_reg[5][0] (.clk (clk), .d (n_4469), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[5] [0]));
  CDN_flop \c_reg[5][1] (.clk (clk), .d (n_4468), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[5] [1]));
  CDN_flop \c_reg[5][2] (.clk (clk), .d (n_4467), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[5] [2]));
  CDN_flop \c_reg[6][0] (.clk (clk), .d (n_4465), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[6] [0]));
  CDN_flop \c_reg[6][1] (.clk (clk), .d (n_4464), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[6] [1]));
  CDN_flop \c_reg[6][2] (.clk (clk), .d (n_4463), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[6] [2]));
  CDN_flop \c_reg[7][0] (.clk (clk), .d (n_4476), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[7] [0]));
  CDN_flop \c_reg[7][1] (.clk (clk), .d (n_4477), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[7] [1]));
  CDN_flop \c_reg[7][2] (.clk (clk), .d (n_4475), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (\c[7] [2]));
  CDN_flop \cout_r_reg[0] (.clk (clk), .d (n_4383), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (cout[0]));
  CDN_flop \cout_r_reg[1] (.clk (clk), .d (n_4382), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (cout[1]));
  CDN_flop \cout_r_reg[2] (.clk (clk), .d (n_4384), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (cout[2]));
  CDN_flop \cout_r_reg[3] (.clk (clk), .d (n_4380), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (cout[3]));
  CDN_flop \cout_r_reg[4] (.clk (clk), .d (n_4381), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (cout[4]));
  CDN_flop \cout_r_reg[5] (.clk (clk), .d (n_4386), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (cout[5]));
  CDN_flop \cout_r_reg[6] (.clk (clk), .d (n_4385), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (cout[6]));
  CDN_flop \cout_r_reg[7] (.clk (clk), .d (n_4387), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (cout[7]));
  nand g5428 (n_4367, stepcount[1], stepcount[2]);
  or g5473 (n_4415, i[1], i[0]);
  or g5754 (n_4412, i[1], wc);
  not gc (wc, i[0]);
  or g5755 (n_4410, wc0, i[0]);
  not gc0 (wc0, i[1]);
  or g7238 (n_4474, n_4417, n_4428);
  or g7268 (n_4420, n_4412, i[2]);
  or g7278 (n_4421, i[0], wc1);
  not gc1 (wc1, i[2]);
  nand g7283 (n_4347, swp_cnt[11], swp_cnt[10]);
  or g7285 (n_4348, n_4347, n_4345);
  or g7288 (n_4409, n_4408, i[2]);
  or g7289 (n_4431, n_4409, n_4428);
  or g7314 (n_4470, n_4416, n_4428);
  or g7322 (n_4459, n_4414, n_4428);
  or g7330 (n_4466, n_4413, n_4428);
  or g7340 (n_4505, n_4419, n_4418);
  or g7341 (n_4509, n_4505, n_4423);
  nand g7391 (n_4510, n_4419, n_4423);
  nand g7413 (n_4335, swp_cnt[0], swp_cnt[1]);
  or g7450 (n_4344, wc2, n_4343);
  not gc2 (wc2, swp_cnt[8]);
  or g7456 (n_4350, wc3, n_4348);
  not gc3 (wc3, swp_cnt[12]);
  nand g7502 (n_4360, n_4359, waitcount[0]);
  or g7507 (n_4411, n_4410, i[2]);
  or g7508 (n_4429, n_4411, n_4428);
  or g7635 (n_4355, n_4354, wc4);
  not gc4 (wc4, stepcount[3]);
  or g7647 (n_4413, n_4412, wc5);
  not gc5 (wc5, i[2]);
  or g7648 (n_4414, n_4410, wc6);
  not gc6 (wc6, i[2]);
  or g7649 (n_4416, n_4415, wc7);
  not gc7 (wc7, i[2]);
  or g7650 (n_4417, n_4408, wc8);
  not gc8 (wc8, i[2]);
  or g7653 (n_4337, n_4336, wc9);
  not gc9 (wc9, swp_cnt[3]);
  or g7670 (n_4343, n_4342, wc10);
  not gc10 (wc10, swp_cnt[7]);
  or g7680 (n_4345, n_4344, wc11);
  not gc11 (wc11, swp_cnt[9]);
  or g7727 (n_4351, n_4350, wc12);
  not gc12 (wc12, swp_cnt[13]);
  or g7827 (n_4336, n_4335, wc13);
  not gc13 (wc13, swp_cnt[2]);
  or g7842 (n_4342, n_4341, wc14);
  not gc14 (wc14, swp_cnt[6]);
  not g9428 (n_4331, stepcount[0]);
  not g9429 (n_4332, resn);
  not g9435 (n_4353, swp_cnt[0]);
  nand g9452 (n_4460, n_4418, n_4423);
  or g9717 (n_4590, swp_cnt[9], wc15);
  not gc15 (wc15, sel[9]);
  or g9733 (n_4596, swp_cnt[13], wc16);
  not gc16 (wc16, sel[13]);
  or g9740 (n_4599, swp_cnt[4], wc17);
  not gc17 (wc17, sel[4]);
  or g9753 (n_4604, wc18, n_4360);
  not gc18 (wc18, waitcount[1]);
  or g9757 (n_4605, n_4420, n_4428);
  or g9760 (n_4606, n_4419, n_4423);
  or g9774 (n_4612, wc19, n_4435);
  not gc19 (wc19, stepcount[6]);
  nand g9786 (n_4616, i[0], n_4509);
  or g9794 (n_4619, wc20, n_4404);
  not gc20 (wc20, waitcount[3]);
  nand g9853 (n_4408, i[0], i[1]);
  or g9854 (n_4595, wc21, swp_cnt[15]);
  not gc21 (wc21, sel[15]);
  or g9867 (n_4404, n_4604, wc22);
  not gc22 (wc22, waitcount[2]);
  or g9880 (n_4608, n_4345, wc23);
  not gc23 (wc23, swp_cnt[10]);
  or g9913 (n_4617, n_4351, wc24);
  not gc24 (wc24, swp_cnt[14]);
  or g9916 (n_4428, n_4614, i[3]);
  or g9996 (n_4647, swp_cnt[0], wc25);
  not gc25 (wc25, sel[0]);
  or g9998 (n_4648, swp_cnt[3], wc26);
  not gc26 (wc26, sel[3]);
  or g10000 (n_4649, swp_cnt[2], wc27);
  not gc27 (wc27, sel[2]);
  or g10004 (n_4651, swp_cnt[5], wc28);
  not gc28 (wc28, sel[5]);
  or g10006 (n_4652, swp_cnt[7], wc29);
  not gc29 (wc29, sel[7]);
  or g10008 (n_4653, swp_cnt[8], wc30);
  not gc30 (wc30, sel[8]);
  or g10012 (n_4655, wc31, swp_cnt[7]);
  not gc31 (wc31, n_4342);
  or g10024 (n_4661, i[1], i[2]);
  or g10040 (n_4669, swp_cnt[6], wc32);
  not gc32 (wc32, sel[6]);
  or g10042 (n_4670, i[1], wc33);
  not gc33 (wc33, n_4418);
  nand g10046 (n_4672, n_4410, n_4412);
  or g10058 (n_4678, wc34, sel[11]);
  not gc34 (wc34, swp_cnt[11]);
  or g10062 (n_4680, swp_cnt[11], wc35);
  not gc35 (wc35, sel[11]);
  or g10064 (n_4681, swp_cnt[10], wc36);
  not gc36 (wc36, sel[10]);
  or g10066 (n_4682, wc37, sel[15]);
  not gc37 (wc37, swp_cnt[15]);
  or g10068 (n_4683, wc38, sel[14]);
  not gc38 (wc38, swp_cnt[14]);
  or g10076 (n_4687, swp_cnt[14], wc39);
  not gc39 (wc39, sel[14]);
  nand g10084 (n_4691, state[2], state[3]);
  or g10850 (n_4646, n_4647, swp_cnt[1]);
  or g10851 (n_4354, n_4367, wc40);
  not gc40 (wc40, stepcount[0]);
  or g10867 (n_4688, wc41, n_4419);
  not gc41 (wc41, n_4460);
  or g10892 (n_4536, n_5636, n_4333);
  or g10893 (n_4492, n_5840, n_4333);
  or g10894 (n_4497, n_5867, n_4333);
  or g10895 (n_4490, n_5825, n_4333);
  or g10897 (n_4545, n_5747, n_4333);
  or g10898 (n_4541, n_5705, n_4333);
  or g10899 (n_4544, n_5732, n_4333);
  or g10902 (n_4518, n_5774, n_4333);
  or g10907 (n_4540, n_5690, n_4333);
  nand g10910 (n_5651, n_5648, n_5649);
  nand g10911 (n_5852, n_5849, n_5850);
  nand g10912 (n_5824, n_5821, n_5822);
  nand g10915 (n_5635, n_5632, n_5633);
  nand g10916 (n_5879, n_5876, n_5877);
  nand g10918 (n_5839, n_5836, n_5837);
  nand g10922 (n_5866, n_5863, n_5864);
  nand g10923 (n_5666, n_5663, n_5664);
  nand g10927 (n_5810, n_5807, n_5808);
  or g10928 (n_5850, n_4494, wc42);
  not gc42 (wc42, n_4482);
  nand g10929 (n_4531, n_5896, n_5897);
  nand g10930 (n_5786, n_5783, n_5784);
  or g10931 (n_5864, n_4494, wc43);
  not gc43 (wc43, n_4489);
  nand g10932 (n_5759, n_5756, n_5757);
  nand g10933 (n_5746, n_5743, n_5744);
  or g10934 (n_5837, n_4481, wc44);
  not gc44 (wc44, n_4491);
  nand g10935 (n_5717, n_5714, n_5715);
  or g10936 (n_5877, n_4494, wc45);
  not gc45 (wc45, n_4491);
  or g10937 (n_5663, n_4532, wc46);
  not gc46 (wc46, n_4482);
  or g10938 (n_5632, n_4532, wc47);
  not gc47 (wc47, n_4491);
  or g10939 (n_4525, n_5594, n_4333);
  or g10940 (n_5822, n_4481, wc48);
  not gc48 (wc48, n_4489);
  nand g10941 (n_5773, n_5770, n_5771);
  nand g10942 (n_4529, n_5884, n_5885);
  nand g10943 (n_5704, n_5701, n_5702);
  nand g10944 (n_5689, n_5686, n_5687);
  or g10945 (n_5808, n_4481, wc49);
  not gc49 (wc49, n_4482);
  nand g10946 (n_5731, n_5728, n_5729);
  nand g10947 (n_4530, n_5890, n_5891);
  nand g10948 (n_5798, n_5795, n_5796);
  or g10949 (n_4524, n_5606, n_4333);
  or g10950 (n_4526, n_5582, n_4333);
  or g10951 (n_5648, n_4532, wc50);
  not gc50 (wc50, n_4489);
  or g10952 (n_4481, n_5564, wc51);
  not gc51 (wc51, n_4424);
  or g10953 (n_5863, wc52, n_4493);
  not gc52 (wc52, \array[0] [1]);
  or g10954 (n_5876, wc53, n_4493);
  not gc53 (wc53, \array[0] [2]);
  nand g10955 (n_5687, \array[3] [1], n_4537);
  or g10956 (n_5836, wc54, n_4484);
  not gc54 (wc54, \array[0] [2]);
  or g10958 (n_5688, n_4538, wc55);
  not gc55 (wc55, n_4519);
  or g10959 (n_5821, wc56, n_4484);
  not gc56 (wc56, \array[0] [1]);
  or g10961 (n_5807, wc57, n_4484);
  not gc57 (wc57, \array[0] [0]);
  nand g10963 (n_5796, \array[1] [2], n_4517);
  nand g10964 (n_5702, \array[3] [0], n_4537);
  nand g10965 (n_5784, \array[1] [1], n_4517);
  or g10966 (n_5703, n_4538, wc58);
  not gc58 (wc58, n_4515);
  or g10967 (n_4532, n_4418, n_5570);
  nand g10968 (n_5771, \array[1] [0], n_4517);
  nand g10969 (n_5606, n_5604, n_5605);
  or g10970 (n_5758, n_4543, wc59);
  not gc59 (wc59, n_4519);
  nand g10971 (n_5757, \array[5] [1], n_4542);
  nand g10972 (n_5594, n_5592, n_5593);
  or g10973 (n_5745, n_4543, wc60);
  not gc60 (wc60, n_4521);
  nand g10974 (n_5744, \array[5] [2], n_4542);
  nand g10975 (n_5715, \array[3] [2], n_4537);
  nand g10976 (n_5582, n_5580, n_5581);
  or g10977 (n_4494, n_5567, wc61);
  not gc61 (wc61, n_4418);
  or g10978 (n_5730, n_4543, wc62);
  not gc62 (wc62, n_4515);
  nand g10979 (n_5729, \array[5] [0], n_4542);
  or g10980 (n_5716, n_4538, wc63);
  not gc63 (wc63, n_4521);
  or g10981 (n_5849, wc64, n_4493);
  not gc64 (wc64, \array[0] [0]);
  or g10982 (n_5728, n_4586, wc65);
  not gc65 (wc65, n_4482);
  or g10983 (n_5714, n_4585, wc66);
  not gc66 (wc66, n_4491);
  or g10984 (n_5743, n_4586, wc67);
  not gc67 (wc67, n_4491);
  or g10985 (n_5756, n_4586, wc68);
  not gc68 (wc68, n_4489);
  nand g10986 (n_4465, n_5443, n_5444);
  nand g10988 (n_4471, n_5515, n_5516);
  or g10989 (n_5701, n_4585, wc69);
  not gc69 (wc69, n_4482);
  or g10991 (n_5581, n_4417, n_5579);
  nand g10993 (n_5809, \array[6] [0], n_4487);
  nand g10994 (n_5823, \array[6] [1], n_4487);
  or g10995 (n_5686, n_4585, wc70);
  not gc70 (wc70, n_4489);
  nand g10996 (n_4517, n_4572, n_5675);
  nand g10997 (n_4477, n_5470, n_5471);
  nand g10998 (n_4537, n_4572, n_5672);
  nand g10999 (n_4451, n_5416, n_5417);
  nand g11000 (n_4542, n_4572, n_5669);
  or g11001 (n_5570, n_4479, wc71);
  not gc71 (wc71, n_4419);
  nand g11002 (n_5838, \array[6] [2], n_4487);
  nand g11003 (n_5851, \array[2] [0], n_4495);
  or g11004 (n_5665, n_5662, n_4548);
  or g11005 (n_4543, n_4413, n_4548);
  nand g11006 (n_5664, \array[4] [0], n_4533);
  nand g11007 (n_5865, \array[2] [1], n_4495);
  nand g11008 (n_5878, \array[2] [2], n_4495);
  nand g11009 (n_5885, \array[0] [0], n_4528);
  or g11010 (n_5650, n_5647, n_4548);
  or g11011 (n_5567, n_4419, n_4479);
  nand g11012 (n_5649, \array[4] [1], n_4533);
  nand g11013 (n_5891, \array[0] [1], n_4528);
  nand g11014 (n_5897, \array[0] [2], n_4528);
  nand g11015 (n_4472, n_5506, n_5507);
  or g11016 (n_5564, n_4479, n_4480);
  or g11017 (n_5634, n_5631, n_4548);
  nand g11018 (n_4456, n_5560, n_5561);
  nand g11019 (n_5633, \array[4] [2], n_4533);
  or g11020 (n_4538, n_4409, n_4548);
  nand g11021 (n_4463, n_5461, n_5462);
  nand g11022 (n_4457, n_5554, n_5555);
  nand g11023 (n_4478, n_4508, n_5435);
  nand g11024 (n_4473, n_5497, n_5498);
  nand g11025 (n_4458, n_5548, n_5549);
  or g11026 (n_4493, n_4411, n_4548);
  nand g11027 (n_4455, n_5407, n_5408);
  nand g11028 (n_4467, n_5542, n_5543);
  nand g11029 (n_4430, n_5392, n_5393);
  nand g11030 (n_4475, n_5488, n_5489);
  nand g11031 (n_4452, n_5425, n_5426);
  nand g11032 (n_4468, n_5533, n_5534);
  or g11033 (n_5605, n_4417, n_5603);
  nand g11034 (n_4464, n_5452, n_5453);
  or g11035 (n_4484, n_4414, n_4548);
  nand g11036 (n_4476, n_5479, n_5480);
  nand g11037 (n_4469, n_5524, n_5525);
  or g11038 (n_5593, n_4417, n_5591);
  nand g11039 (n_4433, n_5401, n_5402);
  or g11040 (n_4527, wc72, n_4548);
  not gc72 (wc72, n_4616);
  or g11042 (n_4479, n_5375, n_4333);
  or g11043 (n_4507, n_4505, n_4549);
  or g11044 (n_5770, n_4508, wc73);
  not gc73 (wc73, n_4515);
  or g11045 (n_5783, n_4508, wc74);
  not gc74 (wc74, n_4519);
  or g11046 (n_5795, n_4508, wc75);
  not gc75 (wc75, n_4521);
  or g11047 (n_5393, n_5391, n_4333);
  or g11048 (n_5402, n_5400, n_4333);
  or g11049 (n_5407, i[0], n_4454);
  or g11050 (n_5417, n_5415, n_4333);
  or g11051 (n_4586, wc76, n_4549);
  not gc76 (wc76, n_4419);
  or g11052 (n_5426, n_5424, n_4333);
  or g11053 (n_5435, n_5433, n_4333);
  or g11054 (n_5444, n_5442, n_4333);
  or g11055 (n_5453, n_5451, n_4333);
  or g11056 (n_5462, n_5460, n_4333);
  nand g11057 (n_4495, n_4486, n_5618);
  or g11058 (n_5471, n_5469, n_4333);
  nand g11059 (n_4487, n_4486, n_5615);
  or g11061 (n_5489, n_5487, n_4333);
  nand g11062 (n_4533, n_4486, n_5612);
  or g11063 (n_5498, n_5496, n_4333);
  nand g11064 (n_4528, n_4486, n_5609);
  or g11065 (n_5507, n_5505, n_4333);
  or g11066 (n_5516, n_5514, n_4333);
  or g11067 (n_5525, n_5523, n_4333);
  or g11068 (n_5603, n_4483, wc77);
  not gc77 (wc77, n_4521);
  nand g11069 (n_5604, \array[7] [2], n_4523);
  or g11070 (n_5534, n_5532, n_4333);
  or g11071 (n_5543, n_5541, n_4333);
  or g11072 (n_5591, n_4483, wc78);
  not gc78 (wc78, n_4519);
  nand g11073 (n_5592, \array[7] [1], n_4523);
  or g11075 (n_4585, wc79, n_4549);
  not gc79 (wc79, n_4418);
  or g11076 (n_5579, n_4483, wc80);
  not gc80 (wc80, n_4515);
  nand g11077 (n_5580, \array[7] [0], n_4523);
  or g11078 (n_5554, wc81, n_4454);
  not gc81 (wc81, n_4672);
  or g11079 (n_4572, wc82, n_4333);
  not gc82 (wc82, n_4658);
  or g11080 (n_5480, n_5478, n_4333);
  or g11081 (n_5555, wc83, n_4453);
  not gc83 (wc83, i[1]);
  or g11082 (n_5561, wc84, n_4453);
  not gc84 (wc84, i[2]);
  or g11083 (n_5549, wc85, n_4453);
  not gc85 (wc85, i[3]);
  or g11085 (n_4658, wc86, n_4589);
  not gc86 (wc86, i[0]);
  nand g11086 (n_5541, \c[5] [2], n_4466);
  or g11087 (n_5542, n_4466, n_4462);
  or g11088 (n_5533, n_4466, n_4432);
  nand g11089 (n_5424, \c[2] [1], n_4429);
  nand g11090 (n_5532, \c[5] [1], n_4466);
  or g11091 (n_5425, n_4429, n_4432);
  nand g11092 (n_5523, \c[5] [0], n_4466);
  or g11093 (n_5524, n_4426, n_4466);
  or g11094 (n_5515, n_4470, n_4432);
  or g11095 (n_4483, n_4589, wc87);
  not gc87 (wc87, resn);
  nand g11096 (n_5514, \c[4] [1], n_4470);
  nand g11097 (n_5415, \c[3] [0], n_4431);
  nand g11098 (n_5505, \c[4] [0], n_4470);
  or g11099 (n_5506, n_4426, n_4470);
  or g11100 (n_5416, n_4426, n_4431);
  nand g11101 (n_5496, \c[4] [2], n_4470);
  or g11102 (n_5497, n_4470, n_4462);
  or g11103 (n_5408, wc88, n_4453);
  not gc88 (wc88, i[0]);
  nand g11104 (n_5487, \c[7] [2], n_4474);
  or g11105 (n_5488, n_4474, n_4462);
  nand g11108 (n_5478, \c[7] [0], n_4474);
  or g11109 (n_5479, n_4426, n_4474);
  or g11110 (n_5470, n_4474, n_4432);
  nand g11112 (n_5469, \c[7] [1], n_4474);
  nand g11113 (n_5400, \c[3] [1], n_4431);
  or g11114 (n_5401, n_4431, n_4432);
  or g11115 (n_5461, n_4459, n_4462);
  or g11116 (n_4523, n_4417, n_4589);
  or g11118 (n_5452, n_4459, n_4432);
  nand g11119 (n_5391, \c[2] [0], n_4429);
  nand g11120 (n_5451, \c[6] [1], n_4459);
  or g11121 (n_5392, n_4426, n_4429);
  nand g11122 (n_5442, \c[6] [0], n_4459);
  or g11123 (n_5443, n_4426, n_4459);
  or g11124 (n_4454, n_5384, n_4333);
  nand g11125 (n_5433, \c[1] [0], n_4605);
  or g11126 (n_4508, n_4426, n_4605);
  nand g11127 (n_5460, \c[6] [2], n_4459);
  or g11128 (n_5384, n_4424, n_4428);
  or g11129 (n_4589, n_4428, wc89);
  not gc89 (wc89, n_4424);
  or g11131 (n_5374, n_4423, n_4428);
  or g11132 (n_5381, n_4428, n_5380);
  or g11135 (n_4614, n_5369, wc90);
  not gc90 (wc90, n_5368);
  or g11137 (n_4654, wc91, n_4394);
  not gc91 (wc91, n_5243);
  or g11138 (n_5243, n_5242, n_4390);
  or g11139 (n_5369, wc92, n_4401);
  not gc92 (wc92, n_4389);
  nand g11141 (n_6085, n_4617, swp_cnt[15]);
  or g11142 (n_6086, n_4617, swp_cnt[15]);
  nand g11143 (n_4547, n_6085, n_6086);
  nand g11144 (n_4389, n_4657, swp_cnt[15]);
  nand g11145 (n_5241, n_4653, n_4399);
  or g11146 (n_4657, swp_cnt[14], n_5363);
  or g11147 (n_4519, n_5314, n_5315);
  or g11148 (n_4515, n_5278, n_5279);
  or g11149 (n_4521, n_5350, n_5351);
  nand g11150 (n_6087, n_4351, swp_cnt[14]);
  or g11151 (n_6088, n_4351, swp_cnt[14]);
  nand g11152 (n_4352, n_6087, n_6088);
  or g11153 (n_4399, n_5197, n_5198);
  or g11154 (n_5380, n_4425, wc93);
  not gc93 (wc93, n_4423);
  nand g11156 (n_5198, n_5195, n_5196);
  or g11157 (n_5351, n_5348, n_5349);
  or g11159 (n_4432, n_4425, wc94);
  not gc94 (wc94, n_4686);
  or g11160 (n_5315, n_5312, n_5313);
  nand g11161 (n_6089, n_4350, swp_cnt[13]);
  or g11162 (n_6090, n_4350, swp_cnt[13]);
  nand g11163 (n_4442, n_6089, n_6090);
  or g11165 (n_4426, n_4425, n_4423);
  or g11166 (n_5279, n_5276, n_5277);
  nand g11167 (n_5349, n_5344, n_5345);
  or g11169 (n_5350, wc95, n_5347);
  not gc95 (wc95, n_5346);
  or g11170 (n_5672, wc96, n_4333);
  not gc96 (wc96, n_4660);
  or g11171 (n_5314, wc97, n_5311);
  not gc97 (wc97, n_5310);
  nand g11172 (n_5313, n_5308, n_5309);
  or g11173 (n_4425, n_4333, wc98);
  not gc98 (wc98, n_4424);
  or g11174 (n_5669, wc99, n_4333);
  not gc99 (wc99, n_4659);
  or g11176 (n_5278, wc100, n_5275);
  not gc100 (wc100, n_5274);
  nand g11177 (n_5277, n_5272, n_5273);
  or g11178 (n_5615, wc101, n_4333);
  not gc101 (wc101, n_4664);
  or g11179 (n_5196, n_5193, n_4397);
  nand g11181 (n_6091, n_4608, swp_cnt[11]);
  or g11182 (n_6092, n_4608, swp_cnt[11]);
  nand g11183 (n_4504, n_6091, n_6092);
  nand g11184 (n_6093, n_4348, swp_cnt[12]);
  or g11185 (n_6094, n_4348, swp_cnt[12]);
  nand g11186 (n_4349, n_6093, n_6094);
  nand g11187 (n_5219, n_4600, n_5218);
  or g11188 (n_5308, wc102, n_4511);
  not gc102 (wc102, \array[4] [1]);
  or g11190 (n_4383, cout[0], wc103);
  not gc103 (wc103, n_5918);
  or g11191 (n_5310, wc104, n_4514);
  not gc104 (wc104, \array[2] [1]);
  nand g11192 (n_5311, n_5304, n_5305);
  nand g11193 (n_4660, n_5206, n_5207);
  nand g11194 (n_5312, n_5306, n_5307);
  nand g11195 (n_4659, i[2], n_5201);
  or g11196 (n_5675, wc105, n_4333);
  not gc105 (wc105, n_4662);
  or g11197 (n_5361, n_4347, wc106);
  not gc106 (wc106, n_4656);
  nand g11198 (n_6095, n_4345, swp_cnt[10]);
  or g11199 (n_6096, n_4345, swp_cnt[10]);
  nand g11200 (n_4346, n_6095, n_6096);
  or g11201 (n_4385, cout[6], wc107);
  not gc107 (wc107, n_5165);
  or g11202 (n_4384, cout[2], wc108);
  not gc108 (wc108, n_5912);
  or g11203 (n_5272, wc109, n_4511);
  not gc109 (wc109, \array[4] [0]);
  or g11204 (n_4382, cout[1], wc110);
  not gc110 (wc110, n_5159);
  or g11205 (n_5344, wc111, n_4511);
  not gc111 (wc111, \array[4] [2]);
  or g11207 (n_4381, cout[4], wc112);
  not gc112 (wc112, n_5153);
  or g11208 (n_5346, wc113, n_4514);
  not gc113 (wc113, \array[2] [2]);
  or g11209 (n_5609, n_4333, n_4616);
  or g11210 (n_4380, cout[3], wc114);
  not gc114 (wc114, n_5147);
  nand g11211 (n_5347, n_5340, n_5341);
  or g11212 (n_5274, wc115, n_4514);
  not gc115 (wc115, \array[2] [0]);
  nand g11213 (n_5275, n_5268, n_5269);
  nand g11214 (n_5276, n_5270, n_5271);
  nand g11215 (n_5348, n_5342, n_5343);
  nand g11216 (n_4664, n_4600, n_5213);
  or g11217 (n_4387, cout[7], wc116);
  not gc116 (wc116, n_5921);
  or g11218 (n_4386, cout[5], wc117);
  not gc117 (wc117, n_5915);
  or g11220 (n_5912, n_5146, wc118);
  not gc118 (wc118, n_4379);
  nand g11221 (n_5213, n_4421, n_4461);
  or g11222 (n_4662, n_4505, wc119);
  not gc119 (wc119, n_5210);
  or g11223 (n_5268, wc120, n_4460);
  not gc120 (wc120, \array[3] [0]);
  or g11224 (n_5270, wc121, n_4509);
  not gc121 (wc121, \array[0] [0]);
  nand g11225 (n_5206, i[2], n_4460);
  nand g11226 (n_5201, i[1], n_4510);
  or g11227 (n_5271, wc122, n_4510);
  not gc122 (wc122, \array[5] [0]);
  or g11228 (n_4511, n_4418, n_4461);
  or g11229 (n_5165, n_5164, wc123);
  not gc123 (wc123, n_4379);
  or g11230 (n_5159, n_4379, n_5158);
  or g11231 (n_5273, wc124, n_4513);
  not gc124 (wc124, \array[1] [0]);
  or g11232 (n_5153, n_5152, wc125);
  not gc125 (wc125, n_4379);
  or g11233 (n_4514, n_4606, wc126);
  not gc126 (wc126, n_4418);
  or g11234 (n_5147, n_4379, n_5146);
  nand g11235 (n_4500, n_4912, n_4913);
  nand g11236 (n_6097, n_4344, swp_cnt[9]);
  or g11237 (n_6098, n_4344, swp_cnt[9]);
  nand g11238 (n_4441, n_6097, n_6098);
  or g11239 (n_5304, wc127, n_4460);
  not gc127 (wc127, \array[3] [1]);
  or g11240 (n_5306, wc128, n_4509);
  not gc128 (wc128, \array[0] [1]);
  or g11241 (n_5307, wc129, n_4510);
  not gc129 (wc129, \array[5] [1]);
  or g11242 (n_5309, wc130, n_4513);
  not gc130 (wc130, \array[1] [1]);
  or g11243 (n_5340, wc131, n_4460);
  not gc131 (wc131, \array[3] [2]);
  or g11244 (n_4656, swp_cnt[9], wc132);
  not gc132 (wc132, n_5354);
  or g11245 (n_5342, wc133, n_4509);
  not gc133 (wc133, \array[0] [2]);
  or g11246 (n_5343, wc134, n_4510);
  not gc134 (wc134, \array[5] [2]);
  or g11247 (n_5345, wc135, n_4513);
  not gc135 (wc135, \array[1] [2]);
  or g11248 (n_5921, n_4379, n_5164);
  or g11249 (n_5918, n_5158, wc136);
  not gc136 (wc136, n_4379);
  nand g11250 (n_5192, n_4599, n_4396);
  or g11251 (n_5915, n_4379, n_5152);
  nand g11253 (n_5218, i[2], n_4606);
  nand g11254 (n_4396, n_5170, n_5171);
  or g11257 (n_5164, n_4373, n_4376);
  nand g11258 (n_5354, n_4655, swp_cnt[8]);
  or g11259 (n_4513, n_4505, wc137);
  not gc137 (wc137, n_4423);
  or g11260 (n_5230, wc138, n_4423);
  not gc138 (wc138, n_4670);
  nand g11261 (n_6100, n_4343, swp_cnt[8]);
  or g11262 (n_6101, n_4343, swp_cnt[8]);
  nand g11263 (n_4434, n_6100, n_6101);
  nand g11264 (n_5234, n_5231, n_5232);
  nand g11265 (n_4600, n_4410, n_5174);
  or g11266 (n_5305, wc139, n_4480);
  not gc139 (wc139, \array[6] [1]);
  nand g11267 (n_4913, state[1], n_4406);
  or g11268 (n_5210, wc140, n_4423);
  not gc140 (wc140, n_4661);
  or g11269 (n_5269, wc141, n_4480);
  not gc141 (wc141, \array[6] [0]);
  or g11273 (n_5341, wc142, n_4480);
  not gc142 (wc142, \array[6] [2]);
  or g11274 (n_5146, n_4373, wc143);
  not gc143 (wc143, n_4376);
  or g11275 (n_5152, wc144, n_4376);
  not gc144 (wc144, n_4373);
  nand g11276 (n_5158, n_4373, n_4376);
  nand g11279 (n_4686, n_6104, n_6105);
  nand g11280 (n_5170, n_4650, n_4648);
  nand g11281 (n_6106, swp_cnt[7], n_4342);
  or g11282 (n_6107, swp_cnt[7], n_4342);
  nand g11283 (n_4364, n_6106, n_6107);
  nand g11284 (n_6108, n_4612, stepcount[7]);
  or g11285 (n_6109, n_4612, stepcount[7]);
  nand g11286 (n_4503, n_6108, n_6109);
  nand g11287 (n_6110, n_4404, waitcount[3]);
  or g11288 (n_6111, n_4404, waitcount[3]);
  nand g11289 (n_4405, n_6110, n_6111);
  or g11290 (n_4373, n_5057, n_4366);
  or g11291 (n_4376, n_5066, n_4366);
  or g11292 (n_4423, n_5110, n_5111);
  or g11293 (n_4379, n_5075, n_4366);
  nand g11294 (n_4480, n_4419, n_4418);
  nand g11295 (n_5174, i[0], n_4418);
  or g11296 (n_5207, i[1], n_4418);
  or g11297 (n_4406, stepcount[6], n_5909);
  or g11298 (n_5231, wc145, n_4418);
  not gc145 (wc145, i[1]);
  or g11299 (n_5909, stepcount[5], n_5908);
  or g11300 (n_4912, state[1], n_4449);
  nand g11301 (n_6112, n_4341, swp_cnt[6]);
  or g11302 (n_6113, n_4341, swp_cnt[6]);
  nand g11303 (n_4439, n_6112, n_6113);
  nand g11304 (n_6114, n_4604, waitcount[2]);
  or g11305 (n_6115, n_4604, waitcount[2]);
  nand g11306 (n_4501, n_6114, n_6115);
  nand g11307 (n_6116, n_4435, stepcount[6]);
  or g11308 (n_6117, n_4435, stepcount[6]);
  nand g11309 (n_4436, n_6116, n_6117);
  nand g11310 (n_4394, n_4393, n_4679);
  or g11311 (n_4482, n_4975, n_4976);
  nand g11312 (n_4650, n_4924, n_4925);
  nand g11313 (n_5197, n_4398, n_5194);
  or g11314 (n_4489, n_5011, n_5012);
  nand g11315 (n_4401, n_4400, n_4684);
  or g11316 (n_4491, n_5047, n_5048);
  nand g11317 (n_5057, n_5055, n_5056);
  nand g11318 (n_5066, n_5064, n_5065);
  or g11319 (n_5232, wc146, n_4419);
  not gc146 (wc146, i[2]);
  nand g11320 (n_5075, n_5073, n_5074);
  nand g11321 (n_5110, n_5106, n_5107);
  or g11324 (n_4418, n_5140, n_5141);
  or g11325 (n_5065, wc147, n_4375);
  not gc147 (wc147, stepcount[0]);
  or g11326 (n_4419, n_5092, n_5093);
  or g11327 (n_4400, wc148, n_4391);
  not gc148 (wc148, n_4685);
  or g11329 (n_5074, wc149, n_4378);
  not gc149 (wc149, stepcount[0]);
  nand g11330 (n_5106, n_4676, i[2]);
  or g11331 (n_5908, stepcount[4], n_5907);
  or g11332 (n_4393, wc150, n_4390);
  not gc150 (wc150, n_4677);
  nand g11334 (n_6119, swp_cnt[5], n_4338);
  or g11335 (n_6120, swp_cnt[5], n_4338);
  nand g11336 (n_4339, n_6119, n_6120);
  or g11337 (n_5073, stepcount[0], n_4377);
  nand g11338 (n_4924, n_4649, n_4395);
  or g11339 (n_5141, n_5138, n_5139);
  nand g11340 (n_6121, n_4360, waitcount[1]);
  or g11341 (n_6122, n_4360, waitcount[1]);
  nand g11342 (n_4361, n_6121, n_6122);
  or g11345 (n_5048, n_5045, n_5046);
  nand g11346 (n_6123, stepcount[5], n_4356);
  or g11347 (n_6124, stepcount[5], n_4356);
  nand g11348 (n_4357, n_6123, n_6124);
  or g11350 (n_5012, n_5009, n_5010);
  or g11352 (amp_enable, n_4934, wc151);
  not gc151 (wc151, n_4366);
  or g11353 (n_4976, n_4973, n_4974);
  or g11354 (n_5055, stepcount[0], n_4371);
  or g11355 (n_4448, n_4940, wc152);
  not gc152 (wc152, n_4366);
  or g11356 (n_5056, wc153, n_4372);
  not gc153 (wc153, stepcount[0]);
  or g11357 (n_5064, stepcount[0], n_4374);
  or g11358 (n_4398, wc154, n_4397);
  not gc154 (wc154, n_4667);
  or g11359 (n_4356, wc155, n_4355);
  not gc155 (wc155, stepcount[4]);
  nand g11360 (n_4395, n_4834, n_4835);
  nand g11361 (n_4689, n_4897, n_4898);
  nand g11362 (n_5009, n_5003, n_5004);
  nand g11363 (n_5008, n_5001, n_5002);
  nand g11364 (n_5010, n_5005, n_5006);
  nand g11365 (n_4974, n_4969, n_4970);
  nand g11366 (n_4973, n_4967, n_4968);
  or g11367 (n_4904, n_4359, n_4903);
  or g11368 (n_4338, wc156, n_4337);
  not gc156 (wc156, swp_cnt[4]);
  nand g11369 (n_4972, n_4965, n_4966);
  nand g11370 (n_5139, n_5134, n_5135);
  nand g11372 (n_4677, n_4864, n_4865);
  nand g11373 (n_4667, n_4843, n_4844);
  nand g11374 (n_4676, n_4855, n_4856);
  or g11376 (n_4371, n_4729, n_4730);
  nand g11377 (n_5093, n_5090, n_5091);
  nand g11378 (n_4940, n_4939, n_4446);
  nand g11379 (n_5107, n_4675, i[1]);
  nand g11380 (n_4934, n_4933, n_4446);
  nand g11381 (n_6125, n_4355, stepcount[4]);
  or g11382 (n_6126, n_4355, stepcount[4]);
  nand g11383 (n_4438, n_6125, n_6126);
  nand g11384 (n_6127, n_4337, swp_cnt[4]);
  or g11385 (n_6128, n_4337, swp_cnt[4]);
  nand g11386 (n_4440, n_6127, n_6128);
  or g11387 (n_4372, n_4747, n_4748);
  nand g11388 (n_4685, n_4888, n_4889);
  nand g11389 (n_5111, n_5108, n_5109);
  nand g11390 (n_5138, n_5132, n_5133);
  or g11391 (n_4378, n_4819, n_4820);
  or g11392 (n_4377, n_4801, n_4802);
  nand g11393 (n_5044, n_5037, n_5038);
  or g11394 (n_4374, n_4765, n_4766);
  or g11395 (n_5907, stepcount[3], n_5906);
  nand g11396 (n_5045, n_5039, n_5040);
  nand g11397 (n_5046, n_5041, n_5042);
  or g11398 (n_4375, n_4783, n_4784);
  nand g11399 (n_5092, n_5088, n_5089);
  nand g11400 (n_5140, n_5136, n_5137);
  or g11401 (n_5091, wc157, n_4417);
  not gc157 (wc157, \c[7] [2]);
  nand g11402 (n_4783, n_4779, n_4780);
  nand g11403 (n_4784, n_4781, n_4782);
  or g11404 (n_5090, wc158, n_4416);
  not gc158 (wc158, \c[4] [2]);
  or g11405 (n_5089, wc159, n_4414);
  not gc159 (wc159, \c[6] [2]);
  or g11406 (n_4366, state[0], n_4907);
  not g11407 (n_6129, n_4366);
  or g11408 (n_5906, stepcount[7], n_4354);
  or g11409 (n_5043, wc160, n_4417);
  not gc160 (wc160, \array[7] [2]);
  nand g11410 (n_4801, n_4797, n_4798);
  nand g11411 (n_4802, n_4799, n_4800);
  nand g11412 (n_4766, n_4763, n_4764);
  or g11413 (n_5042, wc161, n_4420);
  not gc161 (wc161, \array[1] [2]);
  or g11414 (n_5040, wc162, n_4416);
  not gc162 (wc162, \array[4] [2]);
  or g11415 (n_5137, wc163, n_4417);
  not gc163 (wc163, \c[7] [1]);
  nand g11416 (n_4819, n_4815, n_4816);
  nand g11417 (n_4820, n_4817, n_4818);
  nand g11418 (n_4765, n_4761, n_4762);
  or g11420 (n_5088, wc164, n_4413);
  not gc164 (wc164, \c[5] [2]);
  or g11421 (n_5136, wc165, n_4409);
  not gc165 (wc165, \c[3] [1]);
  nand g11422 (n_4829, n_4827, n_4828);
  not g11424 (n_6130, n_4446);
  or g11425 (n_5109, wc166, n_4420);
  not gc166 (wc166, \c[1] [0]);
  or g11426 (n_5039, wc167, n_4414);
  not gc167 (wc167, \array[6] [2]);
  nand g11427 (n_4748, n_4745, n_4746);
  or g11428 (n_5038, wc168, n_4413);
  not gc168 (wc168, \array[5] [2]);
  nand g11429 (n_4673, n_4409, n_4928);
  nand g11430 (n_4684, n_4595, n_4880);
  nand g11431 (n_4747, n_4743, n_4744);
  or g11432 (n_4392, n_4919, n_4391);
  or g11433 (n_5108, wc169, n_4409);
  not gc169 (wc169, \c[3] [0]);
  nand g11434 (n_4675, n_4849, n_4850);
  or g11435 (n_4966, wc170, n_4413);
  not gc170 (wc170, \array[5] [0]);
  nand g11436 (n_4730, n_4727, n_4728);
  nand g11437 (n_4877, n_4874, n_4875);
  or g11438 (n_4967, wc171, n_4414);
  not gc171 (wc171, \array[6] [0]);
  or g11440 (n_4968, wc172, n_4416);
  not gc172 (wc172, \array[4] [0]);
  nand g11441 (n_4729, n_4725, n_4726);
  nand g11442 (n_4855, n_4674, i[0]);
  or g11445 (n_4969, wc173, n_4409);
  not gc173 (wc173, \array[3] [0]);
  or g11446 (n_4970, wc174, n_4420);
  not gc174 (wc174, \array[1] [0]);
  nand g11447 (n_6131, n_4354, stepcount[3]);
  or g11448 (n_6132, n_4354, stepcount[3]);
  nand g11449 (n_4358, n_6131, n_6132);
  or g11450 (n_4971, wc175, n_4417);
  not gc175 (wc175, \array[7] [0]);
  or g11451 (n_5132, wc176, n_4411);
  not gc176 (wc176, \c[2] [1]);
  or g11455 (n_5135, wc177, n_4416);
  not gc177 (wc177, \c[4] [1]);
  or g11456 (n_5002, wc178, n_4413);
  not gc178 (wc178, \array[5] [1]);
  or g11457 (n_5003, wc179, n_4414);
  not gc179 (wc179, \array[6] [1]);
  or g11458 (n_5004, wc180, n_4416);
  not gc180 (wc180, \array[4] [1]);
  or g11459 (n_5005, wc181, n_4409);
  not gc181 (wc181, \array[3] [1]);
  or g11460 (n_5006, wc182, n_4420);
  not gc182 (wc182, \array[1] [1]);
  or g11461 (n_5007, wc183, n_4417);
  not gc183 (wc183, \array[7] [1]);
  nand g11462 (n_6135, n_4336, swp_cnt[3]);
  or g11463 (n_6136, n_4336, swp_cnt[3]);
  nand g11464 (n_4340, n_6135, n_6136);
  or g11465 (n_5133, wc184, n_4413);
  not gc184 (wc184, \c[5] [1]);
  or g11467 (n_4898, n_4896, wc185);
  not gc185 (wc185, en);
  or g11468 (n_4835, wc186, sel[1]);
  not gc186 (wc186, n_4646);
  or g11469 (n_5134, wc187, n_4414);
  not gc187 (wc187, \c[6] [1]);
  or g11470 (n_5041, wc188, n_4409);
  not gc188 (wc188, \array[3] [2]);
  nand g11471 (n_4834, n_4647, swp_cnt[1]);
  or g11472 (n_5191, wc189, sel[6]);
  not gc189 (wc189, n_4652);
  or g11473 (n_5001, wc190, n_4422);
  not gc190 (wc190, \array[2] [1]);
  nand g11474 (n_4397, n_4669, n_4652);
  nand g11476 (n_4390, n_4681, n_4680);
  or g11477 (n_4863, wc191, sel[8]);
  not gc191 (wc191, n_4590);
  nand g11478 (n_4876, n_4347, sel[11]);
  or g11479 (n_4842, wc192, sel[4]);
  not gc192 (wc192, n_4651);
  nand g11480 (n_4874, n_4678, sel[10]);
  or g11481 (n_4965, wc193, n_4422);
  not gc193 (wc193, \array[2] [0]);
  nand g11482 (n_4919, n_4596, n_4918);
  or g11483 (n_5037, wc194, n_4422);
  not gc194 (wc194, \array[2] [2]);
  or g11484 (n_4939, wc195, n_4443);
  not gc195 (wc195, n_4691);
  nand g11485 (n_4880, n_4683, n_4682);
  nand g11487 (n_6137, n_4335, swp_cnt[2]);
  or g11488 (n_6138, n_4335, swp_cnt[2]);
  nand g11489 (n_4437, n_6137, n_6138);
  nand g11490 (n_4391, n_4687, n_4595);
  nand g11491 (n_4928, i[2], n_4408);
  or g11492 (n_4828, wc196, n_4368);
  not gc196 (wc196, stepcount[0]);
  or g11495 (n_4887, wc197, sel[12]);
  not gc197 (wc197, n_4596);
  or g11496 (n_4818, wc198, n_4367);
  not gc198 (wc198, \array[7] [0]);
  or g11497 (n_4817, wc199, n_4368);
  not gc199 (wc199, \array[3] [0]);
  or g11498 (n_4816, wc200, n_4369);
  not gc200 (wc200, \array[5] [0]);
  or g11499 (n_4815, wc201, n_4370);
  not gc201 (wc201, \array[1] [0]);
  or g11500 (n_4800, wc202, n_4367);
  not gc202 (wc202, \array[6] [0]);
  or g11501 (n_4799, wc203, n_4368);
  not gc203 (wc203, \array[2] [0]);
  or g11502 (n_4798, wc204, n_4369);
  not gc204 (wc204, \array[4] [0]);
  or g11503 (n_4797, wc205, n_4370);
  not gc205 (wc205, \array[0] [0]);
  or g11504 (n_4782, wc206, n_4367);
  not gc206 (wc206, \array[7] [2]);
  or g11505 (n_4781, wc207, n_4368);
  not gc207 (wc207, \array[3] [2]);
  or g11506 (n_4780, wc208, n_4369);
  not gc208 (wc208, \array[5] [2]);
  or g11507 (n_4779, wc209, n_4370);
  not gc209 (wc209, \array[1] [2]);
  or g11509 (n_4764, wc210, n_4367);
  not gc210 (wc210, \array[6] [2]);
  or g11510 (n_5631, wc211, n_4415);
  not gc211 (wc211, \array[0] [2]);
  or g11511 (n_5647, wc212, n_4415);
  not gc212 (wc212, \array[0] [1]);
  or g11512 (n_4763, wc213, n_4368);
  not gc213 (wc213, \array[2] [2]);
  or g11513 (n_4762, wc214, n_4369);
  not gc214 (wc214, \array[4] [2]);
  or g11514 (n_4761, wc215, n_4370);
  not gc215 (wc215, \array[0] [2]);
  or g11515 (n_5662, wc216, n_4415);
  not gc216 (wc216, \array[0] [0]);
  or g11516 (n_4746, wc217, n_4367);
  not gc217 (wc217, \array[7] [1]);
  or g11517 (n_4745, wc218, n_4368);
  not gc218 (wc218, \array[3] [1]);
  or g11518 (n_4850, wc219, n_4422);
  not gc219 (wc219, \c[2] [0]);
  or g11519 (n_4744, wc220, n_4369);
  not gc220 (wc220, \array[5] [1]);
  or g11520 (n_4849, wc221, n_4421);
  not gc221 (wc221, \c[6] [0]);
  or g11521 (n_4743, wc222, n_4370);
  not gc222 (wc222, \array[1] [1]);
  or g11522 (n_4856, wc223, n_4415);
  not gc223 (wc223, \c[4] [0]);
  or g11523 (n_4728, wc224, n_4367);
  not gc224 (wc224, \array[6] [1]);
  nand g11524 (n_4674, n_4702, n_4703);
  or g11525 (n_4727, wc225, n_4368);
  not gc225 (wc225, \array[2] [1]);
  or g11526 (n_4726, wc226, n_4369);
  not gc226 (wc226, \array[4] [1]);
  or g11527 (n_4725, wc227, n_4370);
  not gc227 (wc227, \array[0] [1]);
  or g11528 (n_4388, state[2], wc228);
  not gc228 (wc228, n_4694);
  or g11529 (n_4896, state[1], n_4365);
  or g11530 (n_4702, wc229, i[1]);
  not gc229 (wc229, \c[5] [0]);
  nand g11531 (n_4703, \c[7] [0], i[1]);
  or g11532 (n_4422, i[0], i[2]);
  or g11533 (n_4888, wc230, sel[13]);
  not gc230 (wc230, swp_cnt[13]);
  or g11534 (n_4370, stepcount[1], stepcount[2]);
  or g11535 (n_4369, stepcount[1], wc231);
  not gc231 (wc231, stepcount[2]);
  or g11536 (n_4368, wc232, stepcount[2]);
  not gc232 (wc232, stepcount[1]);
  or g11537 (n_4365, state[3], state[2]);
  or g11538 (n_4918, swp_cnt[12], wc233);
  not gc233 (wc233, sel[12]);
  or g11539 (n_6140, wc234, swp_cnt[1]);
  not gc234 (wc234, swp_cnt[0]);
  or g11540 (n_6141, swp_cnt[0], wc235);
  not gc235 (wc235, swp_cnt[1]);
  nand g11541 (n_4363, n_6140, n_6141);
  or g11542 (n_6142, wc236, stepcount[1]);
  not gc236 (wc236, stepcount[0]);
  or g11543 (n_6143, stepcount[0], wc237);
  not gc237 (wc237, stepcount[1]);
  nand g11544 (n_4362, n_6142, n_6143);
  or g11545 (n_4843, wc238, sel[5]);
  not gc238 (wc238, swp_cnt[5]);
  nand g11546 (n_4711, waitcount[4], waitcount[2]);
  or g11547 (n_5194, wc239, sel[7]);
  not gc239 (wc239, swp_cnt[7]);
  or g11548 (n_4925, wc240, sel[2]);
  not gc240 (wc240, swp_cnt[2]);
  or g11549 (n_5171, wc241, sel[3]);
  not gc241 (wc241, swp_cnt[3]);
  or g11550 (n_4864, wc242, sel[9]);
  not gc242 (wc242, swp_cnt[9]);
  or g11551 (n_4875, swp_cnt[10], swp_cnt[11]);
  or g11552 (n_4443, state[1], state[0]);
  or g11553 (n_4897, wc243, en);
  not gc243 (wc243, state[0]);
  nand g11554 (n_4903, ready, waitcount[0]);
  or g11555 (n_6144, wc244, state[3]);
  not gc244 (wc244, state[2]);
  or g11556 (n_6145, state[2], wc245);
  not gc245 (wc245, state[3]);
  nand g11557 (n_4690, n_6144, n_6145);
  nand g11558 (n_4694, state[3], en);
  or g11559 (n_4827, stepcount[0], wc246);
  not gc246 (wc246, stepcount[2]);
  nand g11560 (n_4333, resn, en);
  nor g11561 (init, n_4365, n_4443);
  and g11562 (n_6118, n_4689, n_4449);
  nor g11563 (n_6099, n_4366, n_4406);
  and g11564 (n_6084, n_4614, en);
  and g11565 (n_6083, en, wc247);
  not gc247 (wc247, n_4589);
  or g11567 (n_4502, wc248, waitcount[4]);
  not gc248 (wc248, n_4619);
  or g11568 (n_4712, n_4711, wc249);
  not gc249 (wc249, waitcount[1]);
  or g11569 (n_4907, n_4365, wc250);
  not gc250 (wc250, state[1]);
  or g11570 (n_4359, n_4712, wc251);
  not gc251 (wc251, waitcount[3]);
  or g11571 (n_4889, n_4887, wc252);
  not gc252 (wc252, swp_cnt[12]);
  or g11572 (n_4844, n_4842, wc253);
  not gc253 (wc253, swp_cnt[4]);
  or g11573 (n_5195, n_5191, wc254);
  not gc254 (wc254, swp_cnt[6]);
  or g11574 (n_4865, n_4863, wc255);
  not gc255 (wc255, swp_cnt[8]);
  or g11575 (n_4933, wc256, n_4443);
  not gc256 (wc256, n_4690);
  or g11576 (n_4446, n_4896, wc257);
  not gc257 (wc257, state[0]);
  or g11577 (n_4679, wc258, n_4877);
  not gc258 (wc258, n_4876);
  or g11579 (n_4445, wc259, n_4829);
  not gc259 (wc259, n_4369);
  or g11580 (n_4341, n_4338, wc260);
  not gc260 (wc260, swp_cnt[5]);
  or g11581 (n_4435, n_4356, wc261);
  not gc261 (wc261, stepcount[5]);
  or g11582 (n_5047, wc262, n_5044);
  not gc262 (wc262, n_5043);
  or g11583 (n_5011, wc263, n_5008);
  not gc263 (wc263, n_5007);
  or g11584 (n_4975, wc264, n_4972);
  not gc264 (wc264, n_4971);
  or g11585 (n_4449, n_4904, wc265);
  not gc265 (wc265, state[0]);
  or g11586 (n_4461, wc266, n_4423);
  not gc266 (wc266, n_4419);
  or g11587 (n_6104, wc267, n_4423);
  not gc267 (wc267, n_4418);
  or g11588 (n_6105, n_4418, wc268);
  not gc268 (wc268, n_4423);
  or g11589 (n_5233, n_5230, wc269);
  not gc269 (wc269, i[0]);
  or g11590 (n_5193, n_5192, wc270);
  not gc270 (wc270, n_4651);
  or g11591 (n_4424, wc271, n_5234);
  not gc271 (wc271, n_5233);
  or g11592 (n_4663, n_4600, wc272);
  not gc272 (wc272, n_5213);
  or g11593 (n_5362, n_5361, wc273);
  not gc273 (wc273, swp_cnt[12]);
  or g11594 (n_5612, wc274, n_4333);
  not gc274 (wc274, n_4663);
  or g11595 (n_4665, n_5219, wc275);
  not gc275 (wc275, n_4421);
  or g11596 (n_5363, wc276, swp_cnt[13]);
  not gc276 (wc276, n_5362);
  or g11597 (n_5618, wc277, n_4333);
  not gc277 (wc277, n_4665);
  or g11598 (n_4462, n_4425, wc278);
  not gc278 (wc278, n_4688);
  or g11599 (n_5242, n_5241, wc279);
  not gc279 (wc279, n_4590);
  or g11600 (n_5368, n_4392, wc280);
  not gc280 (wc280, n_4654);
  or g11601 (n_4453, n_4333, wc281);
  not gc281 (wc281, n_4428);
  or g11602 (n_5375, n_5374, wc282);
  not gc282 (wc282, i[0]);
  or g11603 (n_4486, n_4333, wc283);
  not gc283 (wc283, n_4589);
  or g11604 (n_4549, n_5381, wc284);
  not gc284 (wc284, i[0]);
  or g11605 (n_4548, wc285, n_4483);
  not gc285 (wc285, en);
  or g11606 (n_5560, wc286, n_4454);
  not gc286 (wc286, n_4673);
  or g11607 (n_5548, n_4417, n_4454);
  or g11608 (n_5772, wc287, n_4507);
  not gc287 (wc287, n_4482);
  or g11609 (n_5797, wc288, n_4507);
  not gc288 (wc288, n_4491);
  or g11610 (n_5785, wc289, n_4507);
  not gc289 (wc289, n_4489);
  or g11611 (n_5896, wc290, n_4527);
  not gc290 (wc290, n_4491);
  or g11612 (n_5884, wc291, n_4527);
  not gc291 (wc291, n_4482);
  or g11613 (n_5890, wc292, n_4527);
  not gc292 (wc292, n_4489);
  or g11614 (n_5747, wc293, n_5746);
  not gc293 (wc293, n_5745);
  or g11615 (n_5705, wc294, n_5704);
  not gc294 (wc294, n_5703);
  or g11616 (n_5732, wc295, n_5731);
  not gc295 (wc295, n_5730);
  or g11617 (n_5774, wc296, n_5773);
  not gc296 (wc296, n_5772);
  or g11618 (n_5690, wc297, n_5689);
  not gc297 (wc297, n_5688);
  or g11619 (n_4522, wc298, n_5798);
  not gc298 (wc298, n_5797);
  or g11620 (n_4520, wc299, n_5786);
  not gc299 (wc299, n_5785);
  or g11621 (n_4546, wc300, n_5759);
  not gc300 (wc300, n_5758);
  or g11622 (n_4539, wc301, n_5717);
  not gc301 (wc301, n_5716);
  or g11623 (n_5636, wc302, n_5635);
  not gc302 (wc302, n_5634);
  or g11624 (n_5840, wc303, n_5839);
  not gc303 (wc303, n_5838);
  or g11625 (n_5867, wc304, n_5866);
  not gc304 (wc304, n_5865);
  or g11626 (n_5825, wc305, n_5824);
  not gc305 (wc305, n_5823);
  or g11627 (n_4488, wc306, n_5810);
  not gc306 (wc306, n_5809);
  or g11628 (n_4535, wc307, n_5666);
  not gc307 (wc307, n_5665);
  or g11629 (n_4498, wc308, n_5879);
  not gc308 (wc308, n_5878);
  or g11630 (n_4496, wc309, n_5852);
  not gc309 (wc309, n_5851);
  or g11631 (n_4534, wc310, n_5651);
  not gc310 (wc310, n_5650);
  CDN_flop \i_reg[0] (.clk (clk), .d (n_4455), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (i[0]));
  CDN_flop \i_reg[1] (.clk (clk), .d (n_4457), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (i[1]));
  CDN_flop \i_reg[2] (.clk (clk), .d (n_4456), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (i[2]));
  CDN_flop \i_reg[3] (.clk (clk), .d (n_4458), .sena (1'b1), .aclr
       (1'b0), .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (i[3]));
  CDN_latch \next_state_reg[0] (.d (n_6118), .ena (n_4448), .aclr
       (1'b0), .apre (1'b0), .q (next_state[0]));
  CDN_latch \next_state_reg[1] (.d (n_4500), .ena (n_4448), .aclr
       (1'b0), .apre (1'b0), .q (next_state[1]));
  CDN_latch \next_state_reg[2] (.d (n_6099), .ena (n_4448), .aclr
       (1'b0), .apre (1'b0), .q (next_state[2]));
  CDN_latch \next_state_reg[3] (.d (n_4388), .ena (n_4448), .aclr
       (1'b0), .apre (1'b0), .q (next_state[3]));
  CDN_flop ready_reg(.clk (clk), .d (1'b1), .sena (n_6084), .aclr
       (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q (ready));
  CDN_flop \state_reg[0] (.clk (clk), .d (next_state[0]), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (state[0]));
  CDN_flop \state_reg[1] (.clk (clk), .d (next_state[1]), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (state[1]));
  CDN_flop \state_reg[2] (.clk (clk), .d (next_state[2]), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (state[2]));
  CDN_flop \state_reg[3] (.clk (clk), .d (next_state[3]), .sena (1'b1),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (state[3]));
  CDN_flop \stepcount_reg[0] (.clk (clk), .d (n_4331), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (stepcount[0]));
  CDN_flop \stepcount_reg[1] (.clk (clk), .d (n_4362), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (stepcount[1]));
  CDN_flop \stepcount_reg[2] (.clk (clk), .d (n_4445), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (stepcount[2]));
  CDN_flop \stepcount_reg[3] (.clk (clk), .d (n_4358), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (stepcount[3]));
  CDN_flop \stepcount_reg[4] (.clk (clk), .d (n_4438), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (stepcount[4]));
  CDN_flop \stepcount_reg[5] (.clk (clk), .d (n_4357), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (stepcount[5]));
  CDN_flop \stepcount_reg[6] (.clk (clk), .d (n_4436), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (stepcount[6]));
  CDN_flop \stepcount_reg[7] (.clk (clk), .d (n_4503), .sena (n_6129),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (stepcount[7]));
  CDN_flop \swp_cnt_reg[0] (.clk (clk), .d (n_4353), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[0]));
  CDN_flop \swp_cnt_reg[1] (.clk (clk), .d (n_4363), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[1]));
  CDN_flop \swp_cnt_reg[2] (.clk (clk), .d (n_4437), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[2]));
  CDN_flop \swp_cnt_reg[3] (.clk (clk), .d (n_4340), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[3]));
  CDN_flop \swp_cnt_reg[4] (.clk (clk), .d (n_4440), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[4]));
  CDN_flop \swp_cnt_reg[5] (.clk (clk), .d (n_4339), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[5]));
  CDN_flop \swp_cnt_reg[6] (.clk (clk), .d (n_4439), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[6]));
  CDN_flop \swp_cnt_reg[7] (.clk (clk), .d (n_4364), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[7]));
  CDN_flop \swp_cnt_reg[8] (.clk (clk), .d (n_4434), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[8]));
  CDN_flop \swp_cnt_reg[9] (.clk (clk), .d (n_4441), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[9]));
  CDN_flop \swp_cnt_reg[10] (.clk (clk), .d (n_4346), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[10]));
  CDN_flop \swp_cnt_reg[11] (.clk (clk), .d (n_4504), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[11]));
  CDN_flop \swp_cnt_reg[12] (.clk (clk), .d (n_4349), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[12]));
  CDN_flop \swp_cnt_reg[13] (.clk (clk), .d (n_4442), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[13]));
  CDN_flop \swp_cnt_reg[14] (.clk (clk), .d (n_4352), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[14]));
  CDN_flop \swp_cnt_reg[15] (.clk (clk), .d (n_4547), .sena (n_6083),
       .aclr (1'b0), .apre (1'b0), .srl (n_4333), .srd (1'b0), .q
       (swp_cnt[15]));
  CDN_flop \waitcount_reg[0] (.clk (clk), .d (n_4360), .sena (n_6130),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (waitcount[0]));
  CDN_flop \waitcount_reg[1] (.clk (clk), .d (n_4361), .sena (n_6130),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (waitcount[1]));
  CDN_flop \waitcount_reg[2] (.clk (clk), .d (n_4501), .sena (n_6130),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (waitcount[2]));
  CDN_flop \waitcount_reg[3] (.clk (clk), .d (n_4405), .sena (n_6130),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (waitcount[3]));
  CDN_flop \waitcount_reg[4] (.clk (clk), .d (n_4502), .sena (n_6130),
       .aclr (1'b0), .apre (1'b0), .srl (n_4332), .srd (1'b0), .q
       (waitcount[4]));
endmodule

`ifdef RC_CDN_GENERIC_GATE
`else
module CDN_flop(clk, d, sena, aclr, apre, srl, srd, q);
  input clk, d, sena, aclr, apre, srl, srd;
  output q;
  wire clk, d, sena, aclr, apre, srl, srd;
  wire q;
  reg  qi;
  assign #1 q = qi;
  always 
    @(posedge clk or posedge apre or posedge aclr) 
      if (aclr) 
        qi <= 0;
      else if (apre) 
          qi <= 1;
        else if (srl) 
            qi <= srd;
          else begin
            if (sena) 
              qi <= d;
          end
  initial 
    qi <= 1'b0;
endmodule
`endif
`ifdef RC_CDN_GENERIC_GATE
`else
module CDN_latch(ena, d, aclr, apre, q);
  input ena, d, aclr, apre;
  output q;
  wire ena, d, aclr, apre;
  wire q;
  reg  qi;
  assign #1 q = qi;
  always 
    @(d or ena or apre or aclr) 
      if (aclr) 
        qi <= 0;
      else if (apre) 
          qi <= 1;
        else begin
          if (ena) 
            qi <= d;
        end
  initial 
    qi <= 1'b0;
endmodule
`endif
