
// Generated by Cadence Genus(TM) Synthesis Solution 17.22-s017_1
// Generated on: Nov 15 2018 10:54:50 CET (Nov 15 2018 09:54:50 UTC)

// Verification Directory fv/raifes_dtm 

module raifes_dtm(tck, tms, tdi, tdo, dmi_addr, dmi_wdata, dmi_rdata,
     dmi_en, dmi_wen, dmi_error, dmi_dm_busy, adc_ctrl, adc_data,
     puf_ctrl, debug_state);
  input tck, tms, tdi, dmi_error, dmi_dm_busy;
  input [31:0] dmi_rdata;
  input [15:0] adc_data;
  output tdo, dmi_en, dmi_wen;
  output [6:0] dmi_addr;
  output [31:0] dmi_wdata, puf_ctrl;
  output [15:0] adc_ctrl;
  output [3:0] debug_state;
  wire tck, tms, tdi, dmi_error, dmi_dm_busy;
  wire [31:0] dmi_rdata;
  wire [15:0] adc_data;
  wire tdo, dmi_en, dmi_wen;
  wire [6:0] dmi_addr;
  wire [31:0] dmi_wdata, puf_ctrl;
  wire [15:0] adc_ctrl;
  wire [3:0] debug_state;
  wire [40:0] DMI;
  wire [4:0] IR_shift;
  wire [31:0] DTM;
  wire [15:0] ADCDATA;
  wire [3:0] state;
  wire [15:0] ADCCTRL;
  wire [31:0] IDCODE;
  wire [31:0] PUFCTRL;
  wire [4:0] IR;
  wire \adc_ctrl[0]_1826 , \adc_ctrl[1]_1827 , \adc_ctrl[2]_1828 ,
       \adc_ctrl[3]_1829 , \adc_ctrl[4]_1830 , \adc_ctrl[5]_1831 ,
       \adc_ctrl[6]_1832 , \adc_ctrl[7]_1833 ;
  wire \adc_ctrl[8]_1834 , \adc_ctrl[9]_1835 , \adc_ctrl[10]_1836 ,
       \adc_ctrl[11]_1837 , \adc_ctrl[12]_1838 , \adc_ctrl[13]_1839 ,
       \adc_ctrl[14]_1840 , \adc_ctrl[15]_1841 ;
  wire \dmi_addr[0]_1785 , \dmi_addr[1]_1786 , \dmi_addr[2]_1787 ,
       \dmi_addr[3]_1788 , \dmi_addr[4]_1789 , \dmi_addr[5]_1790 ,
       \dmi_addr[6]_1791 , \dmi_wdata[0]_1792 ;
  wire \dmi_wdata[1]_1793 , \dmi_wdata[2]_1794 , \dmi_wdata[3]_1795 ,
       \dmi_wdata[4]_1796 , \dmi_wdata[5]_1797 , \dmi_wdata[6]_1798 ,
       \dmi_wdata[7]_1799 , \dmi_wdata[8]_1800 ;
  wire \dmi_wdata[9]_1801 , \dmi_wdata[10]_1802 , \dmi_wdata[11]_1803 ,
       \dmi_wdata[12]_1804 , \dmi_wdata[13]_1805 , \dmi_wdata[14]_1806
       , \dmi_wdata[15]_1807 , \dmi_wdata[16]_1808 ;
  wire \dmi_wdata[17]_1809 , \dmi_wdata[18]_1810 , \dmi_wdata[19]_1811
       , \dmi_wdata[20]_1812 , \dmi_wdata[21]_1813 ,
       \dmi_wdata[22]_1814 , \dmi_wdata[23]_1815 , \dmi_wdata[24]_1816 ;
  wire \dmi_wdata[25]_1817 , \dmi_wdata[26]_1818 , \dmi_wdata[27]_1819
       , \dmi_wdata[28]_1820 , \dmi_wdata[29]_1821 ,
       \dmi_wdata[30]_1822 , \dmi_wdata[31]_1823 , n_0;
  wire n_1, n_2, n_3, n_4, n_5, n_6, n_7, n_8;
  wire n_9, n_10, n_11, n_12, n_13, n_14, n_15, n_16;
  wire n_17, n_18, n_25, n_27, n_31, n_32, n_33, n_35;
  wire n_36, n_40, n_41, n_43, n_48, n_50, n_54, n_56;
  wire n_57, n_58, n_59, n_60, n_61, n_62, n_64, n_65;
  wire n_66, n_67, n_68, n_75, n_81, n_83, n_88, n_89;
  wire n_95, n_96, n_98, n_99, n_103, n_107, n_108, n_109;
  wire n_110, n_113, n_114, n_115, n_116, n_117, n_118, n_119;
  wire n_120, n_121, n_122, n_123, n_124, n_125, n_126, n_127;
  wire n_128, n_129, n_130, n_131, n_132, n_133, n_134, n_135;
  wire n_136, n_137, n_138, n_139, n_140, n_141, n_142, n_143;
  wire n_144, n_145, n_146, n_147, n_148, n_150, n_151, n_153;
  wire n_154, n_155, n_156, n_157, n_158, n_159, n_160, n_161;
  wire n_162, n_163, n_164, n_165, n_166, n_167, n_168, n_169;
  wire n_170, n_171, n_172, n_173, n_174, n_175, n_176, n_177;
  wire n_178, n_179, n_180, n_181, n_182, n_184, n_185, n_186;
  wire n_187, n_188, n_189, n_190, n_191, n_192, n_193, n_194;
  wire n_195, n_196, n_197, n_198, n_199, n_200, n_201, n_202;
  wire n_203, n_204, n_205, n_206, n_207, n_208, n_209, n_210;
  wire n_211, n_212, n_213, n_214, n_215, n_216, n_217, n_218;
  wire n_219, n_220, n_221, n_222, n_223, n_224, n_226, n_227;
  wire n_228, n_229, n_230, n_231, n_232, n_233, n_234, n_235;
  wire n_236, n_237, n_238, n_239, n_240, n_241, n_242, n_243;
  wire n_244, n_245, n_246, n_247, n_248, n_249, n_250, n_251;
  wire n_252, n_253, n_254, n_255, n_256, n_257, n_258, n_259;
  wire n_260, n_261, n_262, n_263, n_264, n_265, n_266, n_267;
  wire n_268, n_269, n_270, n_271, n_272, n_273, n_274, n_275;
  wire n_276, n_277, n_278, n_279, n_280, n_281, n_282, n_283;
  wire n_284, n_285, n_286, n_287, n_288, n_289, n_290, n_291;
  wire n_292, n_293, n_294, n_295, n_296, n_297, n_298, n_299;
  wire n_300, n_301, n_302, n_303, n_304, n_305, n_306, n_307;
  wire n_308, n_309, n_310, n_311, n_312, n_313, n_314, n_315;
  wire n_316, n_317, n_318, n_319, n_320, n_321, n_322, n_323;
  wire n_324, n_325, n_326, n_327, n_328, n_329, n_330, n_331;
  wire n_332, n_333, n_334, n_335, n_336, n_337, n_338, n_339;
  wire n_340, n_341, n_342, n_343, n_344, n_345, n_346, n_347;
  wire n_348, n_349, n_350, n_351, n_352, n_353, n_354, n_355;
  wire n_356, n_357, n_358, n_359, n_360, n_361, n_362, n_363;
  wire n_364, n_365, n_366, n_367, n_368, n_369, n_370, n_371;
  wire n_372, n_373, n_374, n_375, n_376, n_377, n_378, n_379;
  wire n_380, n_381, n_382, n_383, n_384, n_385, n_386, n_387;
  wire n_388, n_389, n_390, n_392, n_393, n_394, n_395, n_396;
  wire n_397, n_398, n_399, n_400, n_402, n_403, n_404, n_407;
  wire n_409, n_411, n_412, n_415, n_416, n_417, n_418, n_431;
  wire n_432, n_433, n_440, n_441, n_443, n_446, n_447, n_448;
  wire n_449, n_450, n_451, n_454, n_456, n_457, n_458, n_459;
  wire n_460, n_461, n_462, n_463, n_464, n_465, n_466, n_467;
  wire n_468, n_469, n_470, n_471, n_472, n_473, n_474, n_475;
  wire n_476, n_477, n_478, n_479, n_480, n_481, n_482, n_483;
  wire n_484, n_485, n_486, n_487, n_488, n_489, n_490, n_491;
  wire n_492, n_493, n_494, n_495, n_496, n_497, n_498, n_499;
  wire n_500, n_502, n_503, n_504, n_505, n_506, n_507, n_508;
  wire n_509, n_510, n_511, n_512, n_513, n_514, n_515, n_516;
  wire n_517, n_518, n_519, n_520, n_521, n_522, n_523, n_524;
  wire n_525, n_526, n_528, n_529, n_530, n_531, n_532, n_533;
  wire n_534, n_535, n_536, n_537, n_538, n_539, n_540, n_541;
  wire n_542, n_543, n_544, n_545, n_546, n_547, n_548, n_549;
  wire n_550, n_551, n_552, n_553, n_554, n_555, n_556, n_557;
  wire n_558, n_559, n_560, n_561, n_562, n_563, n_564, n_565;
  wire n_566, n_567, n_568, n_569, n_570, n_571, n_572, n_573;
  wire n_574, n_575, n_576, n_577, n_578, n_579, n_580, n_581;
  wire n_582, n_583, n_584, n_585, n_586, n_587, n_588, n_589;
  wire n_590, n_591, n_592, n_593, n_594, n_595, n_596, n_597;
  wire n_598, n_599, n_600, n_601, n_602, n_603, n_604, n_605;
  wire n_606, n_607, n_608, n_609, n_610, n_611, n_612, n_613;
  wire n_614, n_615, n_616, n_617, n_618, n_619, n_620, n_621;
  wire n_622, n_623, n_624, n_625, n_626, n_627, n_628, n_629;
  wire n_630, n_631, n_632, n_633, n_634, n_635, n_636, n_637;
  wire n_638, n_639, n_640, n_641, n_642, n_643, n_644, n_645;
  wire n_646, n_647, n_648, n_649, n_650, n_651, n_652, n_653;
  wire n_654, n_655, n_656, n_657, n_658, n_659, n_660, n_661;
  wire n_662, n_663, n_664, n_665, n_666, n_667, n_668, n_669;
  wire n_670, n_671, n_672, n_674, n_675, n_676, n_677, n_678;
  wire n_679, n_680, n_681, n_682, n_683, n_684, \puf_ctrl[0]_1842 ,
       \puf_ctrl[1]_1843 ;
  wire \puf_ctrl[2]_1844 , \puf_ctrl[3]_1845 , \puf_ctrl[4]_1846 ,
       \puf_ctrl[5]_1847 , \puf_ctrl[6]_1848 , \puf_ctrl[7]_1849 ,
       \puf_ctrl[8]_1850 , \puf_ctrl[9]_1851 ;
  wire \puf_ctrl[10]_1852 , \puf_ctrl[11]_1853 , \puf_ctrl[12]_1854 ,
       \puf_ctrl[13]_1855 , \puf_ctrl[14]_1856 , \puf_ctrl[15]_1857 ,
       \puf_ctrl[16]_1858 , \puf_ctrl[17]_1859 ;
  wire \puf_ctrl[18]_1860 , \puf_ctrl[19]_1861 , \puf_ctrl[20]_1862 ,
       \puf_ctrl[21]_1863 , \puf_ctrl[22]_1864 , \puf_ctrl[23]_1865 ,
       \puf_ctrl[24]_1866 , \puf_ctrl[25]_1867 ;
  wire \puf_ctrl[26]_1868 , \puf_ctrl[27]_1869 , \puf_ctrl[28]_1870 ,
       \puf_ctrl[29]_1871 , \puf_ctrl[30]_1872 , \puf_ctrl[31]_1873 ;
  DFSH \DMI_reg[1] (.C (tck), .D (n_681), .Q (DMI[1]));
  OR2N1A g10852__8780(.A (n_637), .B (DMI[2]), .C (n_676), .O (n_681));
  DFSH \DMI_reg[28] (.C (tck), .D (n_648), .Q (DMI[28]));
  DFSH \DMI_reg[19] (.C (tck), .D (n_671), .Q (DMI[19]));
  DFSH \DMI_reg[21] (.C (tck), .D (n_657), .Q (DMI[21]));
  DFSH \DMI_reg[22] (.C (tck), .D (n_656), .Q (DMI[22]));
  DFSH \DMI_reg[23] (.C (tck), .D (n_655), .Q (DMI[23]));
  DFSH \DMI_reg[24] (.C (tck), .D (n_654), .Q (DMI[24]));
  DFSH \DMI_reg[25] (.C (tck), .D (n_653), .Q (DMI[25]));
  DFSH \DMI_reg[26] (.C (tck), .D (n_652), .Q (DMI[26]));
  DFSH \DMI_reg[27] (.C (tck), .D (n_651), .Q (DMI[27]));
  DFSH \DMI_reg[40] (.C (tck), .D (n_639), .Q (DMI[40]));
  DFSH \DMI_reg[29] (.C (tck), .D (n_650), .Q (DMI[29]));
  DFSH \DMI_reg[30] (.C (tck), .D (n_649), .Q (DMI[30]));
  DFSH \DMI_reg[31] (.C (tck), .D (n_647), .Q (DMI[31]));
  DFSH \DMI_reg[32] (.C (tck), .D (n_646), .Q (DMI[32]));
  DFSH \DMI_reg[33] (.C (tck), .D (n_645), .Q (DMI[33]));
  DFSH \DMI_reg[2] (.C (tck), .D (n_660), .Q (DMI[2]));
  DFSH \DMI_reg[3] (.C (tck), .D (n_679), .Q (DMI[3]));
  DFSH \DMI_reg[34] (.C (tck), .D (n_644), .Q (DMI[34]));
  DFSH \DMI_reg[39] (.C (tck), .D (n_659), .Q (DMI[39]));
  DFSH \DMI_reg[0] (.C (tck), .D (n_677), .Q (DMI[0]));
  DFSH \DMI_reg[36] (.C (tck), .D (n_642), .Q (DMI[36]));
  DFSH \DMI_reg[37] (.C (tck), .D (n_641), .Q (DMI[37]));
  DFSH \DMI_reg[20] (.C (tck), .D (n_658), .Q (DMI[20]));
  DFSH \DMI_reg[38] (.C (tck), .D (n_640), .Q (DMI[38]));
  DFSH \DMI_reg[4] (.C (tck), .D (n_678), .Q (DMI[4]));
  DFSH \DMI_reg[18] (.C (tck), .D (n_675), .Q (DMI[18]));
  DFSH \DMI_reg[17] (.C (tck), .D (n_674), .Q (DMI[17]));
  DFSH \DMI_reg[16] (.C (tck), .D (n_669), .Q (DMI[16]));
  DFSH \DMI_reg[15] (.C (tck), .D (n_672), .Q (DMI[15]));
  DFSH \DMI_reg[14] (.C (tck), .D (n_670), .Q (DMI[14]));
  DFSH \DMI_reg[13] (.C (tck), .D (n_668), .Q (DMI[13]));
  DFSH \DMI_reg[12] (.C (tck), .D (n_667), .Q (DMI[12]));
  DFSH \DMI_reg[11] (.C (tck), .D (n_666), .Q (DMI[11]));
  DFSH \DMI_reg[10] (.C (tck), .D (n_665), .Q (DMI[10]));
  DFSH \DMI_reg[9] (.C (tck), .D (n_664), .Q (DMI[9]));
  DFSH \DMI_reg[8] (.C (tck), .D (n_663), .Q (DMI[8]));
  DFSH \DMI_reg[7] (.C (tck), .D (n_662), .Q (DMI[7]));
  DFSH \DMI_reg[6] (.C (tck), .D (n_661), .Q (DMI[6]));
  DFSH \DMI_reg[5] (.C (tck), .D (n_680), .Q (DMI[5]));
  DFSH \DMI_reg[35] (.C (tck), .D (n_643), .Q (DMI[35]));
  INV g10777(.A (n_616), .O (n_680));
  INV g10817(.A (n_588), .O (n_679));
  INV g10821(.A (n_614), .O (n_678));
  NAND2 g10850__4296(.A (n_586), .B (n_585), .O (n_677));
  AND21OXL g10920__3772(.A (n_635), .B (DMI[1]), .C (n_587), .O
       (n_676));
  INV g10761(.A (n_633), .O (n_675));
  INV g10762(.A (n_631), .O (n_674));
  BF4 g10488(.A (n_684), .O (tdo));
  INV g10765(.A (n_628), .O (n_672));
  INV g10760(.A (n_636), .O (n_671));
  INV g10766(.A (n_627), .O (n_670));
  INV g10764(.A (n_629), .O (n_669));
  INV g10767(.A (n_626), .O (n_668));
  INV g10768(.A (n_625), .O (n_667));
  INV g10769(.A (n_624), .O (n_666));
  INV g10770(.A (n_615), .O (n_665));
  INV g10771(.A (n_622), .O (n_664));
  INV g10773(.A (n_619), .O (n_663));
  INV g10774(.A (n_618), .O (n_662));
  INV g10775(.A (n_617), .O (n_661));
  INV g10814(.A (n_589), .O (n_660));
  INV g10799(.A (n_591), .O (n_659));
  INV g10780(.A (n_612), .O (n_658));
  INV g10781(.A (n_611), .O (n_657));
  INV g10782(.A (n_609), .O (n_656));
  INV g10783(.A (n_608), .O (n_655));
  INV g10784(.A (n_607), .O (n_654));
  INV g10785(.A (n_638), .O (n_653));
  INV g10786(.A (n_606), .O (n_652));
  INV g10787(.A (n_605), .O (n_651));
  INV g10789(.A (n_602), .O (n_650));
  INV g10790(.A (n_601), .O (n_649));
  INV g10788(.A (n_603), .O (n_648));
  INV g10791(.A (n_600), .O (n_647));
  INV g10792(.A (n_599), .O (n_646));
  INV g10793(.A (n_598), .O (n_645));
  INV g10794(.A (n_597), .O (n_644));
  INV g10795(.A (n_595), .O (n_643));
  INV g10796(.A (n_594), .O (n_642));
  INV g10797(.A (n_593), .O (n_641));
  INV g10798(.A (n_592), .O (n_640));
  INV g10779(.A (n_613), .O (n_639));
  AND222OXL g10859__1474(.A (n_15), .B (n_634), .C (n_623), .D
       (DMI[25]), .E (n_637), .F (DMI[26]), .O (n_638));
  AND222OXL g10825__4547(.A (n_635), .B (DMI[19]), .C (n_50), .D
       (n_634), .E (n_632), .F (DMI[20]), .O (n_636));
  AND222OXL g10826__9682(.A (n_630), .B (DMI[18]), .C (n_6), .D
       (n_634), .E (n_632), .F (DMI[19]), .O (n_633));
  AND222OXL g10827__2683(.A (n_630), .B (DMI[17]), .C (n_83), .D
       (n_634), .E (n_632), .F (DMI[18]), .O (n_631));
  AND222OXL g10829__1309(.A (n_59), .B (n_634), .C (n_621), .D
       (DMI[16]), .E (n_637), .F (DMI[17]), .O (n_629));
  AND222OXL g10830__6877(.A (n_630), .B (DMI[15]), .C (n_31), .D
       (n_634), .E (n_632), .F (DMI[16]), .O (n_628));
  AND222OXL g10831__2900(.A (n_630), .B (DMI[14]), .C (n_16), .D
       (n_634), .E (n_632), .F (DMI[15]), .O (n_627));
  AND222OXL g10832__2391(.A (n_630), .B (DMI[13]), .C (n_8), .D
       (n_634), .E (n_632), .F (DMI[14]), .O (n_626));
  AND222OXL g10833__7675(.A (n_630), .B (DMI[12]), .C (n_58), .D
       (n_634), .E (n_632), .F (DMI[13]), .O (n_625));
  AND222OXL g10834__7118(.A (n_67), .B (n_634), .C (n_623), .D
       (DMI[11]), .E (n_620), .F (DMI[12]), .O (n_624));
  AND222OXL g10836__8757(.A (n_64), .B (n_634), .C (n_621), .D
       (DMI[9]), .E (n_620), .F (DMI[10]), .O (n_622));
  AND222OXL g10838__1786(.A (n_62), .B (n_634), .C (n_623), .D
       (DMI[8]), .E (n_637), .F (DMI[9]), .O (n_619));
  AND222OXL g10839__5953(.A (n_81), .B (n_634), .C (n_604), .D
       (DMI[7]), .E (n_637), .F (DMI[8]), .O (n_618));
  AND222OXL g10840__5703(.A (n_43), .B (n_634), .C (n_596), .D
       (DMI[6]), .E (n_637), .F (DMI[7]), .O (n_617));
  AND222OXL g10842__7114(.A (n_630), .B (DMI[5]), .C (n_96), .D
       (n_634), .E (n_632), .F (DMI[6]), .O (n_616));
  AND222OXL g10835__5266(.A (n_18), .B (n_634), .C (n_621), .D
       (DMI[10]), .E (n_620), .F (DMI[11]), .O (n_615));
  AND222OXL g10895__2250(.A (n_630), .B (DMI[4]), .C (n_32), .D
       (n_634), .E (n_632), .F (DMI[5]), .O (n_614));
  AND222OXL g10853__6083(.A (n_584), .B (n_513), .C (n_623), .D
       (DMI[40]), .E (n_634), .F (n_412), .O (n_613));
  AND222OXL g10854__2703(.A (n_630), .B (DMI[20]), .C (n_3), .D
       (n_610), .E (n_632), .F (DMI[21]), .O (n_612));
  AND222OXL g10855__5795(.A (n_630), .B (DMI[21]), .C (n_56), .D
       (n_610), .E (n_632), .F (DMI[22]), .O (n_611));
  AND222OXL g10856__7344(.A (n_635), .B (DMI[22]), .C (n_61), .D
       (n_634), .E (n_632), .F (DMI[23]), .O (n_609));
  AND222OXL g10857__1840(.A (n_11), .B (n_634), .C (n_621), .D
       (DMI[23]), .E (n_620), .F (DMI[24]), .O (n_608));
  AND222OXL g10858__5019(.A (n_9), .B (n_634), .C (n_621), .D
       (DMI[24]), .E (n_620), .F (DMI[25]), .O (n_607));
  DFMH tdo_r_reg(.C (n_457), .D0 (IR_shift[0]), .D1 (n_399), .S1
       (n_199), .Q (n_684));
  AND222OXL g10860__1857(.A (n_630), .B (DMI[26]), .C (n_40), .D
       (n_634), .E (n_632), .F (DMI[27]), .O (n_606));
  AND222OXL g10861__9906(.A (n_35), .B (n_634), .C (n_604), .D
       (DMI[27]), .E (n_620), .F (DMI[28]), .O (n_605));
  AND222OXL g10862__8780(.A (n_33), .B (n_634), .C (n_621), .D
       (DMI[28]), .E (n_637), .F (DMI[29]), .O (n_603));
  AND222OXL g10863__4296(.A (n_66), .B (n_634), .C (n_621), .D
       (DMI[29]), .E (n_637), .F (DMI[30]), .O (n_602));
  AND222OXL g10864__3772(.A (n_630), .B (DMI[30]), .C (n_14), .D
       (n_479), .E (n_632), .F (DMI[31]), .O (n_601));
  AND222OXL g10865__1474(.A (n_630), .B (DMI[31]), .C (n_57), .D
       (n_634), .E (n_632), .F (DMI[32]), .O (n_600));
  AND222OXL g10866__4547(.A (n_4), .B (n_634), .C (n_604), .D
       (DMI[32]), .E (n_620), .F (DMI[33]), .O (n_599));
  AND222OXL g10867__9682(.A (n_95), .B (n_634), .C (n_604), .D
       (DMI[33]), .E (n_637), .F (DMI[34]), .O (n_598));
  AND222OXL g10868__2683(.A (n_610), .B (n_431), .C (n_632), .D
       (DMI[35]), .E (n_596), .F (DMI[34]), .O (n_597));
  AND222OXL g10869__1309(.A (n_590), .B (n_432), .C (n_632), .D
       (DMI[36]), .E (n_596), .F (DMI[35]), .O (n_595));
  AND222OXL g10870__6877(.A (n_630), .B (DMI[36]), .C (n_632), .D
       (DMI[37]), .E (n_634), .F (n_456), .O (n_594));
  AND222OXL g10871__2900(.A (n_623), .B (DMI[37]), .C (n_632), .D
       (DMI[38]), .E (n_634), .F (n_411), .O (n_593));
  AND222OXL g10872__2391(.A (n_630), .B (DMI[38]), .C (n_632), .D
       (DMI[39]), .E (n_634), .F (n_409), .O (n_592));
  AND222OXL g10873__7675(.A (n_590), .B (n_407), .C (n_632), .D
       (DMI[40]), .E (n_621), .F (DMI[39]), .O (n_591));
  AND222OXL g10888__7118(.A (n_630), .B (DMI[2]), .C (n_68), .D
       (n_634), .E (n_632), .F (DMI[3]), .O (n_589));
  DFSH \DTM_reg[5] (.C (tck), .D (n_563), .Q (DTM[5]));
  DFSH \ADCDATA_reg[2] (.C (tck), .D (n_547), .Q (ADCDATA[2]));
  DFSH \ADCDATA_reg[3] (.C (tck), .D (n_548), .Q (ADCDATA[3]));
  DFSH \ADCDATA_reg[4] (.C (tck), .D (n_549), .Q (ADCDATA[4]));
  DFSH \ADCDATA_reg[5] (.C (tck), .D (n_550), .Q (ADCDATA[5]));
  DFSH \ADCDATA_reg[6] (.C (tck), .D (n_560), .Q (ADCDATA[6]));
  DFSH \ADCDATA_reg[1] (.C (tck), .D (n_546), .Q (ADCDATA[1]));
  AND222OXL g10891__8757(.A (n_36), .B (n_610), .C (n_596), .D
       (DMI[3]), .E (n_620), .F (DMI[4]), .O (n_588));
  DFSH \state_reg[0] (.C (tck), .D (n_544), .Q (state[0]));
  DFSH \ADCDATA_reg[9] (.C (tck), .D (n_554), .Q (ADCDATA[9]));
  DFSH \ADCDATA_reg[10] (.C (tck), .D (n_555), .Q (ADCDATA[10]));
  DFSH \ADCDATA_reg[11] (.C (tck), .D (n_556), .Q (ADCDATA[11]));
  DFSH \ADCDATA_reg[12] (.C (tck), .D (n_557), .Q (ADCDATA[12]));
  DFSH \ADCDATA_reg[13] (.C (tck), .D (n_558), .Q (ADCDATA[13]));
  DFSH \ADCDATA_reg[14] (.C (tck), .D (n_559), .Q (ADCDATA[14]));
  DFSH \DTM_reg[22] (.C (tck), .D (n_573), .Q (DTM[22]));
  DFSH \ADCDATA_reg[15] (.C (tck), .D (n_545), .Q (ADCDATA[15]));
  DFSH \ADCDATA_reg[0] (.C (tck), .D (n_552), .Q (ADCDATA[0]));
  DFSH \DTM_reg[2] (.C (tck), .D (n_530), .Q (DTM[2]));
  DFSH \DTM_reg[3] (.C (tck), .D (n_541), .Q (DTM[3]));
  DFSH \DTM_reg[7] (.C (tck), .D (n_542), .Q (DTM[7]));
  DFSH \DTM_reg[8] (.C (tck), .D (n_540), .Q (DTM[8]));
  DFSH \DTM_reg[9] (.C (tck), .D (n_581), .Q (DTM[9]));
  DFSH \DTM_reg[10] (.C (tck), .D (n_535), .Q (DTM[10]));
  DFSH \DTM_reg[11] (.C (tck), .D (n_543), .Q (DTM[11]));
  DFSH \DTM_reg[12] (.C (tck), .D (n_562), .Q (DTM[12]));
  DFSH \DTM_reg[14] (.C (tck), .D (n_582), .Q (DTM[14]));
  DFSH \DTM_reg[15] (.C (tck), .D (n_580), .Q (DTM[15]));
  DFSH \DTM_reg[18] (.C (tck), .D (n_577), .Q (DTM[18]));
  DFSH \DTM_reg[24] (.C (tck), .D (n_571), .Q (DTM[24]));
  DFSH \ADCDATA_reg[7] (.C (tck), .D (n_553), .Q (ADCDATA[7]));
  DFSH \DTM_reg[20] (.C (tck), .D (n_575), .Q (DTM[20]));
  DFSH \DTM_reg[21] (.C (tck), .D (n_574), .Q (DTM[21]));
  DFSH \DTM_reg[16] (.C (tck), .D (n_579), .Q (DTM[16]));
  DFSH \DTM_reg[17] (.C (tck), .D (n_578), .Q (DTM[17]));
  DFSH \DTM_reg[23] (.C (tck), .D (n_572), .Q (DTM[23]));
  DFSH \DTM_reg[1] (.C (tck), .D (n_531), .Q (DTM[1]));
  DFSH \DTM_reg[19] (.C (tck), .D (n_576), .Q (DTM[19]));
  DFSH \DTM_reg[30] (.C (tck), .D (n_534), .Q (DTM[30]));
  DFSH \DTM_reg[26] (.C (tck), .D (n_569), .Q (DTM[26]));
  DFSH \DTM_reg[27] (.C (tck), .D (n_568), .Q (DTM[27]));
  DFSH \DTM_reg[0] (.C (tck), .D (n_564), .Q (DTM[0]));
  DFSH \DTM_reg[4] (.C (tck), .D (n_566), .Q (DTM[4]));
  DFSH \DTM_reg[6] (.C (tck), .D (n_583), .Q (DTM[6]));
  DFSH \DTM_reg[13] (.C (tck), .D (n_561), .Q (DTM[13]));
  DFSH \DTM_reg[28] (.C (tck), .D (n_567), .Q (DTM[28]));
  DFSH \DTM_reg[25] (.C (tck), .D (n_570), .Q (DTM[25]));
  DFSH \DTM_reg[29] (.C (tck), .D (n_533), .Q (DTM[29]));
  DFSH \ADCDATA_reg[8] (.C (tck), .D (n_551), .Q (ADCDATA[8]));
  DFSH \ADCCTRL_reg[13] (.C (tck), .D (n_532), .Q (ADCCTRL[13]));
  DFSH \ADCCTRL_reg[6] (.C (tck), .D (n_537), .Q (ADCCTRL[6]));
  DFSH \ADCCTRL_reg[8] (.C (tck), .D (n_536), .Q (ADCCTRL[8]));
  DFSH \ADCCTRL_reg[4] (.C (tck), .D (n_538), .Q (ADCCTRL[4]));
  DFSH \ADCCTRL_reg[1] (.C (tck), .D (n_539), .Q (ADCCTRL[1]));
  INV g11055(.A (n_586), .O (n_587));
  DFSH \ADCCTRL_reg[0] (.C (tck), .D (n_482), .Q (ADCCTRL[0]));
  DFSH \ADCCTRL_reg[11] (.C (tck), .D (n_473), .Q (ADCCTRL[11]));
  DFSH \ADCCTRL_reg[9] (.C (tck), .D (n_474), .Q (ADCCTRL[9]));
  DFSH \ADCCTRL_reg[7] (.C (tck), .D (n_475), .Q (ADCCTRL[7]));
  DFSH \ADCCTRL_reg[5] (.C (tck), .D (n_468), .Q (ADCCTRL[5]));
  AND22OXL g11018__1786(.A (n_637), .B (DMI[1]), .C (n_635), .D
       (DMI[0]), .O (n_585));
  DFMH \DTM_reg[31] (.C (tck), .D0 (DTM[31]), .D1 (n_584), .S1 (n_366),
       .Q (DTM[31]));
  DFSH \ADCCTRL_reg[3] (.C (tck), .D (n_514), .Q (ADCCTRL[3]));
  DFSH \ADCCTRL_reg[12] (.C (tck), .D (n_472), .Q (ADCCTRL[12]));
  DFSH \ADCCTRL_reg[10] (.C (tck), .D (n_526), .Q (ADCCTRL[10]));
  DFSH \ADCCTRL_reg[14] (.C (tck), .D (n_470), .Q (ADCCTRL[14]));
  DFSH \ADCCTRL_reg[2] (.C (tck), .D (n_516), .Q (ADCCTRL[2]));
  NAND2 g10848__5953(.A (n_451), .B (n_565), .O (n_583));
  INV g10807(.A (n_504), .O (n_582));
  INV g10804(.A (n_508), .O (n_581));
  INV g10808(.A (n_503), .O (n_580));
  INV g10809(.A (n_502), .O (n_579));
  INV g10810(.A (n_529), .O (n_578));
  INV g10811(.A (n_496), .O (n_577));
  INV g10812(.A (n_497), .O (n_576));
  INV g10813(.A (n_495), .O (n_575));
  INV g10815(.A (n_494), .O (n_574));
  INV g10816(.A (n_493), .O (n_573));
  INV g10818(.A (n_490), .O (n_572));
  INV g10819(.A (n_488), .O (n_571));
  INV g10820(.A (n_489), .O (n_570));
  INV g10822(.A (n_487), .O (n_569));
  INV g10823(.A (n_486), .O (n_568));
  INV g10824(.A (n_485), .O (n_567));
  NAND2 g10846__5703(.A (n_446), .B (n_565), .O (n_566));
  NAND2 g10845__7114(.A (n_448), .B (n_565), .O (n_564));
  NAND2 g10847__5266(.A (n_447), .B (n_565), .O (n_563));
  INV g10806(.A (n_505), .O (n_562));
  NAND2 g10849__2250(.A (n_450), .B (n_565), .O (n_561));
  INV g10605(.A (n_507), .O (n_560));
  INV g10606(.A (n_500), .O (n_559));
  INV g10607(.A (n_467), .O (n_558));
  INV g10608(.A (n_492), .O (n_557));
  INV g10609(.A (n_491), .O (n_556));
  INV g10610(.A (n_484), .O (n_555));
  INV g10611(.A (n_481), .O (n_554));
  INV g10613(.A (n_471), .O (n_553));
  INV g10614(.A (n_466), .O (n_552));
  INV g10612(.A (n_476), .O (n_551));
  INV g10615(.A (n_478), .O (n_550));
  INV g10616(.A (n_469), .O (n_549));
  INV g10617(.A (n_465), .O (n_548));
  INV g10618(.A (n_464), .O (n_547));
  INV g10619(.A (n_463), .O (n_546));
  INV g10620(.A (n_460), .O (n_545));
  AND31OXL g10921__6083(.A (n_219), .B (n_281), .C (n_132), .D (n_440),
       .O (n_544));
  INV g10805(.A (n_506), .O (n_543));
  NAND2 g11072__2703(.A (n_54), .B (n_443), .O (n_586));
  DFSH \IDCODE_reg[1] (.C (tck), .D (n_398), .Q (IDCODE[1]));
  DFSH \IDCODE_reg[2] (.C (tck), .D (n_397), .Q (IDCODE[2]));
  DFSH \IDCODE_reg[3] (.C (tck), .D (n_396), .Q (IDCODE[3]));
  INV g10803(.A (n_509), .O (n_542));
  INV g10802(.A (n_510), .O (n_541));
  INV g10763(.A (n_523), .O (n_540));
  INV g10972(.A (n_462), .O (n_539));
  INV g10975(.A (n_459), .O (n_538));
  INV g10976(.A (n_458), .O (n_537));
  INV g10981(.A (n_528), .O (n_536));
  INV g10772(.A (n_521), .O (n_535));
  INV g10776(.A (n_519), .O (n_534));
  INV g10778(.A (n_517), .O (n_533));
  INV g10998(.A (n_525), .O (n_532));
  INV g10800(.A (n_512), .O (n_531));
  INV g10801(.A (n_511), .O (n_530));
  DFSH \IDCODE_reg[21] (.C (tck), .D (n_379), .Q (IDCODE[21]));
  DFSH \IDCODE_reg[22] (.C (tck), .D (n_378), .Q (IDCODE[22]));
  DFSH \IDCODE_reg[23] (.C (tck), .D (n_377), .Q (IDCODE[23]));
  DFSH \IDCODE_reg[24] (.C (tck), .D (n_376), .Q (IDCODE[24]));
  DFSH \IDCODE_reg[25] (.C (tck), .D (n_375), .Q (IDCODE[25]));
  DFSH \IDCODE_reg[26] (.C (tck), .D (n_374), .Q (IDCODE[26]));
  DFSH \IDCODE_reg[27] (.C (tck), .D (n_373), .Q (IDCODE[27]));
  DFSH \IDCODE_reg[30] (.C (tck), .D (n_371), .Q (IDCODE[30]));
  DFSH \IDCODE_reg[0] (.C (tck), .D (n_404), .Q (IDCODE[0]));
  DFSH \IDCODE_reg[12] (.C (tck), .D (n_400), .Q (IDCODE[12]));
  DFSH \IDCODE_reg[4] (.C (tck), .D (n_395), .Q (IDCODE[4]));
  DFSH \state_reg[1] (.C (tck), .D (n_441), .Q (state[1]));
  DFSH \IDCODE_reg[5] (.C (tck), .D (n_394), .Q (IDCODE[5]));
  DFSH \state_reg[3] (.C (tck), .D (n_433), .Q (state[3]));
  DFSH \IDCODE_reg[6] (.C (tck), .D (n_393), .Q (IDCODE[6]));
  DFSH \IDCODE_reg[28] (.C (tck), .D (n_403), .Q (IDCODE[28]));
  DFSH \IDCODE_reg[7] (.C (tck), .D (n_392), .Q (IDCODE[7]));
  DFSH \IDCODE_reg[8] (.C (tck), .D (n_415), .Q (IDCODE[8]));
  DFSH \IDCODE_reg[9] (.C (tck), .D (n_390), .Q (IDCODE[9]));
  DFSH \IDCODE_reg[20] (.C (tck), .D (n_380), .Q (IDCODE[20]));
  DFSH \IDCODE_reg[10] (.C (tck), .D (n_389), .Q (IDCODE[10]));
  DFSH \IDCODE_reg[13] (.C (tck), .D (n_387), .Q (IDCODE[13]));
  DFSH \IDCODE_reg[14] (.C (tck), .D (n_386), .Q (IDCODE[14]));
  DFSH \IDCODE_reg[15] (.C (tck), .D (n_385), .Q (IDCODE[15]));
  DFSH \IDCODE_reg[17] (.C (tck), .D (n_383), .Q (IDCODE[17]));
  DFSH \IDCODE_reg[29] (.C (tck), .D (n_372), .Q (IDCODE[29]));
  DFSH \IDCODE_reg[16] (.C (tck), .D (n_384), .Q (IDCODE[16]));
  DFSH \IDCODE_reg[11] (.C (tck), .D (n_388), .Q (IDCODE[11]));
  DFSH \IDCODE_reg[18] (.C (tck), .D (n_382), .Q (IDCODE[18]));
  DFSH \IDCODE_reg[19] (.C (tck), .D (n_381), .Q (IDCODE[19]));
  DFMH \IR_shift_reg[0] (.C (tck), .D0 (IR_shift[0]), .D1 (n_283), .S1
       (n_261), .Q (IR_shift[0]));
  DFMH \ADCCTRL_reg[15] (.C (tck), .D0 (ADCCTRL[15]), .D1 (n_370), .S1
       (n_287), .Q (ADCCTRL[15]));
  AND22OXL g10884__5795(.A (n_522), .B (DTM[18]), .C (n_518), .D
       (DTM[17]), .O (n_529));
  AND22OXL g11024__7344(.A (n_524), .B (ADCCTRL[9]), .C (n_461), .D
       (ADCCTRL[8]), .O (n_528));
  BF4 g10638(.A (n_683), .O (dmi_en));
  NAND2 g10935__1840(.A (n_325), .B (n_515), .O (n_526));
  AND22OXL g11041__5019(.A (n_524), .B (ADCCTRL[14]), .C (n_286), .D
       (ADCCTRL[13]), .O (n_525));
  AND22OXL g10828__1857(.A (n_522), .B (DTM[9]), .C (n_520), .D
       (DTM[8]), .O (n_523));
  AND22OXL g10837__9906(.A (n_522), .B (DTM[11]), .C (n_520), .D
       (DTM[10]), .O (n_521));
  AND22OXL g10841__8780(.A (n_522), .B (DTM[31]), .C (n_518), .D
       (DTM[30]), .O (n_519));
  AND22OXL g10843__4296(.A (n_522), .B (DTM[30]), .C (n_520), .D
       (DTM[29]), .O (n_517));
  NAND2 g10931__3772(.A (n_332), .B (n_515), .O (n_516));
  NAND2 g10930__1474(.A (n_327), .B (n_515), .O (n_514));
  INV g11154(.A (n_623), .O (n_513));
  AND22OXL g10874__4547(.A (n_522), .B (DTM[2]), .C (n_518), .D
       (DTM[1]), .O (n_512));
  AND22OXL g10875__9682(.A (n_522), .B (DTM[3]), .C (n_520), .D
       (DTM[2]), .O (n_511));
  AND22OXL g10876__2683(.A (n_522), .B (DTM[4]), .C (n_520), .D
       (DTM[3]), .O (n_510));
  AND22OXL g10877__1309(.A (n_522), .B (DTM[8]), .C (n_518), .D
       (DTM[7]), .O (n_509));
  AND22OXL g10878__6877(.A (n_522), .B (DTM[10]), .C (n_518), .D
       (DTM[9]), .O (n_508));
  AND222OXL g10621__2900(.A (n_499), .B (ADCDATA[7]), .C (n_498), .D
       (n_13), .E (n_477), .F (ADCDATA[6]), .O (n_507));
  AND22OXL g10879__2391(.A (n_522), .B (DTM[12]), .C (n_518), .D
       (DTM[11]), .O (n_506));
  AND22OXL g10880__7675(.A (n_522), .B (DTM[13]), .C (n_518), .D
       (DTM[12]), .O (n_505));
  AND22OXL g10881__7118(.A (n_522), .B (DTM[15]), .C (n_285), .D
       (DTM[14]), .O (n_504));
  AND22OXL g10882__8757(.A (n_522), .B (DTM[16]), .C (n_518), .D
       (DTM[15]), .O (n_503));
  AND22OXL g10883__1786(.A (n_522), .B (DTM[17]), .C (n_518), .D
       (DTM[16]), .O (n_502));
  BF4 g10640(.A (n_682), .O (dmi_wen));
  AND222OXL g10622__5953(.A (n_499), .B (ADCDATA[15]), .C (n_498), .D
       (n_10), .E (n_223), .F (ADCDATA[14]), .O (n_500));
  AND22OXL g10886__5703(.A (n_522), .B (DTM[20]), .C (n_520), .D
       (DTM[19]), .O (n_497));
  AND22OXL g10885__7114(.A (n_522), .B (DTM[19]), .C (n_518), .D
       (DTM[18]), .O (n_496));
  AND22OXL g10887__5266(.A (n_522), .B (DTM[21]), .C (n_518), .D
       (DTM[20]), .O (n_495));
  AND22OXL g10889__2250(.A (n_522), .B (DTM[22]), .C (n_518), .D
       (DTM[21]), .O (n_494));
  AND22OXL g10890__6083(.A (n_522), .B (DTM[23]), .C (n_518), .D
       (DTM[22]), .O (n_493));
  AND222OXL g10624__2703(.A (n_499), .B (ADCDATA[13]), .C (n_498), .D
       (n_65), .E (n_480), .F (ADCDATA[12]), .O (n_492));
  AND222OXL g10625__5795(.A (n_483), .B (ADCDATA[11]), .C (n_498), .D
       (n_0), .E (n_499), .F (ADCDATA[12]), .O (n_491));
  AND22OXL g10892__7344(.A (n_522), .B (DTM[24]), .C (n_518), .D
       (DTM[23]), .O (n_490));
  AND22OXL g10894__1840(.A (n_522), .B (DTM[26]), .C (n_518), .D
       (DTM[25]), .O (n_489));
  AND22OXL g10893__5019(.A (n_522), .B (DTM[25]), .C (n_520), .D
       (DTM[24]), .O (n_488));
  AND22OXL g10896__1857(.A (n_522), .B (DTM[27]), .C (n_520), .D
       (DTM[26]), .O (n_487));
  AND22OXL g10897__9906(.A (n_522), .B (DTM[28]), .C (n_518), .D
       (DTM[27]), .O (n_486));
  AND22OXL g10898__8780(.A (n_522), .B (DTM[29]), .C (n_365), .D
       (DTM[28]), .O (n_485));
  AND222OXL g10626__4296(.A (n_483), .B (ADCDATA[10]), .C (n_498), .D
       (n_2), .E (n_499), .F (ADCDATA[11]), .O (n_484));
  NAND2 g10929__3772(.A (n_330), .B (n_515), .O (n_482));
  AND222OXL g10627__1474(.A (n_499), .B (ADCDATA[10]), .C (n_498), .D
       (n_12), .E (n_480), .F (ADCDATA[9]), .O (n_481));
  BF g11123(.A (n_479), .O (n_590));
  DFSH \PUFCTRL_reg[20] (.C (tck), .D (n_315), .Q (PUFCTRL[20]));
  DFSH \PUFCTRL_reg[0] (.C (tck), .D (n_301), .Q (PUFCTRL[0]));
  DFSH \PUFCTRL_reg[1] (.C (tck), .D (n_300), .Q (PUFCTRL[1]));
  DFSH \PUFCTRL_reg[8] (.C (tck), .D (n_312), .Q (PUFCTRL[8]));
  AND222OXL g10631__4547(.A (n_499), .B (ADCDATA[6]), .C (n_498), .D
       (n_7), .E (n_477), .F (ADCDATA[5]), .O (n_478));
  AND222OXL g10628__9682(.A (n_483), .B (ADCDATA[8]), .C (n_498), .D
       (n_1), .E (n_499), .F (ADCDATA[9]), .O (n_476));
  NAND2 g10933__2683(.A (n_328), .B (n_515), .O (n_475));
  NAND2 g10934__1309(.A (n_331), .B (n_515), .O (n_474));
  NAND2 g10936__6877(.A (n_333), .B (n_515), .O (n_473));
  NAND2 g10937__2900(.A (n_335), .B (n_515), .O (n_472));
  AND222OXL g10629__2391(.A (n_483), .B (ADCDATA[7]), .C (n_498), .D
       (n_60), .E (n_499), .F (ADCDATA[8]), .O (n_471));
  NAND2 g10938__7675(.A (n_336), .B (n_515), .O (n_470));
  AND222OXL g10632__7118(.A (n_483), .B (ADCDATA[4]), .C (n_498), .D
       (n_41), .E (n_499), .F (ADCDATA[5]), .O (n_469));
  NAND2 g10932__8757(.A (n_329), .B (n_515), .O (n_468));
  AND222OXL g10623__1786(.A (n_499), .B (ADCDATA[14]), .C (n_498), .D
       (n_17), .E (n_477), .F (ADCDATA[13]), .O (n_467));
  AND222OXL g10630__5953(.A (n_483), .B (ADCDATA[0]), .C (n_498), .D
       (n_98), .E (n_499), .F (ADCDATA[1]), .O (n_466));
  AND222OXL g10633__5703(.A (n_483), .B (ADCDATA[3]), .C (n_498), .D
       (n_99), .E (n_499), .F (ADCDATA[4]), .O (n_465));
  AND222OXL g10634__7114(.A (n_499), .B (ADCDATA[3]), .C (n_498), .D
       (n_27), .E (n_480), .F (ADCDATA[2]), .O (n_464));
  AND222OXL g10635__5266(.A (n_499), .B (ADCDATA[2]), .C (n_498), .D
       (n_48), .E (n_480), .F (ADCDATA[1]), .O (n_463));
  AND22OXL g11014__2250(.A (n_524), .B (ADCCTRL[2]), .C (n_461), .D
       (ADCCTRL[1]), .O (n_462));
  AND222OXL g10636__6083(.A (n_483), .B (ADCDATA[15]), .C (n_498), .D
       (n_5), .E (n_584), .F (n_222), .O (n_460));
  AND22OXL g11017__2703(.A (n_524), .B (ADCCTRL[5]), .C (n_461), .D
       (ADCCTRL[4]), .O (n_459));
  AND22OXL g11019__5795(.A (n_524), .B (ADCCTRL[7]), .C (n_461), .D
       (ADCCTRL[6]), .O (n_458));
  DFSH \PUFCTRL_reg[2] (.C (tck), .D (n_299), .Q (PUFCTRL[2]));
  DFSH \PUFCTRL_reg[22] (.C (tck), .D (n_316), .Q (PUFCTRL[22]));
  DFSH \PUFCTRL_reg[14] (.C (tck), .D (n_313), .Q (PUFCTRL[14]));
  DFSH \PUFCTRL_reg[17] (.C (tck), .D (n_314), .Q (PUFCTRL[17]));
  DFSH \PUFCTRL_reg[4] (.C (tck), .D (n_311), .Q (PUFCTRL[4]));
  DFSH \PUFCTRL_reg[24] (.C (tck), .D (n_317), .Q (PUFCTRL[24]));
  DFSH \PUFCTRL_reg[29] (.C (tck), .D (n_318), .Q (PUFCTRL[29]));
  DFSH \PUFCTRL_reg[9] (.C (tck), .D (n_294), .Q (PUFCTRL[9]));
  DFSH \PUFCTRL_reg[10] (.C (tck), .D (n_293), .Q (PUFCTRL[10]));
  DFSH \PUFCTRL_reg[11] (.C (tck), .D (n_292), .Q (PUFCTRL[11]));
  DFSH \PUFCTRL_reg[13] (.C (tck), .D (n_290), .Q (PUFCTRL[13]));
  DFSH \PUFCTRL_reg[15] (.C (tck), .D (n_289), .Q (PUFCTRL[15]));
  DFSH \PUFCTRL_reg[16] (.C (tck), .D (n_288), .Q (PUFCTRL[16]));
  DFSH \PUFCTRL_reg[3] (.C (tck), .D (n_297), .Q (PUFCTRL[3]));
  DFSH \PUFCTRL_reg[19] (.C (tck), .D (n_307), .Q (PUFCTRL[19]));
  DFSH \PUFCTRL_reg[21] (.C (tck), .D (n_308), .Q (PUFCTRL[21]));
  DFSH \PUFCTRL_reg[25] (.C (tck), .D (n_298), .Q (PUFCTRL[25]));
  DFSH \PUFCTRL_reg[30] (.C (tck), .D (n_305), .Q (PUFCTRL[30]));
  DFSH \PUFCTRL_reg[27] (.C (tck), .D (n_303), .Q (PUFCTRL[27]));
  DFSH \PUFCTRL_reg[23] (.C (tck), .D (n_310), .Q (PUFCTRL[23]));
  DFSH \PUFCTRL_reg[12] (.C (tck), .D (n_291), .Q (PUFCTRL[12]));
  DFSH \PUFCTRL_reg[18] (.C (tck), .D (n_306), .Q (PUFCTRL[18]));
  DFSH \PUFCTRL_reg[5] (.C (tck), .D (n_321), .Q (PUFCTRL[5]));
  DFSH \PUFCTRL_reg[26] (.C (tck), .D (n_302), .Q (PUFCTRL[26]));
  DFSH \PUFCTRL_reg[28] (.C (tck), .D (n_304), .Q (PUFCTRL[28]));
  DFSH \PUFCTRL_reg[7] (.C (tck), .D (n_295), .Q (PUFCTRL[7]));
  DFSH \PUFCTRL_reg[6] (.C (tck), .D (n_296), .Q (PUFCTRL[6]));
  DFMH \dmi_addr_reg[2] (.C (n_457), .D0 (DMI[36]), .D1 (n_456), .S1
       (n_454), .Q (\dmi_addr[2]_1787 ));
  DFSH dmi_wen_reg(.C (n_457), .D (n_282), .Q (n_682));
  DFMH \dmi_wdata_reg[2] (.C (n_457), .D0 (DMI[4]), .D1 (dmi_wdata[2]),
       .S1 (n_454), .Q (\dmi_wdata[2]_1794 ));
  DFMH \dmi_wdata_reg[10] (.C (n_457), .D0 (DMI[12]), .D1
       (dmi_wdata[10]), .S1 (n_454), .Q (\dmi_wdata[10]_1802 ));
  DFMH \dmi_wdata_reg[6] (.C (n_457), .D0 (DMI[8]), .D1 (dmi_wdata[6]),
       .S1 (n_454), .Q (\dmi_wdata[6]_1798 ));
  MUX21XL g11050__7344(.A (DTM[7]), .B (DTM[6]), .SA (n_449), .O
       (n_451));
  MUX21XL g11051__1840(.A (DTM[14]), .B (DTM[13]), .SA (n_449), .O
       (n_450));
  MUX21XL g11052__5019(.A (DTM[1]), .B (DTM[0]), .SA (n_449), .O
       (n_448));
  MUX21XL g11053__1857(.A (DTM[6]), .B (DTM[5]), .SA (n_274), .O
       (n_447));
  MUX21XL g11054__9906(.A (DTM[5]), .B (DTM[4]), .SA (n_449), .O
       (n_446));
  DFMH \dmi_wdata_reg[21] (.C (n_457), .D0 (DMI[23]), .D1
       (dmi_wdata[21]), .S1 (n_454), .Q (\dmi_wdata[21]_1813 ));
  DFMH \dmi_wdata_reg[20] (.C (n_457), .D0 (DMI[22]), .D1
       (dmi_wdata[20]), .S1 (n_454), .Q (\dmi_wdata[20]_1812 ));
  INV g11122(.A (n_418), .O (n_443));
  DFMH \dmi_wdata_reg[19] (.C (n_457), .D0 (DMI[21]), .D1
       (dmi_wdata[19]), .S1 (n_454), .Q (\dmi_wdata[19]_1811 ));
  OR3XL g11133__8780(.A (n_276), .B (n_278), .C (n_440), .O (n_441));
  DFMH \dmi_wdata_reg[17] (.C (n_457), .D0 (DMI[19]), .D1
       (dmi_wdata[17]), .S1 (n_454), .Q (\dmi_wdata[17]_1809 ));
  DFMH \dmi_wdata_reg[16] (.C (n_457), .D0 (DMI[18]), .D1
       (dmi_wdata[16]), .S1 (n_454), .Q (\dmi_wdata[16]_1808 ));
  DFMH \dmi_wdata_reg[15] (.C (n_457), .D0 (DMI[17]), .D1
       (dmi_wdata[15]), .S1 (n_454), .Q (\dmi_wdata[15]_1807 ));
  DFMH \dmi_wdata_reg[28] (.C (n_457), .D0 (DMI[30]), .D1
       (dmi_wdata[28]), .S1 (n_454), .Q (\dmi_wdata[28]_1820 ));
  DFMH \dmi_wdata_reg[13] (.C (n_457), .D0 (DMI[15]), .D1
       (dmi_wdata[13]), .S1 (n_454), .Q (\dmi_wdata[13]_1805 ));
  DFMH \dmi_wdata_reg[12] (.C (n_457), .D0 (DMI[14]), .D1
       (dmi_wdata[12]), .S1 (n_454), .Q (\dmi_wdata[12]_1804 ));
  OR2N2AXL g11205__4296(.A (n_150), .B (n_221), .C (n_280), .D (n_184),
       .O (n_433));
  DFMH \dmi_addr_reg[1] (.C (n_457), .D0 (DMI[35]), .D1 (n_432), .S1
       (n_454), .Q (\dmi_addr[1]_1786 ));
  DFSH dmi_en_reg(.C (n_457), .D (n_284), .Q (n_683));
  DFMH \dmi_addr_reg[0] (.C (n_457), .D0 (DMI[34]), .D1 (n_431), .S1
       (n_454), .Q (\dmi_addr[0]_1785 ));
  DFMH \dmi_wdata_reg[14] (.C (n_457), .D0 (DMI[16]), .D1
       (dmi_wdata[14]), .S1 (n_454), .Q (\dmi_wdata[14]_1806 ));
  DFMH \dmi_wdata_reg[31] (.C (n_457), .D0 (DMI[33]), .D1
       (dmi_wdata[31]), .S1 (n_454), .Q (\dmi_wdata[31]_1823 ));
  DFMH \dmi_wdata_reg[30] (.C (n_457), .D0 (DMI[32]), .D1
       (dmi_wdata[30]), .S1 (n_454), .Q (\dmi_wdata[30]_1822 ));
  DFMH \dmi_wdata_reg[29] (.C (n_457), .D0 (DMI[31]), .D1
       (dmi_wdata[29]), .S1 (n_454), .Q (\dmi_wdata[29]_1821 ));
  DFMH \dmi_wdata_reg[0] (.C (n_457), .D0 (DMI[2]), .D1 (dmi_wdata[0]),
       .S1 (n_454), .Q (\dmi_wdata[0]_1792 ));
  DFMH \dmi_wdata_reg[1] (.C (n_457), .D0 (DMI[3]), .D1 (dmi_wdata[1]),
       .S1 (n_454), .Q (\dmi_wdata[1]_1793 ));
  DFMH \dmi_wdata_reg[3] (.C (n_457), .D0 (DMI[5]), .D1 (dmi_wdata[3]),
       .S1 (n_454), .Q (\dmi_wdata[3]_1795 ));
  DFMH \dmi_wdata_reg[4] (.C (n_457), .D0 (DMI[6]), .D1 (dmi_wdata[4]),
       .S1 (n_454), .Q (\dmi_wdata[4]_1796 ));
  DFMH \dmi_wdata_reg[5] (.C (n_457), .D0 (DMI[7]), .D1 (dmi_wdata[5]),
       .S1 (n_454), .Q (\dmi_wdata[5]_1797 ));
  DFMH \dmi_wdata_reg[7] (.C (n_457), .D0 (DMI[9]), .D1 (dmi_wdata[7]),
       .S1 (n_454), .Q (\dmi_wdata[7]_1799 ));
  DFMH \dmi_wdata_reg[8] (.C (n_457), .D0 (DMI[10]), .D1
       (dmi_wdata[8]), .S1 (n_454), .Q (\dmi_wdata[8]_1800 ));
  DFMH \dmi_wdata_reg[9] (.C (n_457), .D0 (DMI[11]), .D1
       (dmi_wdata[9]), .S1 (n_454), .Q (\dmi_wdata[9]_1801 ));
  INV g11124(.A (n_418), .O (n_479));
  INV g11149(.A (n_417), .O (n_604));
  INV g11150(.A (n_417), .O (n_635));
  INV g11151(.A (n_417), .O (n_596));
  INV g11121(.A (n_418), .O (n_610));
  INV2 g11155(.A (n_416), .O (n_623));
  INV2 g11153(.A (n_416), .O (n_621));
  INV3 g11148(.A (n_417), .O (n_630));
  INV4 g11120(.A (n_418), .O (n_634));
  INV g10985(.A (n_359), .O (n_415));
  DFMH \dmi_wdata_reg[24] (.C (n_457), .D0 (DMI[26]), .D1
       (dmi_wdata[24]), .S1 (n_454), .Q (\dmi_wdata[24]_1816 ));
  DFMH \dmi_wdata_reg[25] (.C (n_457), .D0 (DMI[27]), .D1
       (dmi_wdata[25]), .S1 (n_454), .Q (\dmi_wdata[25]_1817 ));
  DFMH \dmi_addr_reg[6] (.C (n_457), .D0 (DMI[40]), .D1 (n_412), .S1
       (n_454), .Q (\dmi_addr[6]_1791 ));
  DFMH \dmi_addr_reg[3] (.C (n_457), .D0 (DMI[37]), .D1 (n_411), .S1
       (n_454), .Q (\dmi_addr[3]_1788 ));
  DFMH \dmi_wdata_reg[11] (.C (n_457), .D0 (DMI[13]), .D1
       (dmi_wdata[11]), .S1 (n_454), .Q (\dmi_wdata[11]_1803 ));
  DFMH \dmi_addr_reg[4] (.C (n_457), .D0 (DMI[38]), .D1 (n_409), .S1
       (n_454), .Q (\dmi_addr[4]_1789 ));
  DFMH \dmi_wdata_reg[27] (.C (n_457), .D0 (DMI[29]), .D1
       (dmi_wdata[27]), .S1 (n_454), .Q (\dmi_wdata[27]_1819 ));
  DFMH \dmi_addr_reg[5] (.C (n_457), .D0 (DMI[39]), .D1 (n_407), .S1
       (n_454), .Q (\dmi_addr[5]_1790 ));
  DFMH \dmi_wdata_reg[26] (.C (n_457), .D0 (DMI[28]), .D1
       (dmi_wdata[26]), .S1 (n_454), .Q (\dmi_wdata[26]_1818 ));
  DFMH \dmi_wdata_reg[22] (.C (n_457), .D0 (DMI[24]), .D1
       (dmi_wdata[22]), .S1 (n_454), .Q (\dmi_wdata[22]_1814 ));
  NAND2 g10926__3772(.A (n_252), .B (n_402), .O (n_404));
  NAND2 g10928__1474(.A (n_249), .B (n_402), .O (n_403));
  DFMH \dmi_wdata_reg[18] (.C (n_457), .D0 (DMI[20]), .D1
       (dmi_wdata[18]), .S1 (n_454), .Q (\dmi_wdata[18]_1810 ));
  NAND2 g10927__4547(.A (n_251), .B (n_402), .O (n_400));
  OR2N2AXL g11007__9682(.A (n_175), .B (n_103), .C (n_215), .D (IR[2]),
       .O (n_399));
  INV g10977(.A (n_319), .O (n_398));
  INV g10978(.A (n_320), .O (n_397));
  INV g10979(.A (n_340), .O (n_396));
  INV g10980(.A (n_368), .O (n_395));
  INV g10982(.A (n_364), .O (n_394));
  INV g10983(.A (n_362), .O (n_393));
  INV g10984(.A (n_361), .O (n_392));
  DFMH \dmi_wdata_reg[23] (.C (n_457), .D0 (DMI[25]), .D1
       (dmi_wdata[23]), .S1 (n_454), .Q (\dmi_wdata[23]_1815 ));
  INV g10986(.A (n_357), .O (n_390));
  INV g10987(.A (n_356), .O (n_389));
  INV g10988(.A (n_355), .O (n_388));
  INV g10989(.A (n_354), .O (n_387));
  INV g10990(.A (n_353), .O (n_386));
  INV g10991(.A (n_352), .O (n_385));
  INV g10992(.A (n_351), .O (n_384));
  INV g10993(.A (n_349), .O (n_383));
  INV g10994(.A (n_348), .O (n_382));
  INV g10995(.A (n_347), .O (n_381));
  INV g10996(.A (n_346), .O (n_380));
  INV g10997(.A (n_345), .O (n_379));
  INV g10999(.A (n_344), .O (n_378));
  INV g11000(.A (n_343), .O (n_377));
  INV g11001(.A (n_342), .O (n_376));
  INV g11002(.A (n_341), .O (n_375));
  INV g11003(.A (n_369), .O (n_374));
  INV g11004(.A (n_339), .O (n_373));
  INV g11005(.A (n_338), .O (n_372));
  INV g11006(.A (n_337), .O (n_371));
  DFSH \state_reg[2] (.C (tck), .D (n_279), .Q (state[2]));
  DFMH \PUFCTRL_reg[31] (.C (tck), .D0 (n_370), .D1 (PUFCTRL[31]), .S1
       (n_270), .Q (PUFCTRL[31]));
  AND22OXL g11046__2683(.A (n_367), .B (IDCODE[27]), .C (n_363), .D
       (IDCODE[26]), .O (n_369));
  AND22OXL g11023__1309(.A (n_367), .B (IDCODE[5]), .C (n_360), .D
       (IDCODE[4]), .O (n_368));
  INV g11128(.A (n_365), .O (n_366));
  AND22OXL g11025__6877(.A (n_367), .B (IDCODE[6]), .C (n_363), .D
       (IDCODE[5]), .O (n_364));
  AND22OXL g11026__2900(.A (n_367), .B (IDCODE[7]), .C (n_358), .D
       (IDCODE[6]), .O (n_362));
  AND22OXL g11027__2391(.A (n_367), .B (IDCODE[8]), .C (n_360), .D
       (IDCODE[7]), .O (n_361));
  AND22OXL g11028__7675(.A (n_367), .B (IDCODE[9]), .C (n_358), .D
       (IDCODE[8]), .O (n_359));
  AND22OXL g11029__7118(.A (n_367), .B (IDCODE[10]), .C (n_350), .D
       (IDCODE[9]), .O (n_357));
  AND22OXL g11030__8757(.A (n_367), .B (IDCODE[11]), .C (n_360), .D
       (IDCODE[10]), .O (n_356));
  AND22OXL g11031__1786(.A (n_367), .B (IDCODE[12]), .C (n_360), .D
       (IDCODE[11]), .O (n_355));
  AND22OXL g11032__5953(.A (n_367), .B (IDCODE[14]), .C (n_358), .D
       (IDCODE[13]), .O (n_354));
  AND22OXL g11033__5703(.A (n_367), .B (IDCODE[15]), .C (n_360), .D
       (IDCODE[14]), .O (n_353));
  AND22OXL g11034__7114(.A (n_367), .B (IDCODE[16]), .C (n_360), .D
       (IDCODE[15]), .O (n_352));
  AND22OXL g11035__5266(.A (n_367), .B (IDCODE[17]), .C (n_350), .D
       (IDCODE[16]), .O (n_351));
  AND22OXL g11036__2250(.A (n_367), .B (IDCODE[18]), .C (n_363), .D
       (IDCODE[17]), .O (n_349));
  AND22OXL g11037__6083(.A (n_367), .B (IDCODE[19]), .C (n_350), .D
       (IDCODE[18]), .O (n_348));
  AND22OXL g11038__2703(.A (n_367), .B (IDCODE[20]), .C (n_363), .D
       (IDCODE[19]), .O (n_347));
  AND22OXL g11039__5795(.A (n_367), .B (IDCODE[21]), .C (n_350), .D
       (IDCODE[20]), .O (n_346));
  AND22OXL g11040__7344(.A (n_367), .B (IDCODE[22]), .C (n_358), .D
       (IDCODE[21]), .O (n_345));
  AND22OXL g11042__1840(.A (n_367), .B (IDCODE[23]), .C (n_360), .D
       (IDCODE[22]), .O (n_344));
  AND22OXL g11043__5019(.A (n_367), .B (IDCODE[24]), .C (n_363), .D
       (IDCODE[23]), .O (n_343));
  AND22OXL g11044__1857(.A (n_367), .B (IDCODE[25]), .C (n_363), .D
       (IDCODE[24]), .O (n_342));
  AND22OXL g11045__9906(.A (n_367), .B (IDCODE[26]), .C (n_363), .D
       (IDCODE[25]), .O (n_341));
  AND22OXL g11022__8780(.A (n_367), .B (IDCODE[4]), .C (n_360), .D
       (IDCODE[3]), .O (n_340));
  AND22OXL g11047__4296(.A (n_367), .B (IDCODE[28]), .C (n_350), .D
       (IDCODE[27]), .O (n_339));
  AND22OXL g11048__3772(.A (n_367), .B (IDCODE[30]), .C (n_350), .D
       (IDCODE[29]), .O (n_338));
  AND22OXL g11049__1474(.A (n_367), .B (IDCODE[31]), .C (n_350), .D
       (IDCODE[30]), .O (n_337));
  MUX21XL g11098__4547(.A (ADCCTRL[14]), .B (ADCCTRL[15]), .SA (n_334),
       .O (n_336));
  MUX21XL g11097__9682(.A (ADCCTRL[12]), .B (ADCCTRL[13]), .SA (n_334),
       .O (n_335));
  MUX21XL g11096__2683(.A (ADCCTRL[11]), .B (ADCCTRL[12]), .SA (n_334),
       .O (n_333));
  MUX21XL g11089__1309(.A (ADCCTRL[2]), .B (ADCCTRL[3]), .SA (n_334),
       .O (n_332));
  MUX21XL g11090__6877(.A (ADCCTRL[9]), .B (ADCCTRL[10]), .SA (n_334),
       .O (n_331));
  MUX21XL g11091__2900(.A (ADCCTRL[0]), .B (ADCCTRL[1]), .SA (n_334),
       .O (n_330));
  MUX21XL g11092__2391(.A (ADCCTRL[5]), .B (ADCCTRL[6]), .SA (n_334),
       .O (n_329));
  MUX21XL g11093__7675(.A (ADCCTRL[7]), .B (ADCCTRL[8]), .SA (n_326),
       .O (n_328));
  MUX21XL g11094__7118(.A (ADCCTRL[3]), .B (ADCCTRL[4]), .SA (n_326),
       .O (n_327));
  MUX21XL g11095__8757(.A (ADCCTRL[10]), .B (ADCCTRL[11]), .SA (n_334),
       .O (n_325));
  DFMH \adc_ctrl_reg[13] (.C (n_457), .D0 (ADCCTRL[13]), .D1
       (\adc_ctrl[13]_1839 ), .S1 (n_324), .Q (\adc_ctrl[13]_1839 ));
  DFMH \adc_ctrl_reg[14] (.C (n_457), .D0 (ADCCTRL[14]), .D1
       (\adc_ctrl[14]_1840 ), .S1 (n_324), .Q (\adc_ctrl[14]_1840 ));
  BF g11156(.A (n_323), .O (n_416));
  DFMH \adc_ctrl_reg[9] (.C (n_457), .D0 (ADCCTRL[9]), .D1
       (\adc_ctrl[9]_1835 ), .S1 (n_324), .Q (\adc_ctrl[9]_1835 ));
  NAND2 g11139__1786(.A (n_272), .B (n_234), .O (n_418));
  BF2 g11152(.A (n_323), .O (n_417));
  NAND2 g11073__5953(.A (n_449), .B (n_322), .O (n_565));
  BF2 g11103(.A (n_632), .O (n_620));
  BF2 g11104(.A (n_632), .O (n_637));
  NAND22 g11110__5703(.A (n_216), .B (n_322), .O (n_515));
  NAND2 g10943__7114(.A (n_242), .B (n_309), .O (n_321));
  AND22OXL g11021__5266(.A (n_367), .B (IDCODE[3]), .C (n_363), .D
       (IDCODE[2]), .O (n_320));
  AND22OXL g11020__2250(.A (n_367), .B (IDCODE[2]), .C (n_350), .D
       (IDCODE[1]), .O (n_319));
  INV g10974(.A (n_262), .O (n_318));
  INV g10973(.A (n_271), .O (n_317));
  INV g10971(.A (n_269), .O (n_316));
  INV g10970(.A (n_267), .O (n_315));
  INV g10969(.A (n_266), .O (n_314));
  INV g10968(.A (n_265), .O (n_313));
  INV g10967(.A (n_264), .O (n_312));
  INV g10966(.A (n_263), .O (n_311));
  NAND2 g10956__6083(.A (n_237), .B (n_309), .O (n_310));
  NAND2 g10955__2703(.A (n_236), .B (n_309), .O (n_308));
  NAND2 g10954__5795(.A (n_247), .B (n_309), .O (n_307));
  NAND2 g10953__7344(.A (n_228), .B (n_309), .O (n_306));
  NAND2 g10922__1840(.A (n_229), .B (n_309), .O (n_305));
  NAND2 g10923__5019(.A (n_231), .B (n_309), .O (n_304));
  NAND2 g10924__1857(.A (n_232), .B (n_309), .O (n_303));
  NAND2 g10925__9906(.A (n_217), .B (n_309), .O (n_302));
  NAND2 g10939__8780(.A (n_248), .B (n_309), .O (n_301));
  NAND2 g10940__4296(.A (n_260), .B (n_309), .O (n_300));
  NAND2 g10941__3772(.A (n_246), .B (n_309), .O (n_299));
  NAND2 g10942__1474(.A (n_239), .B (n_309), .O (n_298));
  NAND2 g10919__4547(.A (n_244), .B (n_309), .O (n_297));
  NAND2 g10944__9682(.A (n_240), .B (n_309), .O (n_296));
  NAND2 g10945__2683(.A (n_254), .B (n_309), .O (n_295));
  NAND2 g10946__1309(.A (n_255), .B (n_309), .O (n_294));
  NAND2 g10947__6877(.A (n_256), .B (n_309), .O (n_293));
  NAND2 g10948__2900(.A (n_259), .B (n_309), .O (n_292));
  NAND2 g10949__2391(.A (n_253), .B (n_309), .O (n_291));
  NAND2 g10950__7675(.A (n_226), .B (n_309), .O (n_290));
  NAND2 g10951__7118(.A (n_227), .B (n_309), .O (n_289));
  NAND2 g10952__8757(.A (n_258), .B (n_309), .O (n_288));
  DFMH \adc_ctrl_reg[1] (.C (n_457), .D0 (ADCCTRL[1]), .D1
       (\adc_ctrl[1]_1827 ), .S1 (n_324), .Q (\adc_ctrl[1]_1827 ));
  DFMH \adc_ctrl_reg[10] (.C (n_457), .D0 (ADCCTRL[10]), .D1
       (\adc_ctrl[10]_1836 ), .S1 (n_324), .Q (\adc_ctrl[10]_1836 ));
  DFMH \adc_ctrl_reg[15] (.C (n_457), .D0 (ADCCTRL[15]), .D1
       (\adc_ctrl[15]_1841 ), .S1 (n_324), .Q (\adc_ctrl[15]_1841 ));
  DFMH \adc_ctrl_reg[2] (.C (n_457), .D0 (ADCCTRL[2]), .D1
       (\adc_ctrl[2]_1828 ), .S1 (n_324), .Q (\adc_ctrl[2]_1828 ));
  DFMH \adc_ctrl_reg[12] (.C (n_457), .D0 (ADCCTRL[12]), .D1
       (\adc_ctrl[12]_1838 ), .S1 (n_324), .Q (\adc_ctrl[12]_1838 ));
  DFMH \adc_ctrl_reg[11] (.C (n_457), .D0 (ADCCTRL[11]), .D1
       (\adc_ctrl[11]_1837 ), .S1 (n_324), .Q (\adc_ctrl[11]_1837 ));
  DFMH \adc_ctrl_reg[8] (.C (n_457), .D0 (ADCCTRL[8]), .D1
       (\adc_ctrl[8]_1834 ), .S1 (n_324), .Q (\adc_ctrl[8]_1834 ));
  DFMH \adc_ctrl_reg[7] (.C (n_457), .D0 (ADCCTRL[7]), .D1
       (\adc_ctrl[7]_1833 ), .S1 (n_324), .Q (\adc_ctrl[7]_1833 ));
  DFMH \adc_ctrl_reg[6] (.C (n_457), .D0 (ADCCTRL[6]), .D1
       (\adc_ctrl[6]_1832 ), .S1 (n_324), .Q (\adc_ctrl[6]_1832 ));
  DFMH \adc_ctrl_reg[5] (.C (n_457), .D0 (ADCCTRL[5]), .D1
       (\adc_ctrl[5]_1831 ), .S1 (n_324), .Q (\adc_ctrl[5]_1831 ));
  DFMH \adc_ctrl_reg[4] (.C (n_457), .D0 (ADCCTRL[4]), .D1
       (\adc_ctrl[4]_1830 ), .S1 (n_324), .Q (\adc_ctrl[4]_1830 ));
  DFMH \adc_ctrl_reg[3] (.C (n_457), .D0 (ADCCTRL[3]), .D1
       (\adc_ctrl[3]_1829 ), .S1 (n_324), .Q (\adc_ctrl[3]_1829 ));
  DFMH \adc_ctrl_reg[0] (.C (n_457), .D0 (ADCCTRL[0]), .D1
       (\adc_ctrl[0]_1826 ), .S1 (n_324), .Q (\adc_ctrl[0]_1826 ));
  DFMH \IDCODE_reg[31] (.C (tck), .D0 (n_584), .D1 (IDCODE[31]), .S1
       (n_358), .Q (IDCODE[31]));
  INV g11144(.A (n_286), .O (n_287));
  INV g11125(.A (n_449), .O (n_285));
  AND2N1OXL g10851__1786(.A (DMI[1]), .B (DMI[0]), .C (n_454), .O
       (n_284));
  NAND2AN g11222__5953(.A (IR_shift[1]), .B (n_224), .O (n_283));
  NOR2ANXL g10844__5703(.A (DMI[1]), .B (n_454), .O (n_282));
  AND22OXL g11181__7114(.A (n_220), .B (n_277), .C (n_280), .D (n_143),
       .O (n_281));
  NOR3XL g11182__5266(.A (n_278), .B (n_153), .C (n_277), .O (n_279));
  OR31AXL g11196__2250(.A (n_218), .B (n_156), .C (n_138), .D (n_201),
       .O (n_276));
  DFMH \puf_ctrl_reg[26] (.C (n_457), .D0 (\puf_ctrl[26]_1868 ), .D1
       (PUFCTRL[26]), .S1 (n_275), .Q (\puf_ctrl[26]_1868 ));
  DFMH \puf_ctrl_reg[19] (.C (n_457), .D0 (\puf_ctrl[19]_1861 ), .D1
       (PUFCTRL[19]), .S1 (n_275), .Q (\puf_ctrl[19]_1861 ));
  DFMH \puf_ctrl_reg[9] (.C (n_457), .D0 (\puf_ctrl[9]_1851 ), .D1
       (PUFCTRL[9]), .S1 (n_275), .Q (\puf_ctrl[9]_1851 ));
  DFMH \puf_ctrl_reg[15] (.C (n_457), .D0 (\puf_ctrl[15]_1857 ), .D1
       (PUFCTRL[15]), .S1 (n_273), .Q (\puf_ctrl[15]_1857 ));
  INV g11129(.A (n_274), .O (n_365));
  DFMH \puf_ctrl_reg[16] (.C (n_457), .D0 (\puf_ctrl[16]_1858 ), .D1
       (PUFCTRL[16]), .S1 (n_273), .Q (\puf_ctrl[16]_1858 ));
  DFMH \puf_ctrl_reg[20] (.C (n_457), .D0 (\puf_ctrl[20]_1862 ), .D1
       (PUFCTRL[20]), .S1 (n_273), .Q (\puf_ctrl[20]_1862 ));
  DFMH \puf_ctrl_reg[10] (.C (n_457), .D0 (\puf_ctrl[10]_1852 ), .D1
       (PUFCTRL[10]), .S1 (n_273), .Q (\puf_ctrl[10]_1852 ));
  DFMH \puf_ctrl_reg[12] (.C (n_457), .D0 (\puf_ctrl[12]_1854 ), .D1
       (PUFCTRL[12]), .S1 (n_275), .Q (\puf_ctrl[12]_1854 ));
  BF g11157(.A (n_272), .O (n_323));
  DFMH \puf_ctrl_reg[30] (.C (n_457), .D0 (\puf_ctrl[30]_1872 ), .D1
       (PUFCTRL[30]), .S1 (n_275), .Q (\puf_ctrl[30]_1872 ));
  DFMH \puf_ctrl_reg[27] (.C (n_457), .D0 (\puf_ctrl[27]_1869 ), .D1
       (PUFCTRL[27]), .S1 (n_273), .Q (\puf_ctrl[27]_1869 ));
  DFMH \puf_ctrl_reg[18] (.C (n_457), .D0 (\puf_ctrl[18]_1860 ), .D1
       (PUFCTRL[18]), .S1 (n_273), .Q (\puf_ctrl[18]_1860 ));
  DFMH \puf_ctrl_reg[31] (.C (n_457), .D0 (\puf_ctrl[31]_1873 ), .D1
       (PUFCTRL[31]), .S1 (n_273), .Q (\puf_ctrl[31]_1873 ));
  DFSH \IR_shift_reg[1] (.C (tck), .D (n_196), .Q (IR_shift[1]));
  DFSH \IR_shift_reg[3] (.C (tck), .D (n_198), .Q (IR_shift[3]));
  NAND2 g11136__6083(.A (n_202), .B (n_195), .O (n_402));
  DFSH \IR_reg[2] (.C (n_457), .D (n_210), .Q (IR[2]));
  DFSH \IR_shift_reg[2] (.C (tck), .D (n_200), .Q (IR_shift[2]));
  AND2 g11108__2703(.A (n_212), .B (n_157), .O (n_524));
  INV2 g11126(.A (n_449), .O (n_520));
  INV3 g11130(.A (n_274), .O (n_518));
  AND22 g11113__5795(.A (n_214), .B (n_122), .O (n_632));
  AND22OXL g11015__7344(.A (n_268), .B (PUFCTRL[25]), .C (n_270), .D
       (PUFCTRL[24]), .O (n_271));
  AND22OXL g11013__1840(.A (n_268), .B (PUFCTRL[23]), .C (n_270), .D
       (PUFCTRL[22]), .O (n_269));
  AND22OXL g11012__5019(.A (n_268), .B (PUFCTRL[21]), .C (n_270), .D
       (PUFCTRL[20]), .O (n_267));
  AND22OXL g11011__1857(.A (n_268), .B (PUFCTRL[18]), .C (n_270), .D
       (PUFCTRL[17]), .O (n_266));
  AND22OXL g11010__9906(.A (n_268), .B (PUFCTRL[15]), .C (n_270), .D
       (PUFCTRL[14]), .O (n_265));
  AND22OXL g11009__8780(.A (n_268), .B (PUFCTRL[9]), .C (n_270), .D
       (PUFCTRL[8]), .O (n_264));
  AND22OXL g11008__4296(.A (n_268), .B (PUFCTRL[5]), .C (n_270), .D
       (PUFCTRL[4]), .O (n_263));
  AND22OXL g11016__3772(.A (n_268), .B (PUFCTRL[30]), .C (n_270), .D
       (PUFCTRL[29]), .O (n_262));
  DFMH \puf_ctrl_reg[8] (.C (n_457), .D0 (\puf_ctrl[8]_1850 ), .D1
       (PUFCTRL[8]), .S1 (n_273), .Q (\puf_ctrl[8]_1850 ));
  DFMH \puf_ctrl_reg[25] (.C (n_457), .D0 (\puf_ctrl[25]_1867 ), .D1
       (PUFCTRL[25]), .S1 (n_273), .Q (\puf_ctrl[25]_1867 ));
  DFMH \puf_ctrl_reg[21] (.C (n_457), .D0 (\puf_ctrl[21]_1863 ), .D1
       (PUFCTRL[21]), .S1 (n_275), .Q (\puf_ctrl[21]_1863 ));
  DFMH \puf_ctrl_reg[17] (.C (n_457), .D0 (\puf_ctrl[17]_1859 ), .D1
       (PUFCTRL[17]), .S1 (n_275), .Q (\puf_ctrl[17]_1859 ));
  DFMH \puf_ctrl_reg[14] (.C (n_457), .D0 (\puf_ctrl[14]_1856 ), .D1
       (PUFCTRL[14]), .S1 (n_273), .Q (\puf_ctrl[14]_1856 ));
  DFSH \IR_reg[1] (.C (n_457), .D (n_211), .Q (IR[1]));
  DFMH \puf_ctrl_reg[22] (.C (n_457), .D0 (\puf_ctrl[22]_1864 ), .D1
       (PUFCTRL[22]), .S1 (n_275), .Q (\puf_ctrl[22]_1864 ));
  DFMH \puf_ctrl_reg[29] (.C (n_457), .D0 (\puf_ctrl[29]_1871 ), .D1
       (PUFCTRL[29]), .S1 (n_273), .Q (\puf_ctrl[29]_1871 ));
  DFMH \puf_ctrl_reg[23] (.C (n_457), .D0 (\puf_ctrl[23]_1865 ), .D1
       (PUFCTRL[23]), .S1 (n_275), .Q (\puf_ctrl[23]_1865 ));
  DFMH \puf_ctrl_reg[0] (.C (n_457), .D0 (\puf_ctrl[0]_1842 ), .D1
       (PUFCTRL[0]), .S1 (n_273), .Q (\puf_ctrl[0]_1842 ));
  DFMH \puf_ctrl_reg[6] (.C (n_457), .D0 (\puf_ctrl[6]_1848 ), .D1
       (PUFCTRL[6]), .S1 (n_275), .Q (\puf_ctrl[6]_1848 ));
  DFMH \puf_ctrl_reg[24] (.C (n_457), .D0 (\puf_ctrl[24]_1866 ), .D1
       (PUFCTRL[24]), .S1 (n_275), .Q (\puf_ctrl[24]_1866 ));
  DFMH \puf_ctrl_reg[1] (.C (n_457), .D0 (\puf_ctrl[1]_1843 ), .D1
       (PUFCTRL[1]), .S1 (n_275), .Q (\puf_ctrl[1]_1843 ));
  DFMH \puf_ctrl_reg[2] (.C (n_457), .D0 (\puf_ctrl[2]_1844 ), .D1
       (PUFCTRL[2]), .S1 (n_275), .Q (\puf_ctrl[2]_1844 ));
  DFMH \puf_ctrl_reg[11] (.C (n_457), .D0 (\puf_ctrl[11]_1853 ), .D1
       (PUFCTRL[11]), .S1 (n_273), .Q (\puf_ctrl[11]_1853 ));
  DFMH \puf_ctrl_reg[7] (.C (n_457), .D0 (\puf_ctrl[7]_1849 ), .D1
       (PUFCTRL[7]), .S1 (n_275), .Q (\puf_ctrl[7]_1849 ));
  DFMH \puf_ctrl_reg[5] (.C (n_457), .D0 (\puf_ctrl[5]_1847 ), .D1
       (PUFCTRL[5]), .S1 (n_275), .Q (\puf_ctrl[5]_1847 ));
  DFMH \puf_ctrl_reg[4] (.C (n_457), .D0 (\puf_ctrl[4]_1846 ), .D1
       (PUFCTRL[4]), .S1 (n_273), .Q (\puf_ctrl[4]_1846 ));
  DFMH \puf_ctrl_reg[3] (.C (n_457), .D0 (\puf_ctrl[3]_1845 ), .D1
       (PUFCTRL[3]), .S1 (n_275), .Q (\puf_ctrl[3]_1845 ));
  DFMH \puf_ctrl_reg[13] (.C (n_457), .D0 (\puf_ctrl[13]_1855 ), .D1
       (PUFCTRL[13]), .S1 (n_273), .Q (\puf_ctrl[13]_1855 ));
  DFMH \puf_ctrl_reg[28] (.C (n_457), .D0 (\puf_ctrl[28]_1870 ), .D1
       (PUFCTRL[28]), .S1 (n_273), .Q (\puf_ctrl[28]_1870 ));
  DFMH \IR_shift_reg[4] (.C (tck), .D0 (IR_shift[4]), .D1 (n_584), .S1
       (n_261), .Q (IR_shift[4]));
  DFSH \IR_reg[3] (.C (n_457), .D (n_207), .Q (IR[3]));
  DFSH \IR_reg[4] (.C (n_457), .D (n_206), .Q (IR[4]));
  MUX21XL g11067__1474(.A (PUFCTRL[1]), .B (PUFCTRL[2]), .SA (n_180),
       .O (n_260));
  MUX21XL g11057__4547(.A (PUFCTRL[11]), .B (PUFCTRL[12]), .SA (n_257),
       .O (n_259));
  MUX21XL g11058__9682(.A (PUFCTRL[16]), .B (PUFCTRL[17]), .SA (n_257),
       .O (n_258));
  MUX21XL g11059__2683(.A (PUFCTRL[10]), .B (PUFCTRL[11]), .SA (n_238),
       .O (n_256));
  MUX21XL g11060__1309(.A (PUFCTRL[9]), .B (PUFCTRL[10]), .SA (n_230),
       .O (n_255));
  MUX21XL g11061__6877(.A (PUFCTRL[7]), .B (PUFCTRL[8]), .SA (n_243),
       .O (n_254));
  MUX21XL g11062__2900(.A (PUFCTRL[12]), .B (PUFCTRL[13]), .SA (n_241),
       .O (n_253));
  MUX21XL g11063__2391(.A (IDCODE[0]), .B (IDCODE[1]), .SA (n_250), .O
       (n_252));
  MUX21XL g11064__7675(.A (IDCODE[12]), .B (IDCODE[13]), .SA (n_250),
       .O (n_251));
  MUX21XL g11065__7118(.A (IDCODE[28]), .B (IDCODE[29]), .SA (n_250),
       .O (n_249));
  MUX21XL g11066__8757(.A (PUFCTRL[0]), .B (PUFCTRL[1]), .SA (n_245),
       .O (n_248));
  MUX21XL g11056__1786(.A (PUFCTRL[19]), .B (PUFCTRL[20]), .SA (n_257),
       .O (n_247));
  MUX21XL g11068__5953(.A (PUFCTRL[2]), .B (PUFCTRL[3]), .SA (n_245),
       .O (n_246));
  MUX21XL g11069__5703(.A (PUFCTRL[3]), .B (PUFCTRL[4]), .SA (n_243),
       .O (n_244));
  MUX21XL g11070__7114(.A (PUFCTRL[5]), .B (PUFCTRL[6]), .SA (n_241),
       .O (n_242));
  MUX21XL g11071__5266(.A (PUFCTRL[6]), .B (PUFCTRL[7]), .SA (n_257),
       .O (n_240));
  MUX21XL g11081__2250(.A (PUFCTRL[25]), .B (PUFCTRL[26]), .SA (n_238),
       .O (n_239));
  MUX21XL g11080__6083(.A (PUFCTRL[23]), .B (PUFCTRL[24]), .SA (n_243),
       .O (n_237));
  MUX21XL g11079__2703(.A (PUFCTRL[21]), .B (PUFCTRL[22]), .SA (n_238),
       .O (n_236));
  AND22 g11075__5795(.A (n_235), .B (n_233), .O (n_499));
  AND22 g11076__7344(.A (n_235), .B (n_234), .O (n_498));
  AND22 g11078__1840(.A (n_204), .B (n_233), .O (n_522));
  MUX21XL g11083__5019(.A (PUFCTRL[27]), .B (PUFCTRL[28]), .SA (n_243),
       .O (n_232));
  MUX21XL g11084__1857(.A (PUFCTRL[28]), .B (PUFCTRL[29]), .SA (n_230),
       .O (n_231));
  MUX21XL g11085__9906(.A (PUFCTRL[30]), .B (PUFCTRL[31]), .SA (n_241),
       .O (n_229));
  MUX21XL g11086__8780(.A (PUFCTRL[18]), .B (PUFCTRL[19]), .SA (n_230),
       .O (n_228));
  MUX21XL g11087__4296(.A (PUFCTRL[15]), .B (PUFCTRL[16]), .SA (n_241),
       .O (n_227));
  MUX21XL g11088__3772(.A (PUFCTRL[13]), .B (PUFCTRL[14]), .SA (n_238),
       .O (n_226));
  BF4 g11276(.A (n_224), .O (debug_state[1]));
  INV g11116(.A (n_222), .O (n_223));
  OR21AXL g11219__1474(.A (n_220), .B (n_172), .C (n_171), .O (n_221));
  NAND4 g11204__4547(.A (n_218), .B (n_169), .C (n_194), .D (n_151), .O
       (n_219));
  MUX21XL g11082__9682(.A (PUFCTRL[26]), .B (PUFCTRL[27]), .SA (n_230),
       .O (n_217));
  INV g11143(.A (n_326), .O (n_216));
  AND31OXL g11135__2683(.A (n_205), .B (n_140), .C (IDCODE[0]), .D
       (n_193), .O (n_215));
  BF g11158(.A (n_214), .O (n_272));
  BF g11145(.A (n_326), .O (n_286));
  BF2 g11131(.A (n_213), .O (n_274));
  INV g11117(.A (n_222), .O (n_477));
  DFSH \IR_reg[0] (.C (n_457), .D (n_191), .Q (IR[0]));
  INV g11115(.A (n_222), .O (n_480));
  BF g11142(.A (n_326), .O (n_461));
  BF3 g11127(.A (n_213), .O (n_449));
  INV2 g11118(.A (n_222), .O (n_483));
  INV g11141(.A (n_203), .O (n_212));
  OR2N2AXL g11099__1309(.A (IR_shift[1]), .B (n_209), .C (n_208), .D
       (n_154), .O (n_211));
  OR2N2AXL g11100__6877(.A (IR_shift[2]), .B (n_209), .C (n_208), .D
       (n_173), .O (n_210));
  OR2N2AXL g11101__2900(.A (IR_shift[3]), .B (n_209), .C (n_208), .D
       (n_188), .O (n_207));
  OR2N2AXL g11102__2391(.A (IR_shift[4]), .B (n_209), .C (n_208), .D
       (n_205), .O (n_206));
  BF g11132(.A (n_204), .O (n_213));
  INV g11159(.A (n_192), .O (n_214));
  BF2 g11146(.A (n_203), .O (n_326));
  BF2 g11147(.A (n_203), .O (n_334));
  AND22 g11138__7675(.A (n_177), .B (n_137), .O (n_367));
  INV g11169(.A (n_358), .O (n_202));
  OR21AXL g11201__7118(.A (n_160), .B (n_124), .C (n_170), .O (n_201));
  OR2N2AXL g11197__8757(.A (IR_shift[2]), .B (n_197), .C (n_199), .D
       (n_89), .O (n_200));
  OR2N2AXL g11198__1786(.A (IR_shift[3]), .B (n_197), .C (n_199), .D
       (n_25), .O (n_198));
  OR2N2AXL g11199__5953(.A (IR_shift[1]), .B (n_197), .C (n_199), .D
       (n_88), .O (n_196));
  INV g11277(.A (n_195), .O (n_224));
  NAND2AN g11228__5703(.A (n_167), .B (n_194), .O (n_370));
  NOR3ANXL g11183__7114(.A (n_218), .B (n_181), .C (n_144), .O (n_440));
  BF2 g11119(.A (n_235), .O (n_222));
  INV4 g10918(.A (n_186), .O (n_454));
  OR21AXL g11160__5266(.A (n_174), .B (n_75), .C (n_161), .O (n_193));
  NAND2 g11165__2250(.A (n_190), .B (n_185), .O (n_192));
  OR221A g11134__6083(.A (n_189), .B (n_209), .C (n_119), .D (n_162),
       .E (n_164), .O (n_191));
  AND3 g11140__2703(.A (n_190), .B (n_189), .C (n_188), .O (n_204));
  NAND2 g11164__5795(.A (n_190), .B (n_178), .O (n_203));
  AND3 g11137__7344(.A (n_190), .B (IR[0]), .C (IR[3]), .O (n_235));
  BF2 g11166(.A (n_250), .O (n_360));
  BF2 g11168(.A (n_250), .O (n_363));
  AND22 g11109__1840(.A (n_187), .B (n_166), .O (n_268));
  NAND22 g11112__5019(.A (n_187), .B (n_158), .O (n_309));
  AND3 g10965__1857(.A (n_179), .B (n_185), .C (IR[4]), .O (n_186));
  INV g11261(.A (n_182), .O (n_184));
  BF4 g11260(.A (n_182), .O (debug_state[2]));
  INV g11279(.A (n_194), .O (n_322));
  INV g11200(.A (n_181), .O (n_277));
  INV g11278(.A (n_194), .O (n_195));
  BF2 g11170(.A (n_250), .O (n_358));
  BF2 g11167(.A (n_250), .O (n_350));
  BF2 g11177(.A (n_180), .O (n_270));
  NAND32 g10964__9906(.A (n_179), .B (n_178), .C (IR[4]), .O (n_324));
  INV g11172(.A (n_176), .O (n_177));
  INV g11178(.A (n_187), .O (n_180));
  INV g11180(.A (n_187), .O (n_257));
  INV g11173(.A (n_187), .O (n_243));
  INV g11174(.A (n_187), .O (n_241));
  INV g11176(.A (n_187), .O (n_230));
  INV g11179(.A (n_187), .O (n_238));
  BF2 g11171(.A (n_176), .O (n_250));
  INV2 g11105(.A (n_165), .O (n_273));
  OR2N1A g11189__8780(.A (n_141), .B (n_174), .C (n_173), .O (n_175));
  INV g11275(.A (n_168), .O (n_172));
  NOR3XL g11221__4296(.A (n_218), .B (n_147), .C (n_136), .O (n_278));
  INV g11175(.A (n_187), .O (n_245));
  BF g11262(.A (n_171), .O (n_182));
  NAND2AN g11203__3772(.A (n_170), .B (n_169), .O (n_181));
  INV g11280(.A (n_168), .O (n_194));
  AND2 g11232__1474(.A (n_167), .B (n_166), .O (n_584));
  INV2 g11106(.A (n_165), .O (n_275));
  NAND2 g11188__4547(.A (n_209), .B (IR_shift[0]), .O (n_164));
  NAND2AN g11114__9682(.A (n_174), .B (n_155), .O (n_165));
  NAND3 g11186__2683(.A (n_163), .B (n_185), .C (n_205), .O (n_176));
  AND2 g11192__1309(.A (n_163), .B (IR[4]), .O (n_190));
  MUX21XL g11185__6877(.A (n_133), .B (n_162), .SA (n_113), .O (n_208));
  AND22 g11187__2900(.A (n_145), .B (n_159), .O (n_187));
  OR2N1A g11195__2391(.A (n_134), .B (n_131), .C (n_139), .O (n_161));
  NOR3XL g11218__7675(.A (n_220), .B (n_159), .C (n_130), .O (n_160));
  INV g11283(.A (n_157), .O (n_158));
  INV g11263(.A (n_156), .O (n_171));
  INV g11281(.A (n_166), .O (n_168));
  AND2 g11107__7118(.A (n_155), .B (n_154), .O (n_179));
  NAND2 g11210__8757(.A (n_261), .B (n_114), .O (n_199));
  INV g11227(.A (n_280), .O (n_153));
  INV4 g11240(.A (n_151), .O (debug_state[0]));
  EXNORXL g11220__1786(.A (n_128), .B (n_121), .O (n_169));
  INV g11214(.A (n_261), .O (n_197));
  INV g11250(.A (n_148), .O (n_150));
  INV4 g11249(.A (n_148), .O (debug_state[3]));
  INV g11284(.A (n_146), .O (n_157));
  INV g11264(.A (n_147), .O (n_156));
  INV g11282(.A (n_146), .O (n_166));
  NOR3ANXL g11194__5953(.A (n_144), .B (n_174), .C (IR[2]), .O (n_145));
  AND4 g11206__5703(.A (n_144), .B (n_126), .C (n_173), .D (n_154), .O
       (n_163));
  INV g11241(.A (n_143), .O (n_151));
  AND4 g11184__7114(.A (n_142), .B (n_173), .C (n_110), .D (state[2]),
       .O (n_155));
  AND2 g11207__5266(.A (n_142), .B (n_135), .O (n_209));
  NOR2XL g11209__2250(.A (n_140), .B (n_139), .O (n_141));
  BF g11265(.A (n_159), .O (n_147));
  INV g11251(.A (n_138), .O (n_148));
  INV g11285(.A (n_137), .O (n_146));
  NAND2 g11230__6083(.A (n_218), .B (n_136), .O (n_280));
  AND2 g11217__2703(.A (n_135), .B (n_117), .O (n_261));
  AND32OXL g11211__5795(.A (DTM[0]), .B (n_188), .C (n_189), .D
       (DMI[0]), .E (n_185), .O (n_134));
  NAND2 g11202__7344(.A (n_142), .B (n_127), .O (n_133));
  INV g11226(.A (n_135), .O (n_132));
  AND32OXL g11212__1840(.A (ADCDATA[0]), .B (IR[3]), .C (IR[0]), .D
       (ADCCTRL[0]), .E (n_178), .O (n_131));
  NAND2 g11216__5019(.A (n_144), .B (n_107), .O (n_162));
  INV g11286(.A (n_129), .O (n_137));
  BF g11242(.A (n_130), .O (n_143));
  INV g11252(.A (n_136), .O (n_138));
  INV g11274(.A (n_129), .O (n_233));
  BF g11266(.A (n_128), .O (n_159));
  AND2 g11215__1857(.A (n_185), .B (n_154), .O (n_140));
  BF g11243(.A (n_127), .O (n_130));
  AND2 g11229__9906(.A (n_108), .B (n_123), .O (n_135));
  NAND3 g11213__8780(.A (n_178), .B (IR[4]), .C (IR[1]), .O (n_174));
  INV g11273(.A (n_125), .O (n_234));
  BF g11267(.A (n_126), .O (n_128));
  INV g11287(.A (n_125), .O (n_129));
  INV g11253(.A (n_124), .O (n_136));
  HADD g11208__4296(.A (state[3]), .B (state[1]), .S (n_170), .C
       (n_142));
  BF g11244(.A (n_123), .O (n_127));
  INV g11254(.A (n_120), .O (n_124));
  AND2 g11225__3772(.A (n_115), .B (n_109), .O (n_144));
  INV g11272(.A (n_118), .O (n_122));
  INV g11255(.A (n_120), .O (n_121));
  BF g11268(.A (n_119), .O (n_126));
  INV g11288(.A (n_118), .O (n_125));
  AND2 g11223__1474(.A (IR[4]), .B (n_154), .O (n_139));
  INV g11256(.A (n_116), .O (n_120));
  AND22 g11224__4547(.A (n_189), .B (IR[3]), .O (n_178));
  AND2 g11231__9682(.A (n_188), .B (IR[0]), .O (n_185));
  INV g11257(.A (n_116), .O (n_117));
  INV g11245(.A (n_115), .O (n_123));
  INV g11289(.A (n_114), .O (n_118));
  BF g11269(.A (n_113), .O (n_119));
  BF g11436(.A (dmi_addr[1]), .O (n_432));
  BF g11421(.A (dmi_addr[6]), .O (n_412));
  BF g11246(.A (n_110), .O (n_115));
  INV g11258(.A (n_109), .O (n_116));
  BF g11270(.A (n_108), .O (n_113));
  INV g11290(.A (n_107), .O (n_114));
  BF g11434(.A (dmi_addr[4]), .O (n_409));
  BF g11423(.A (dmi_addr[3]), .O (n_411));
  BF g11425(.A (dmi_addr[5]), .O (n_407));
  BF g11427(.A (n_103), .O (n_167));
  BF g11431(.A (dmi_addr[2]), .O (n_456));
  BF g11429(.A (dmi_addr[0]), .O (n_431));
  INV g11438(.A (n_218), .O (n_220));
  BF4 g11379(.A (\adc_ctrl[7]_1833 ), .O (adc_ctrl[7]));
  BF g11299(.A (adc_data[3]), .O (n_99));
  BF g11323(.A (adc_data[0]), .O (n_98));
  BF4 g11363(.A (\puf_ctrl[3]_1845 ), .O (puf_ctrl[3]));
  BF g11295(.A (dmi_rdata[3]), .O (n_96));
  BF g11296(.A (dmi_rdata[31]), .O (n_95));
  BF4 g11348(.A (\puf_ctrl[11]_1853 ), .O (puf_ctrl[11]));
  BF4 g11412(.A (\adc_ctrl[0]_1826 ), .O (adc_ctrl[0]));
  BF4 g11395(.A (\puf_ctrl[5]_1847 ), .O (puf_ctrl[5]));
  BF4 g11418(.A (\puf_ctrl[16]_1858 ), .O (puf_ctrl[16]));
  BF4 g11410(.A (\adc_ctrl[10]_1836 ), .O (adc_ctrl[10]));
  INV g11233(.A (IR_shift[3]), .O (n_89));
  INV g11234(.A (IR_shift[2]), .O (n_88));
  BF4 g11388(.A (\adc_ctrl[5]_1831 ), .O (adc_ctrl[5]));
  BF4 g11366(.A (\puf_ctrl[8]_1850 ), .O (puf_ctrl[8]));
  BF4 g11382(.A (\puf_ctrl[14]_1856 ), .O (puf_ctrl[14]));
  BF4 g11358(.A (\adc_ctrl[11]_1837 ), .O (adc_ctrl[11]));
  BF g11340(.A (dmi_rdata[15]), .O (n_83));
  BF4 g11364(.A (\adc_ctrl[8]_1834 ), .O (adc_ctrl[8]));
  BF g11300(.A (dmi_rdata[5]), .O (n_81));
  BF4 g11360(.A (\puf_ctrl[31]_1873 ), .O (puf_ctrl[31]));
  BF4 g11351(.A (\puf_ctrl[29]_1871 ), .O (puf_ctrl[29]));
  BF4 g11345(.A (\puf_ctrl[28]_1870 ), .O (puf_ctrl[28]));
  BF4 g11356(.A (\puf_ctrl[24]_1866 ), .O (puf_ctrl[24]));
  BF4 g11393(.A (\adc_ctrl[3]_1829 ), .O (adc_ctrl[3]));
  INV g11235(.A (PUFCTRL[0]), .O (n_75));
  BF4 g11409(.A (\puf_ctrl[20]_1862 ), .O (puf_ctrl[20]));
  BF4 g11365(.A (\puf_ctrl[17]_1859 ), .O (puf_ctrl[17]));
  BF4 g11398(.A (\puf_ctrl[15]_1857 ), .O (puf_ctrl[15]));
  BF4 g11341(.A (\puf_ctrl[18]_1860 ), .O (puf_ctrl[18]));
  BF4 g11385(.A (\adc_ctrl[14]_1840 ), .O (adc_ctrl[14]));
  BF4 g11413(.A (\puf_ctrl[0]_1842 ), .O (puf_ctrl[0]));
  BF g11338(.A (dmi_rdata[0]), .O (n_68));
  BF g11298(.A (dmi_rdata[9]), .O (n_67));
  BF g11297(.A (dmi_rdata[27]), .O (n_66));
  BF g11332(.A (adc_data[12]), .O (n_65));
  BF g11326(.A (dmi_rdata[7]), .O (n_64));
  BF4 g11406(.A (\adc_ctrl[4]_1830 ), .O (adc_ctrl[4]));
  BF g11329(.A (dmi_rdata[6]), .O (n_62));
  BF g11305(.A (dmi_rdata[20]), .O (n_61));
  BF g11330(.A (adc_data[7]), .O (n_60));
  BF g11325(.A (dmi_rdata[14]), .O (n_59));
  BF g11310(.A (dmi_rdata[10]), .O (n_58));
  BF g11318(.A (dmi_rdata[29]), .O (n_57));
  BF g11321(.A (dmi_rdata[19]), .O (n_56));
  BF4 g11361(.A (\dmi_wdata[22]_1814 ), .O (dmi_wdata[22]));
  BF4 g11357(.A (\dmi_wdata[17]_1809 ), .O (dmi_wdata[17]));
  BF4 g11392(.A (\dmi_wdata[6]_1798 ), .O (dmi_wdata[6]));
  BF4 g11383(.A (\dmi_wdata[25]_1817 ), .O (dmi_wdata[25]));
  BF4 g11374(.A (\dmi_wdata[18]_1810 ), .O (dmi_wdata[18]));
  BF4 g11386(.A (\dmi_wdata[24]_1816 ), .O (dmi_wdata[24]));
  BF4 g11432(.A (\dmi_addr[2]_1787 ), .O (dmi_addr[2]));
  BF4 g11422(.A (\dmi_addr[6]_1791 ), .O (dmi_addr[6]));
  BF4 g11424(.A (\dmi_addr[3]_1788 ), .O (dmi_addr[3]));
  BF4 g11396(.A (\dmi_wdata[13]_1805 ), .O (dmi_wdata[13]));
  BF4 g11435(.A (\dmi_addr[4]_1789 ), .O (dmi_addr[4]));
  BF4 g11370(.A (\dmi_wdata[16]_1808 ), .O (dmi_wdata[16]));
  BF4 g11420(.A (\dmi_wdata[12]_1804 ), .O (dmi_wdata[12]));
  INV g11291(.A (state[1]), .O (n_107));
  BF4 g11399(.A (\dmi_wdata[28]_1820 ), .O (dmi_wdata[28]));
  BF4 g11359(.A (\dmi_wdata[5]_1797 ), .O (dmi_wdata[5]));
  BF4 g11376(.A (\dmi_wdata[27]_1819 ), .O (dmi_wdata[27]));
  BF4 g11353(.A (\dmi_wdata[14]_1806 ), .O (dmi_wdata[14]));
  INV g11247(.A (state[0]), .O (n_110));
  BF4 g11347(.A (\dmi_wdata[7]_1799 ), .O (dmi_wdata[7]));
  BF g11271(.A (state[2]), .O (n_108));
  BF4 g11408(.A (\dmi_wdata[19]_1811 ), .O (dmi_wdata[19]));
  BF4 g11430(.A (\dmi_addr[0]_1785 ), .O (dmi_addr[0]));
  BF4 g11415(.A (\dmi_wdata[8]_1800 ), .O (dmi_wdata[8]));
  BF4 g11394(.A (\dmi_wdata[2]_1794 ), .O (dmi_wdata[2]));
  INV g11248(.A (IR[4]), .O (n_205));
  INV g11238(.A (IR[0]), .O (n_189));
  INV g11239(.A (IR[3]), .O (n_188));
  INV g11236(.A (IR[2]), .O (n_173));
  INV g11237(.A (IR[1]), .O (n_154));
  BF g11439(.A (tms), .O (n_218));
  BF4 g11407(.A (\puf_ctrl[19]_1861 ), .O (puf_ctrl[19]));
  BF g11301(.A (dmi_error), .O (n_54));
  BF4 g11411(.A (\puf_ctrl[2]_1844 ), .O (puf_ctrl[2]));
  BF4 g11373(.A (\puf_ctrl[27]_1869 ), .O (puf_ctrl[27]));
  BF4 g11352(.A (\puf_ctrl[7]_1849 ), .O (puf_ctrl[7]));
  BF g11331(.A (dmi_rdata[17]), .O (n_50));
  BF4 g11362(.A (\puf_ctrl[12]_1854 ), .O (puf_ctrl[12]));
  BF g11306(.A (adc_data[1]), .O (n_48));
  BF4 g11389(.A (\puf_ctrl[6]_1848 ), .O (puf_ctrl[6]));
  BF4 g11368(.A (\puf_ctrl[9]_1851 ), .O (puf_ctrl[9]));
  BF4 g11401(.A (\puf_ctrl[26]_1868 ), .O (puf_ctrl[26]));
  BF4 g11369(.A (\puf_ctrl[21]_1863 ), .O (puf_ctrl[21]));
  BF g11312(.A (dmi_rdata[4]), .O (n_43));
  BF4 g11367(.A (\puf_ctrl[23]_1865 ), .O (puf_ctrl[23]));
  BF g11303(.A (adc_data[4]), .O (n_41));
  BF g11327(.A (dmi_rdata[24]), .O (n_40));
  BF4 g11381(.A (\puf_ctrl[13]_1855 ), .O (puf_ctrl[13]));
  BF4 g11371(.A (\adc_ctrl[1]_1827 ), .O (adc_ctrl[1]));
  BF4 g11355(.A (\adc_ctrl[9]_1835 ), .O (adc_ctrl[9]));
  BF g11319(.A (dmi_rdata[1]), .O (n_36));
  BF g11333(.A (dmi_rdata[25]), .O (n_35));
  BF4 g11391(.A (\adc_ctrl[12]_1838 ), .O (adc_ctrl[12]));
  BF g11324(.A (dmi_rdata[26]), .O (n_33));
  BF g11311(.A (dmi_rdata[2]), .O (n_32));
  BF g11309(.A (dmi_rdata[13]), .O (n_31));
  BF4 g11349(.A (\puf_ctrl[1]_1843 ), .O (puf_ctrl[1]));
  BF4 g11403(.A (\adc_ctrl[2]_1828 ), .O (adc_ctrl[2]));
  BF4 g11378(.A (\adc_ctrl[13]_1839 ), .O (adc_ctrl[13]));
  BF g11335(.A (adc_data[2]), .O (n_27));
  BF4 g11416(.A (\puf_ctrl[10]_1852 ), .O (puf_ctrl[10]));
  INV g11433(.A (IR_shift[4]), .O (n_25));
  BF4 g11400(.A (\adc_ctrl[6]_1832 ), .O (adc_ctrl[6]));
  BF4 g11414(.A (\adc_ctrl[15]_1841 ), .O (adc_ctrl[15]));
  BF4 g11380(.A (\puf_ctrl[30]_1872 ), .O (puf_ctrl[30]));
  BF4 g11417(.A (\puf_ctrl[4]_1846 ), .O (puf_ctrl[4]));
  BF4 g11372(.A (\puf_ctrl[25]_1867 ), .O (puf_ctrl[25]));
  BF4 g11346(.A (\puf_ctrl[22]_1864 ), .O (puf_ctrl[22]));
  BF g11339(.A (dmi_rdata[8]), .O (n_18));
  BF g11307(.A (adc_data[13]), .O (n_17));
  BF g11314(.A (dmi_rdata[12]), .O (n_16));
  BF g11308(.A (dmi_rdata[23]), .O (n_15));
  BF g11293(.A (dmi_rdata[28]), .O (n_14));
  BF g11292(.A (adc_data[6]), .O (n_13));
  BF g11316(.A (adc_data[9]), .O (n_12));
  BF g11302(.A (dmi_rdata[21]), .O (n_11));
  BF g11294(.A (adc_data[14]), .O (n_10));
  BF g11322(.A (dmi_rdata[22]), .O (n_9));
  BF g11337(.A (dmi_rdata[11]), .O (n_8));
  BF g11320(.A (adc_data[5]), .O (n_7));
  BF g11336(.A (dmi_rdata[16]), .O (n_6));
  BF g11304(.A (adc_data[15]), .O (n_5));
  BF g11334(.A (dmi_rdata[30]), .O (n_4));
  BF g11313(.A (dmi_rdata[18]), .O (n_3));
  BF g11317(.A (adc_data[10]), .O (n_2));
  BF g11328(.A (adc_data[8]), .O (n_1));
  BF g11315(.A (adc_data[11]), .O (n_0));
  BF4 g11377(.A (\dmi_wdata[11]_1803 ), .O (dmi_wdata[11]));
  BF4 g11375(.A (\dmi_wdata[1]_1793 ), .O (dmi_wdata[1]));
  BF4 g11354(.A (\dmi_wdata[26]_1818 ), .O (dmi_wdata[26]));
  BF4 g11350(.A (\dmi_wdata[31]_1823 ), .O (dmi_wdata[31]));
  BF4 g11342(.A (\dmi_wdata[15]_1807 ), .O (dmi_wdata[15]));
  BF4 g11419(.A (\dmi_wdata[4]_1796 ), .O (dmi_wdata[4]));
  BF4 g11402(.A (\dmi_wdata[30]_1822 ), .O (dmi_wdata[30]));
  BF4 g11397(.A (\dmi_wdata[29]_1821 ), .O (dmi_wdata[29]));
  BF4 g11437(.A (\dmi_addr[1]_1786 ), .O (dmi_addr[1]));
  BF4 g11387(.A (\dmi_wdata[10]_1802 ), .O (dmi_wdata[10]));
  BF4 g11344(.A (\dmi_wdata[0]_1792 ), .O (dmi_wdata[0]));
  BF4 g11426(.A (\dmi_addr[5]_1790 ), .O (dmi_addr[5]));
  BF4 g11384(.A (\dmi_wdata[21]_1813 ), .O (dmi_wdata[21]));
  BF4 g11343(.A (\dmi_wdata[23]_1815 ), .O (dmi_wdata[23]));
  BF4 g11405(.A (\dmi_wdata[3]_1795 ), .O (dmi_wdata[3]));
  BF g11428(.A (tdi), .O (n_103));
  BF4 g11390(.A (\dmi_wdata[9]_1801 ), .O (dmi_wdata[9]));
  BF4 g11404(.A (\dmi_wdata[20]_1812 ), .O (dmi_wdata[20]));
  INV g11259(.A (state[3]), .O (n_109));
  INV3 g11440(.A (tck), .O (n_457));
endmodule

