#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov 14 16:09:22 2019
# Process ID: 5468
# Current directory: U:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: U:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: U:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/vivado_ws/ipproj1/ipproj1.ip_user_files'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top blk_mem_gen_0 -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6696 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 407.551 ; gain = 101.633
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [u:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 131072 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 131072 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 131072 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 131072 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 128 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     20.388006 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'u:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.srcs/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [u:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:245]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [u:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[255]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[254]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[253]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[252]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[251]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[250]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[249]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[248]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[247]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[246]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[245]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[244]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[243]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[242]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[241]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[240]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[239]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[238]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[237]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[236]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[235]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[234]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[233]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[232]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[231]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[230]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[229]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[228]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[227]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[226]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[225]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[224]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[223]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[222]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[221]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[220]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[219]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[218]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[217]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[216]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[215]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[214]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[213]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[212]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[211]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[210]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[209]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[208]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[207]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[206]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[205]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[204]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[203]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[202]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[201]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[200]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[199]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[198]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[197]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[196]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[195]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[194]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[193]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[192]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[191]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[190]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[189]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[188]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[187]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[186]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[185]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[184]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[183]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[182]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[181]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[180]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[179]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:08:17 ; elapsed = 00:08:55 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:08:19 ; elapsed = 00:09:00 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:08:19 ; elapsed = 00:09:00 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [u:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [u:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [U:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [U:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1171.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1171.324 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1171.324 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:08:41 ; elapsed = 00:09:29 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:08:41 ; elapsed = 00:09:29 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  U:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.runs/blk_mem_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:08:41 ; elapsed = 00:09:29 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:08:48 ; elapsed = 00:09:40 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 64    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:08:57 ; elapsed = 00:09:51 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:09:11 ; elapsed = 00:10:06 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:09:12 ; elapsed = 00:10:07 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:09:13 ; elapsed = 00:10:08 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:09:16 ; elapsed = 00:10:10 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:09:16 ; elapsed = 00:10:10 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:09:16 ; elapsed = 00:10:11 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:09:16 ; elapsed = 00:10:11 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:09:16 ; elapsed = 00:10:11 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:09:16 ; elapsed = 00:10:11 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT5     |    64|
|2     |LUT6     |   576|
|3     |MUXF7    |   256|
|4     |RAMB36E1 |   128|
|5     |FDRE     |    14|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------------------------------------------+------------------------------------------------+------+
|      |Instance                                                      |Module                                          |Cells |
+------+--------------------------------------------------------------+------------------------------------------------+------+
|1     |top                                                           |                                                |  1038|
|2     |  U0                                                          |blk_mem_gen_v8_4_2                              |  1038|
|3     |    inst_blk_mem_gen                                          |blk_mem_gen_v8_4_2_synth                        |  1038|
|4     |      \gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen  |blk_mem_gen_top                                 |  1038|
|5     |        \valid.cstr                                           |blk_mem_gen_generic_cstr                        |  1038|
|6     |          \has_mux_a.A                                        |blk_mem_gen_mux                                 |   423|
|7     |          \has_mux_b.B                                        |blk_mem_gen_mux__parameterized0                 |   423|
|8     |          \ramloop[0].ram.r                                   |blk_mem_gen_prim_width                          |     1|
|9     |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init                   |     1|
|10    |          \ramloop[100].ram.r                                 |blk_mem_gen_prim_width__parameterized99         |     1|
|11    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized99  |     1|
|12    |          \ramloop[101].ram.r                                 |blk_mem_gen_prim_width__parameterized100        |     1|
|13    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized100 |     1|
|14    |          \ramloop[102].ram.r                                 |blk_mem_gen_prim_width__parameterized101        |     1|
|15    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized101 |     1|
|16    |          \ramloop[103].ram.r                                 |blk_mem_gen_prim_width__parameterized102        |     1|
|17    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized102 |     1|
|18    |          \ramloop[104].ram.r                                 |blk_mem_gen_prim_width__parameterized103        |     1|
|19    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized103 |     1|
|20    |          \ramloop[105].ram.r                                 |blk_mem_gen_prim_width__parameterized104        |     1|
|21    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized104 |     1|
|22    |          \ramloop[106].ram.r                                 |blk_mem_gen_prim_width__parameterized105        |     1|
|23    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized105 |     1|
|24    |          \ramloop[107].ram.r                                 |blk_mem_gen_prim_width__parameterized106        |     1|
|25    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized106 |     1|
|26    |          \ramloop[108].ram.r                                 |blk_mem_gen_prim_width__parameterized107        |     1|
|27    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized107 |     1|
|28    |          \ramloop[109].ram.r                                 |blk_mem_gen_prim_width__parameterized108        |     1|
|29    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized108 |     1|
|30    |          \ramloop[10].ram.r                                  |blk_mem_gen_prim_width__parameterized9          |     1|
|31    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized9   |     1|
|32    |          \ramloop[110].ram.r                                 |blk_mem_gen_prim_width__parameterized109        |     1|
|33    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized109 |     1|
|34    |          \ramloop[111].ram.r                                 |blk_mem_gen_prim_width__parameterized110        |     1|
|35    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized110 |     1|
|36    |          \ramloop[112].ram.r                                 |blk_mem_gen_prim_width__parameterized111        |     1|
|37    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized111 |     1|
|38    |          \ramloop[113].ram.r                                 |blk_mem_gen_prim_width__parameterized112        |     1|
|39    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized112 |     1|
|40    |          \ramloop[114].ram.r                                 |blk_mem_gen_prim_width__parameterized113        |     1|
|41    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized113 |     1|
|42    |          \ramloop[115].ram.r                                 |blk_mem_gen_prim_width__parameterized114        |     1|
|43    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized114 |     1|
|44    |          \ramloop[116].ram.r                                 |blk_mem_gen_prim_width__parameterized115        |     1|
|45    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized115 |     1|
|46    |          \ramloop[117].ram.r                                 |blk_mem_gen_prim_width__parameterized116        |     1|
|47    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized116 |     1|
|48    |          \ramloop[118].ram.r                                 |blk_mem_gen_prim_width__parameterized117        |     1|
|49    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized117 |     1|
|50    |          \ramloop[119].ram.r                                 |blk_mem_gen_prim_width__parameterized118        |     1|
|51    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized118 |     1|
|52    |          \ramloop[11].ram.r                                  |blk_mem_gen_prim_width__parameterized10         |     1|
|53    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized10  |     1|
|54    |          \ramloop[120].ram.r                                 |blk_mem_gen_prim_width__parameterized119        |     1|
|55    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized119 |     1|
|56    |          \ramloop[121].ram.r                                 |blk_mem_gen_prim_width__parameterized120        |     1|
|57    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized120 |     1|
|58    |          \ramloop[122].ram.r                                 |blk_mem_gen_prim_width__parameterized121        |     1|
|59    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized121 |     1|
|60    |          \ramloop[123].ram.r                                 |blk_mem_gen_prim_width__parameterized122        |     1|
|61    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized122 |     1|
|62    |          \ramloop[124].ram.r                                 |blk_mem_gen_prim_width__parameterized123        |     1|
|63    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized123 |     1|
|64    |          \ramloop[125].ram.r                                 |blk_mem_gen_prim_width__parameterized124        |     1|
|65    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized124 |     1|
|66    |          \ramloop[126].ram.r                                 |blk_mem_gen_prim_width__parameterized125        |     1|
|67    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized125 |     1|
|68    |          \ramloop[127].ram.r                                 |blk_mem_gen_prim_width__parameterized126        |     3|
|69    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized126 |     3|
|70    |          \ramloop[12].ram.r                                  |blk_mem_gen_prim_width__parameterized11         |     1|
|71    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized11  |     1|
|72    |          \ramloop[13].ram.r                                  |blk_mem_gen_prim_width__parameterized12         |     1|
|73    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized12  |     1|
|74    |          \ramloop[14].ram.r                                  |blk_mem_gen_prim_width__parameterized13         |     1|
|75    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized13  |     1|
|76    |          \ramloop[15].ram.r                                  |blk_mem_gen_prim_width__parameterized14         |     1|
|77    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized14  |     1|
|78    |          \ramloop[16].ram.r                                  |blk_mem_gen_prim_width__parameterized15         |     1|
|79    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized15  |     1|
|80    |          \ramloop[17].ram.r                                  |blk_mem_gen_prim_width__parameterized16         |     1|
|81    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized16  |     1|
|82    |          \ramloop[18].ram.r                                  |blk_mem_gen_prim_width__parameterized17         |     1|
|83    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized17  |     1|
|84    |          \ramloop[19].ram.r                                  |blk_mem_gen_prim_width__parameterized18         |     1|
|85    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized18  |     1|
|86    |          \ramloop[1].ram.r                                   |blk_mem_gen_prim_width__parameterized0          |     1|
|87    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized0   |     1|
|88    |          \ramloop[20].ram.r                                  |blk_mem_gen_prim_width__parameterized19         |     1|
|89    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized19  |     1|
|90    |          \ramloop[21].ram.r                                  |blk_mem_gen_prim_width__parameterized20         |     1|
|91    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized20  |     1|
|92    |          \ramloop[22].ram.r                                  |blk_mem_gen_prim_width__parameterized21         |     1|
|93    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized21  |     1|
|94    |          \ramloop[23].ram.r                                  |blk_mem_gen_prim_width__parameterized22         |     1|
|95    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized22  |     1|
|96    |          \ramloop[24].ram.r                                  |blk_mem_gen_prim_width__parameterized23         |     1|
|97    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized23  |     1|
|98    |          \ramloop[25].ram.r                                  |blk_mem_gen_prim_width__parameterized24         |     1|
|99    |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized24  |     1|
|100   |          \ramloop[26].ram.r                                  |blk_mem_gen_prim_width__parameterized25         |     1|
|101   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized25  |     1|
|102   |          \ramloop[27].ram.r                                  |blk_mem_gen_prim_width__parameterized26         |     1|
|103   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized26  |     1|
|104   |          \ramloop[28].ram.r                                  |blk_mem_gen_prim_width__parameterized27         |     1|
|105   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized27  |     1|
|106   |          \ramloop[29].ram.r                                  |blk_mem_gen_prim_width__parameterized28         |     1|
|107   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized28  |     1|
|108   |          \ramloop[2].ram.r                                   |blk_mem_gen_prim_width__parameterized1          |     1|
|109   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized1   |     1|
|110   |          \ramloop[30].ram.r                                  |blk_mem_gen_prim_width__parameterized29         |     1|
|111   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized29  |     1|
|112   |          \ramloop[31].ram.r                                  |blk_mem_gen_prim_width__parameterized30         |     1|
|113   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized30  |     1|
|114   |          \ramloop[32].ram.r                                  |blk_mem_gen_prim_width__parameterized31         |     1|
|115   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized31  |     1|
|116   |          \ramloop[33].ram.r                                  |blk_mem_gen_prim_width__parameterized32         |     1|
|117   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized32  |     1|
|118   |          \ramloop[34].ram.r                                  |blk_mem_gen_prim_width__parameterized33         |     1|
|119   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized33  |     1|
|120   |          \ramloop[35].ram.r                                  |blk_mem_gen_prim_width__parameterized34         |     1|
|121   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized34  |     1|
|122   |          \ramloop[36].ram.r                                  |blk_mem_gen_prim_width__parameterized35         |     1|
|123   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized35  |     1|
|124   |          \ramloop[37].ram.r                                  |blk_mem_gen_prim_width__parameterized36         |     1|
|125   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized36  |     1|
|126   |          \ramloop[38].ram.r                                  |blk_mem_gen_prim_width__parameterized37         |     1|
|127   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized37  |     1|
|128   |          \ramloop[39].ram.r                                  |blk_mem_gen_prim_width__parameterized38         |     1|
|129   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized38  |     1|
|130   |          \ramloop[3].ram.r                                   |blk_mem_gen_prim_width__parameterized2          |     1|
|131   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized2   |     1|
|132   |          \ramloop[40].ram.r                                  |blk_mem_gen_prim_width__parameterized39         |     1|
|133   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized39  |     1|
|134   |          \ramloop[41].ram.r                                  |blk_mem_gen_prim_width__parameterized40         |     1|
|135   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized40  |     1|
|136   |          \ramloop[42].ram.r                                  |blk_mem_gen_prim_width__parameterized41         |     1|
|137   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized41  |     1|
|138   |          \ramloop[43].ram.r                                  |blk_mem_gen_prim_width__parameterized42         |     1|
|139   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized42  |     1|
|140   |          \ramloop[44].ram.r                                  |blk_mem_gen_prim_width__parameterized43         |     1|
|141   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized43  |     1|
|142   |          \ramloop[45].ram.r                                  |blk_mem_gen_prim_width__parameterized44         |     1|
|143   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized44  |     1|
|144   |          \ramloop[46].ram.r                                  |blk_mem_gen_prim_width__parameterized45         |     1|
|145   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized45  |     1|
|146   |          \ramloop[47].ram.r                                  |blk_mem_gen_prim_width__parameterized46         |     1|
|147   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized46  |     1|
|148   |          \ramloop[48].ram.r                                  |blk_mem_gen_prim_width__parameterized47         |     1|
|149   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized47  |     1|
|150   |          \ramloop[49].ram.r                                  |blk_mem_gen_prim_width__parameterized48         |     1|
|151   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized48  |     1|
|152   |          \ramloop[4].ram.r                                   |blk_mem_gen_prim_width__parameterized3          |     1|
|153   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized3   |     1|
|154   |          \ramloop[50].ram.r                                  |blk_mem_gen_prim_width__parameterized49         |     1|
|155   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized49  |     1|
|156   |          \ramloop[51].ram.r                                  |blk_mem_gen_prim_width__parameterized50         |     1|
|157   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized50  |     1|
|158   |          \ramloop[52].ram.r                                  |blk_mem_gen_prim_width__parameterized51         |     1|
|159   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized51  |     1|
|160   |          \ramloop[53].ram.r                                  |blk_mem_gen_prim_width__parameterized52         |     1|
|161   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized52  |     1|
|162   |          \ramloop[54].ram.r                                  |blk_mem_gen_prim_width__parameterized53         |     1|
|163   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized53  |     1|
|164   |          \ramloop[55].ram.r                                  |blk_mem_gen_prim_width__parameterized54         |     1|
|165   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized54  |     1|
|166   |          \ramloop[56].ram.r                                  |blk_mem_gen_prim_width__parameterized55         |     1|
|167   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized55  |     1|
|168   |          \ramloop[57].ram.r                                  |blk_mem_gen_prim_width__parameterized56         |     1|
|169   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized56  |     1|
|170   |          \ramloop[58].ram.r                                  |blk_mem_gen_prim_width__parameterized57         |     1|
|171   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized57  |     1|
|172   |          \ramloop[59].ram.r                                  |blk_mem_gen_prim_width__parameterized58         |     1|
|173   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized58  |     1|
|174   |          \ramloop[5].ram.r                                   |blk_mem_gen_prim_width__parameterized4          |     1|
|175   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized4   |     1|
|176   |          \ramloop[60].ram.r                                  |blk_mem_gen_prim_width__parameterized59         |     1|
|177   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized59  |     1|
|178   |          \ramloop[61].ram.r                                  |blk_mem_gen_prim_width__parameterized60         |     1|
|179   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized60  |     1|
|180   |          \ramloop[62].ram.r                                  |blk_mem_gen_prim_width__parameterized61         |     1|
|181   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized61  |     1|
|182   |          \ramloop[63].ram.r                                  |blk_mem_gen_prim_width__parameterized62         |     1|
|183   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized62  |     1|
|184   |          \ramloop[64].ram.r                                  |blk_mem_gen_prim_width__parameterized63         |     3|
|185   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized63  |     3|
|186   |          \ramloop[65].ram.r                                  |blk_mem_gen_prim_width__parameterized64         |     3|
|187   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized64  |     3|
|188   |          \ramloop[66].ram.r                                  |blk_mem_gen_prim_width__parameterized65         |     3|
|189   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized65  |     3|
|190   |          \ramloop[67].ram.r                                  |blk_mem_gen_prim_width__parameterized66         |     3|
|191   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized66  |     3|
|192   |          \ramloop[68].ram.r                                  |blk_mem_gen_prim_width__parameterized67         |     3|
|193   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized67  |     3|
|194   |          \ramloop[69].ram.r                                  |blk_mem_gen_prim_width__parameterized68         |     3|
|195   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized68  |     3|
|196   |          \ramloop[6].ram.r                                   |blk_mem_gen_prim_width__parameterized5          |     1|
|197   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized5   |     1|
|198   |          \ramloop[70].ram.r                                  |blk_mem_gen_prim_width__parameterized69         |     3|
|199   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized69  |     3|
|200   |          \ramloop[71].ram.r                                  |blk_mem_gen_prim_width__parameterized70         |     3|
|201   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized70  |     3|
|202   |          \ramloop[72].ram.r                                  |blk_mem_gen_prim_width__parameterized71         |     3|
|203   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized71  |     3|
|204   |          \ramloop[73].ram.r                                  |blk_mem_gen_prim_width__parameterized72         |     3|
|205   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized72  |     3|
|206   |          \ramloop[74].ram.r                                  |blk_mem_gen_prim_width__parameterized73         |     3|
|207   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized73  |     3|
|208   |          \ramloop[75].ram.r                                  |blk_mem_gen_prim_width__parameterized74         |     3|
|209   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized74  |     3|
|210   |          \ramloop[76].ram.r                                  |blk_mem_gen_prim_width__parameterized75         |     3|
|211   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized75  |     3|
|212   |          \ramloop[77].ram.r                                  |blk_mem_gen_prim_width__parameterized76         |     3|
|213   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized76  |     3|
|214   |          \ramloop[78].ram.r                                  |blk_mem_gen_prim_width__parameterized77         |     3|
|215   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized77  |     3|
|216   |          \ramloop[79].ram.r                                  |blk_mem_gen_prim_width__parameterized78         |     3|
|217   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized78  |     3|
|218   |          \ramloop[7].ram.r                                   |blk_mem_gen_prim_width__parameterized6          |     1|
|219   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized6   |     1|
|220   |          \ramloop[80].ram.r                                  |blk_mem_gen_prim_width__parameterized79         |     3|
|221   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized79  |     3|
|222   |          \ramloop[81].ram.r                                  |blk_mem_gen_prim_width__parameterized80         |     3|
|223   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized80  |     3|
|224   |          \ramloop[82].ram.r                                  |blk_mem_gen_prim_width__parameterized81         |     3|
|225   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized81  |     3|
|226   |          \ramloop[83].ram.r                                  |blk_mem_gen_prim_width__parameterized82         |     3|
|227   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized82  |     3|
|228   |          \ramloop[84].ram.r                                  |blk_mem_gen_prim_width__parameterized83         |     3|
|229   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized83  |     3|
|230   |          \ramloop[85].ram.r                                  |blk_mem_gen_prim_width__parameterized84         |     3|
|231   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized84  |     3|
|232   |          \ramloop[86].ram.r                                  |blk_mem_gen_prim_width__parameterized85         |     3|
|233   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized85  |     3|
|234   |          \ramloop[87].ram.r                                  |blk_mem_gen_prim_width__parameterized86         |     3|
|235   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized86  |     3|
|236   |          \ramloop[88].ram.r                                  |blk_mem_gen_prim_width__parameterized87         |     3|
|237   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized87  |     3|
|238   |          \ramloop[89].ram.r                                  |blk_mem_gen_prim_width__parameterized88         |     3|
|239   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized88  |     3|
|240   |          \ramloop[8].ram.r                                   |blk_mem_gen_prim_width__parameterized7          |     1|
|241   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized7   |     1|
|242   |          \ramloop[90].ram.r                                  |blk_mem_gen_prim_width__parameterized89         |     3|
|243   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized89  |     3|
|244   |          \ramloop[91].ram.r                                  |blk_mem_gen_prim_width__parameterized90         |     3|
|245   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized90  |     3|
|246   |          \ramloop[92].ram.r                                  |blk_mem_gen_prim_width__parameterized91         |     3|
|247   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized91  |     3|
|248   |          \ramloop[93].ram.r                                  |blk_mem_gen_prim_width__parameterized92         |     3|
|249   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized92  |     3|
|250   |          \ramloop[94].ram.r                                  |blk_mem_gen_prim_width__parameterized93         |     3|
|251   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized93  |     3|
|252   |          \ramloop[95].ram.r                                  |blk_mem_gen_prim_width__parameterized94         |     1|
|253   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized94  |     1|
|254   |          \ramloop[96].ram.r                                  |blk_mem_gen_prim_width__parameterized95         |     1|
|255   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized95  |     1|
|256   |          \ramloop[97].ram.r                                  |blk_mem_gen_prim_width__parameterized96         |     1|
|257   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized96  |     1|
|258   |          \ramloop[98].ram.r                                  |blk_mem_gen_prim_width__parameterized97         |     1|
|259   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized97  |     1|
|260   |          \ramloop[99].ram.r                                  |blk_mem_gen_prim_width__parameterized98         |     1|
|261   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized98  |     1|
|262   |          \ramloop[9].ram.r                                   |blk_mem_gen_prim_width__parameterized8          |     1|
|263   |            \prim_init.ram                                    |blk_mem_gen_prim_wrapper_init__parameterized8   |     1|
+------+--------------------------------------------------------------+------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:09:17 ; elapsed = 00:10:12 . Memory (MB): peak = 1171.324 ; gain = 865.406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 193 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:09:51 . Memory (MB): peak = 1171.324 ; gain = 865.406
Synthesis Optimization Complete : Time (s): cpu = 00:09:17 ; elapsed = 00:10:12 . Memory (MB): peak = 1171.324 ; gain = 865.406
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 384 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1171.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:09:23 ; elapsed = 00:10:19 . Memory (MB): peak = 1171.324 ; gain = 876.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1171.324 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'U:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP blk_mem_gen_0, cache-ID = fb402d52a4b0ef57
INFO: [Coretcl 2-1174] Renamed 262 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1171.324 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'U:/vivado_ws/raifes_fpga_version1/raifes_fpga_version1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blk_mem_gen_0_utilization_synth.rpt -pb blk_mem_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 16:20:06 2019...
