# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../raifes_fpga_bram.srcs/sources_1/imports/src" --include "../../../../raifes_fpga_bram.srcs/sim_1/imports/tb" --include "../../../../raifes_fpga_bram.srcs/sources_1/ip/clk_wiz_0" \
"../../../../raifes_fpga_bram.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../raifes_fpga_bram.srcs/sim_1/new/bram_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
