###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID sx4)
#  Generated on:      Mon Nov  6 08:26:18 2017
#  Design:            tagTop
#  Command:           saveIoFile -locations tagTop.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (right
    )

    (bottom
	(pin name="puf_ctrl[31]"	offset=50.0000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[30]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[29]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[28]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[27]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[26]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[25]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[24]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[23]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[22]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[21]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[20]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[19]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[18]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[17]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[16]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[15]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[14]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[13]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[12]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[11]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[10]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[9]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[8]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[7]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[6]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[5]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[4]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[3]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[2]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[1]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="puf_ctrl[0]"		space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )

	(pin name="adc_ctrl[15]"	space=2.500 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[14]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[13]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[12]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[11]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[10]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[9]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[8]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[7]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[6]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[5]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[4]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[3]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[2]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[1]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_ctrl[0]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )

	(pin name="adc_data[15]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[14]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[13]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[12]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[11]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[10]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[9]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[8]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[7]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[6]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[5]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[4]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[3]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[2]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[1]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="adc_data[0]"		space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )

      )
    (left
	(pin name="dmi_error"			offset=50.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="dmi_en"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="dmi_wen"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="dmi_dm_busy"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )

	(pin name="dmi_addr[6]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	(pin name="dmi_addr[5]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="dmi_addr[4]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="dmi_addr[3]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="dmi_addr[2]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="dmi_addr[1]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="dmi_addr[0]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )

 	(pin name="dmi_rdata[31]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="dmi_rdata[30]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[29]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[28]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[27]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[26]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[25]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[24]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[23]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[22]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[21]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[20]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[19]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[18]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[17]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[16]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[15]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[14]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[13]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[12]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[11]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[10]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[9]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[8]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[7]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[6]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[5]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[4]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[3]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[2]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[1]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_rdata[0]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )

 	(pin name="dmi_wdata[31]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="dmi_wdata[30]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[29]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[28]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[27]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[26]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[25]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[24]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[23]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[22]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[21]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[20]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[19]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[18]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[17]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[16]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[15]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[14]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[13]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[12]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[11]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[10]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[9]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[8]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[7]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[6]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[5]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[4]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[3]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[2]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[1]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
  	(pin name="dmi_wdata[0]"			space=5.000 layer=3 width=0.1000 depth=0.5200 place_status=fixed  )
	)
    (top
	(pin name="tdi"			offset=50.0000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="tdo"			space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="tms"			space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="tck"			space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="debug_state[3]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="debug_state[2]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="debug_state[1]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
 	(pin name="debug_state[0]"	space=5.000 layer=2 width=0.1000 depth=0.5200 place_status=fixed  )
    )
)

