============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 15 2018  10:54:56 am
  Module:                 raifes_dtm
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (14967 ps) Setup Check with Pin tdo_r_reg/C->D1
           View: slow_ss
          Group: SYSCLK
     Startpoint: (F) tdi
          Clock: (R) SYSCLK
       Endpoint: (F) tdo_r_reg/D1
          Clock: (F) SYSCLK

                     Capture       Launch     
        Clock Edge:+   33000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   33000            0     
                                              
             Setup:-    1546                  
       Uncertainty:-    5000                  
     Required Time:=   26454                  
      Launch Clock:-       0                  
       Input Delay:-   10000                  
         Data Path:-    1488                  
             Slack:=   14967                  

Exceptions/Constraints:
  input_delay            10000            timing_constraints.t_line_51 

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  tdi            -       -     F     (arrival)      3 56.4  2500     0   10000    (-,-) 
  g11007__9682/O -       B->O  F     OR2N2AXL       1 25.0   779  1487   11487    (-,-) 
  tdo_r_reg/D1   -       -     F     DFMH           1    -     -     0   11488    (-,-) 
#---------------------------------------------------------------------------------------



Path 2: MET (15585 ps) Setup Check with Pin tdo_r_reg/C->D1
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) tdi
          Clock: (R) SYSCLK
       Endpoint: (R) tdo_r_reg/D1
          Clock: (F) SYSCLK

                     Capture       Launch     
        Clock Edge:+   33000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   33000            0     
                                              
             Setup:-    1230                  
       Uncertainty:-    5000                  
     Required Time:=   26770                  
      Launch Clock:-       0                  
       Input Delay:-   10000                  
         Data Path:-    1185                  
             Slack:=   15585                  

Exceptions/Constraints:
  input_delay            10000            timing_constraints.t_line_51 

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  tdi            -       -     R     (arrival)      3 56.4  2500     0   10000    (-,-) 
  g11007__9682/O -       B->O  R     OR2N2AXL       1 25.0   948  1185   11185    (-,-) 
  tdo_r_reg/D1   -       -     R     DFMH           1    -     -     0   11185    (-,-) 
#---------------------------------------------------------------------------------------



Path 3: MET (16437 ps) Late External Delay Assertion at pin dmi_addr[2]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[2]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_addr[2]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1563                  
             Slack:=   16437                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_97 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[2]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[2]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11432/O          -       A->O  R     BF4            3 1151.5  2516   899   34558    (-,-) 
  dmi_addr[2]       -       -     R     (port)         -      -     -     4   34563    (-,-) 
#--------------------------------------------------------------------------------------------



Path 4: MET (16437 ps) Late External Delay Assertion at pin dmi_addr[3]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[3]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_addr[3]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1563                  
             Slack:=   16437                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_96 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[3]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[3]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11424/O          -       A->O  R     BF4            3 1151.5  2516   899   34558    (-,-) 
  dmi_addr[3]       -       -     R     (port)         -      -     -     4   34563    (-,-) 
#--------------------------------------------------------------------------------------------



Path 5: MET (16437 ps) Late External Delay Assertion at pin dmi_addr[4]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[4]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_addr[4]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1563                  
             Slack:=   16437                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_95 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[4]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[4]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11435/O          -       A->O  R     BF4            3 1151.5  2516   899   34558    (-,-) 
  dmi_addr[4]       -       -     R     (port)         -      -     -     4   34563    (-,-) 
#--------------------------------------------------------------------------------------------



Path 6: MET (16437 ps) Late External Delay Assertion at pin dmi_addr[6]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[6]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_addr[6]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1563                  
             Slack:=   16437                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_93 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[6]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[6]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11422/O          -       A->O  R     BF4            3 1151.5  2516   899   34558    (-,-) 
  dmi_addr[6]       -       -     R     (port)         -      -     -     4   34563    (-,-) 
#--------------------------------------------------------------------------------------------



Path 7: MET (16438 ps) Late External Delay Assertion at pin dmi_addr[0]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[0]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_addr[0]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1562                  
             Slack:=   16438                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_99 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[0]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[0]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11430/O          -       A->O  R     BF4            3 1150.9  2515   899   34558    (-,-) 
  dmi_addr[0]       -       -     R     (port)         -      -     -     4   34562    (-,-) 
#--------------------------------------------------------------------------------------------



Path 8: MET (16438 ps) Late External Delay Assertion at pin dmi_addr[1]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[1]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_addr[1]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1562                  
             Slack:=   16438                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_98 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[1]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[1]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11437/O          -       A->O  R     BF4            3 1150.9  2515   899   34558    (-,-) 
  dmi_addr[1]       -       -     R     (port)         -      -     -     4   34562    (-,-) 
#--------------------------------------------------------------------------------------------



Path 9: MET (16438 ps) Late External Delay Assertion at pin dmi_addr[5]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[5]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_addr[5]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1562                  
             Slack:=   16438                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_94 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[5]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[5]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11426/O          -       A->O  R     BF4            3 1150.9  2515   899   34558    (-,-) 
  dmi_addr[5]       -       -     R     (port)         -      -     -     4   34562    (-,-) 
#--------------------------------------------------------------------------------------------



Path 10: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[0]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[0]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[0]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_132 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[0]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[0]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11344/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[0]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 11: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[1]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[1]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[1]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_131 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[1]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[1]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11375/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[1]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 12: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[2]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[2]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[2]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_130 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[2]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[2]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11394/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[2]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 13: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[3]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[3]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[3]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_129 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[3]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[3]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11405/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[3]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 14: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[4]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[4]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[4]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_128 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[4]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[4]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11419/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[4]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 15: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[5]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[5]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[5]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_127 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[5]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[5]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11359/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[5]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 16: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[6]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[6]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[6]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_126 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[6]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[6]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11392/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[6]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 17: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[7]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[7]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[7]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_125 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[7]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[7]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11347/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[7]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 18: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[8]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[8]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[8]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_124 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[8]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[8]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11415/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[8]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 19: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[9]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[9]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[9]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_123 

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                          (fF)   (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  dmi_wdata_reg[9]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[9]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11390/O           -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[9]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#---------------------------------------------------------------------------------------------



Path 20: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[10]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[10]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[10]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_122 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[10]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[10]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11387/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[10]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 21: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[11]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[11]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[11]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_121 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[11]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[11]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11377/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[11]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 22: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[12]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[12]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[12]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_120 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[12]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[12]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11420/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[12]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 23: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[13]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[13]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[13]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_119 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[13]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[13]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11396/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[13]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 24: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[14]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[14]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[14]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_118 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[14]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[14]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11353/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[14]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 25: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[15]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[15]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[15]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_117 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[15]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[15]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11342/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[15]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 26: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[16]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[16]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[16]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_116 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[16]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[16]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11370/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[16]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 27: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[17]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[17]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[17]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_115 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[17]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[17]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11357/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[17]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 28: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[18]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[18]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[18]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_114 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[18]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[18]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11374/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[18]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 29: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[19]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[19]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[19]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_113 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[19]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[19]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11408/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[19]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 30: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[20]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[20]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[20]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_112 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[20]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[20]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11404/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[20]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 31: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[21]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[21]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[21]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_111 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[21]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[21]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11384/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[21]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 32: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[22]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[22]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[22]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_110 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[22]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[22]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11361/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[22]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 33: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[23]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[23]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[23]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_109 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[23]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[23]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11343/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[23]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 34: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[24]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[24]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[24]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_108 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[24]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[24]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11386/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[24]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 35: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[25]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[25]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[25]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_107 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[25]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[25]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11383/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[25]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 36: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[26]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[26]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[26]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_106 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[26]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[26]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11354/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[26]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 37: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[27]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[27]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[27]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_105 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[27]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[27]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11376/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[27]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 38: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[28]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[28]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[28]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_104 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[28]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[28]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11399/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[28]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 39: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[29]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[29]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[29]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_103 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[29]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[29]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11397/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[29]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 40: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[30]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[30]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[30]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_102 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[30]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[30]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11402/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[30]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 41: MET (16444 ps) Late External Delay Assertion at pin dmi_wdata[31]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wdata_reg[31]/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wdata[31]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1556                  
             Slack:=   16444                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_101 

#----------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  dmi_wdata_reg[31]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wdata_reg[31]/Q -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g11350/O            -       A->O  R     BF4            2 1133.3  2478   891   34550    (-,-) 
  dmi_wdata[31]       -       -     R     (port)         -      -     -     5   34556    (-,-) 
#----------------------------------------------------------------------------------------------



Path 42: MET (16450 ps) Late External Delay Assertion at pin tdo
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) tdo_r_reg/C
          Clock: (F) SYSCLK
       Endpoint: (R) tdo
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1550                  
             Slack:=   16450                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_50 

#-----------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                      (fF)   (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  tdo_r_reg/C    -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  tdo_r_reg/Q    -       C->Q  R     DFMH           1   35.2   471   659   33659    (-,-) 
  g10488/O       -       A->O  R     BF4            1 1117.0  2443   884   34544    (-,-) 
  tdo            -       -     R     (port)         -      -     -     7   34550    (-,-) 
#-----------------------------------------------------------------------------------------



Path 43: MET (16453 ps) Late External Delay Assertion at pin dmi_wen
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_wen_reg/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_wen
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1547                  
             Slack:=   16453                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_134 

#-----------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                      (fF)   (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  dmi_wen_reg/C  -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_wen_reg/Q  -       C->Q  R     DFSH           1   35.2   471   656   33656    (-,-) 
  g10640/O       -       A->O  R     BF4            1 1117.0  2443   884   34540    (-,-) 
  dmi_wen        -       -     R     (port)         -      -     -     7   34547    (-,-) 
#-----------------------------------------------------------------------------------------



Path 44: MET (16453 ps) Late External Delay Assertion at pin dmi_en
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_en_reg/C
          Clock: (F) SYSCLK
       Endpoint: (R) dmi_en
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1547                  
             Slack:=   16453                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_135 

#-----------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                      (fF)   (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  dmi_en_reg/C   -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_en_reg/Q   -       C->Q  R     DFSH           1   35.2   471   656   33656    (-,-) 
  g10638/O       -       A->O  R     BF4            1 1117.0  2443   884   34540    (-,-) 
  dmi_en         -       -     R     (port)         -      -     -     7   34547    (-,-) 
#-----------------------------------------------------------------------------------------



Path 45: MET (16523 ps) Late External Delay Assertion at pin dmi_addr[2]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[2]/C
          Clock: (F) SYSCLK
       Endpoint: (F) dmi_addr[2]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1477                  
             Slack:=   16523                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_97 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[2]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[2]/Q -       C->Q  F     DFMH           1   35.2   431   653   33653    (-,-) 
  g11432/O          -       A->O  F     BF4            3 1151.5  1530   820   34472    (-,-) 
  dmi_addr[2]       -       -     F     (port)         -      -     -     4   34477    (-,-) 
#--------------------------------------------------------------------------------------------



Path 46: MET (16523 ps) Late External Delay Assertion at pin dmi_addr[3]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[3]/C
          Clock: (F) SYSCLK
       Endpoint: (F) dmi_addr[3]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1477                  
             Slack:=   16523                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_96 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[3]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[3]/Q -       C->Q  F     DFMH           1   35.2   431   653   33653    (-,-) 
  g11424/O          -       A->O  F     BF4            3 1151.5  1530   820   34472    (-,-) 
  dmi_addr[3]       -       -     F     (port)         -      -     -     4   34477    (-,-) 
#--------------------------------------------------------------------------------------------



Path 47: MET (16523 ps) Late External Delay Assertion at pin dmi_addr[4]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[4]/C
          Clock: (F) SYSCLK
       Endpoint: (F) dmi_addr[4]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1477                  
             Slack:=   16523                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_95 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[4]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[4]/Q -       C->Q  F     DFMH           1   35.2   431   653   33653    (-,-) 
  g11435/O          -       A->O  F     BF4            3 1151.5  1530   820   34472    (-,-) 
  dmi_addr[4]       -       -     F     (port)         -      -     -     4   34477    (-,-) 
#--------------------------------------------------------------------------------------------



Path 48: MET (16523 ps) Late External Delay Assertion at pin dmi_addr[6]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[6]/C
          Clock: (F) SYSCLK
       Endpoint: (F) dmi_addr[6]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1477                  
             Slack:=   16523                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_93 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[6]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[6]/Q -       C->Q  F     DFMH           1   35.2   431   653   33653    (-,-) 
  g11422/O          -       A->O  F     BF4            3 1151.5  1530   820   34472    (-,-) 
  dmi_addr[6]       -       -     F     (port)         -      -     -     4   34477    (-,-) 
#--------------------------------------------------------------------------------------------



Path 49: MET (16523 ps) Late External Delay Assertion at pin dmi_addr[0]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[0]/C
          Clock: (F) SYSCLK
       Endpoint: (F) dmi_addr[0]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1477                  
             Slack:=   16523                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_99 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[0]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[0]/Q -       C->Q  F     DFMH           1   35.2   431   653   33653    (-,-) 
  g11430/O          -       A->O  F     BF4            3 1150.9  1529   820   34472    (-,-) 
  dmi_addr[0]       -       -     F     (port)         -      -     -     4   34477    (-,-) 
#--------------------------------------------------------------------------------------------



Path 50: MET (16523 ps) Late External Delay Assertion at pin dmi_addr[1]
           View: slow_ss
          Group: SYSCLK
     Startpoint: (R) dmi_addr_reg[1]/C
          Clock: (F) SYSCLK
       Endpoint: (F) dmi_addr[1]
          Clock: (R) SYSCLK

                     Capture       Launch     
        Clock Edge:+   66000        33000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   66000        33000     
                                              
      Output Delay:-   10000                  
       Uncertainty:-    5000                  
     Required Time:=   51000                  
      Launch Clock:-   33000                  
         Data Path:-    1477                  
             Slack:=   16523                  

Exceptions/Constraints:
  output_delay            10000            timing_constraints.t_line_98 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  dmi_addr_reg[1]/C -       -     R     (arrival)     95      -     0     -   33000    (-,-) 
  dmi_addr_reg[1]/Q -       C->Q  F     DFMH           1   35.2   431   653   33653    (-,-) 
  g11437/O          -       A->O  F     BF4            3 1150.9  1529   820   34472    (-,-) 
  dmi_addr[1]       -       -     F     (port)         -      -     -     4   34477    (-,-) 
#--------------------------------------------------------------------------------------------

