============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 15 2018  10:54:57 am
  Module:                 raifes_dtm
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays in mode 'slow_ss'. 
 As a result the timing paths leading from the ports have no timing constraints 
derived from clock waveforms.  The'external_delay' command is used to create    
new external delays.                                                            

port:raifes_dtm/adc_data[0]
port:raifes_dtm/adc_data[10]
port:raifes_dtm/adc_data[11]
port:raifes_dtm/adc_data[12]
port:raifes_dtm/adc_data[13]
port:raifes_dtm/adc_data[14]
port:raifes_dtm/adc_data[15]
port:raifes_dtm/adc_data[1]
port:raifes_dtm/adc_data[2]
port:raifes_dtm/adc_data[3]
port:raifes_dtm/adc_data[4]
port:raifes_dtm/adc_data[5]
port:raifes_dtm/adc_data[6]
port:raifes_dtm/adc_data[7]
port:raifes_dtm/adc_data[8]
port:raifes_dtm/adc_data[9]
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays in mode           
'slow_ss'.  As a result the timing paths leading to the ports have no timing    
constraints derived from clock waveforms.  The'external_delay' command is used  
to create new external delays.                                                  

port:raifes_dtm/adc_ctrl[0]
port:raifes_dtm/adc_ctrl[10]
port:raifes_dtm/adc_ctrl[11]
port:raifes_dtm/adc_ctrl[12]
port:raifes_dtm/adc_ctrl[13]
port:raifes_dtm/adc_ctrl[14]
port:raifes_dtm/adc_ctrl[15]
port:raifes_dtm/adc_ctrl[1]
port:raifes_dtm/adc_ctrl[2]
port:raifes_dtm/adc_ctrl[3]
port:raifes_dtm/adc_ctrl[4]
port:raifes_dtm/adc_ctrl[5]
port:raifes_dtm/adc_ctrl[6]
port:raifes_dtm/adc_ctrl[7]
port:raifes_dtm/adc_ctrl[8]
port:raifes_dtm/adc_ctrl[9]
port:raifes_dtm/debug_state[0]
port:raifes_dtm/debug_state[1]
port:raifes_dtm/debug_state[2]
port:raifes_dtm/debug_state[3]
port:raifes_dtm/puf_ctrl[0]
port:raifes_dtm/puf_ctrl[10]
port:raifes_dtm/puf_ctrl[11]
port:raifes_dtm/puf_ctrl[12]
port:raifes_dtm/puf_ctrl[13]
port:raifes_dtm/puf_ctrl[14]
port:raifes_dtm/puf_ctrl[15]
port:raifes_dtm/puf_ctrl[16]
port:raifes_dtm/puf_ctrl[17]
port:raifes_dtm/puf_ctrl[18]
port:raifes_dtm/puf_ctrl[19]
port:raifes_dtm/puf_ctrl[1]
port:raifes_dtm/puf_ctrl[20]
port:raifes_dtm/puf_ctrl[21]
port:raifes_dtm/puf_ctrl[22]
port:raifes_dtm/puf_ctrl[23]
port:raifes_dtm/puf_ctrl[24]
port:raifes_dtm/puf_ctrl[25]
port:raifes_dtm/puf_ctrl[26]
port:raifes_dtm/puf_ctrl[27]
port:raifes_dtm/puf_ctrl[28]
port:raifes_dtm/puf_ctrl[29]
port:raifes_dtm/puf_ctrl[2]
port:raifes_dtm/puf_ctrl[30]
port:raifes_dtm/puf_ctrl[31]
port:raifes_dtm/puf_ctrl[3]
port:raifes_dtm/puf_ctrl[4]
port:raifes_dtm/puf_ctrl[5]
port:raifes_dtm/puf_ctrl[6]
port:raifes_dtm/puf_ctrl[7]
port:raifes_dtm/puf_ctrl[8]
port:raifes_dtm/puf_ctrl[9]
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          16
 Outputs without clocked external delays                         52
 Inputs without external driver/transition                        0
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         68
