============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 15 2018  10:54:57 am
  Module:                 raifes_dtm
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 Instance  Module  Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------
raifes_dtm                812 149155.776 76017.976   225173.752 
