============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 15 2018  10:54:57 am
  Module:                 raifes_dtm
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

  Mode   Clock  Period 
-----------------------
slow_ss SYSCLK 66000.0 


          Cost   Critical       Violating 
  Mode   Group  Path Slack TNS    Paths   
------------------------------------------
slow_ss default   No paths 0.0          0 
         SYSCLK    14966.6 0.0          0 
------------------------------------------
Total                      0.0          0 
                                          

Instance Count
--------------
Leaf Instance Count             812 
Physical Instance count           0 
Sequential Instance Count       273 
Combinational Instance Count    539 
Hierarchical Instance Count       0 

Area
----
Cell Area                          149155.776
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    149155.776
Net Area                           76017.976
Total Area (Cell+Physical+Net)     225173.752

Max Fanout                         179 (tck)
Min Fanout                         1 (dmi_addr[0]_1785)
Average Fanout                     2.4
Terms to net ratio                 3.2728
Terms to instance ratio            3.4865
Runtime                            31.083840000000002 seconds
Elapsed Runtime                    60 seconds
Genus peak memory usage            681.18 
Innovus peak memory usage          no_value 
Hostname                           sx4.ims.fraunhofer.de
