============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 15 2018  10:54:57 am
  Module:                 raifes_dtm
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                           Library 
   Gate    Instances     Area     Library   Domain 
---------------------------------------------------
AND2              14    1064.448    L035dc       0 
AND21OXL           1      76.032    L035dc       0 
AND22              5     475.200    L035dc       0 
AND222OXL         55    7318.080    L035dc       0 
AND22OXL          69    6557.760    L035dc       0 
AND2N1OXL          1      95.040    L035dc       0 
AND3               3     285.120    L035dc       0 
AND31OXL           2     190.080    L035dc       0 
AND32OXL           2     228.096    L035dc       0 
AND4               2     228.096    L035dc       0 
BF                 1      57.024    L035dc       0 
BF3                1     114.048    L035dc       0 
BF4               90   11975.040    L035dc       0 
DFMH              94   41095.296    L035dc       0 
DFSH             179   61243.776    L035dc       0 
EXNORXL            1     114.048    L035dc       0 
HADD               1     171.072    L035dc       0 
INV              147    5588.352    L035dc       0 
INV2               5     285.120    L035dc       0 
INV3               4     304.128    L035dc       0 
INV4               4     380.160    L035dc       0 
INV5               1     133.056    L035dc       0 
MUX21XL           42    4790.016    L035dc       0 
NAND2             51    2908.224    L035dc       0 
NAND22             3     285.120    L035dc       0 
NAND2AN            5     380.160    L035dc       0 
NAND3              2     152.064    L035dc       0 
NAND32             1     133.056    L035dc       0 
NAND4              1      95.040    L035dc       0 
NOR2ANXL           1      76.032    L035dc       0 
NOR2XL             1      57.024    L035dc       0 
NOR3ANXL           3     285.120    L035dc       0 
NOR3XL             2     152.064    L035dc       0 
OR21AXL            3     228.096    L035dc       0 
OR221A             1     133.056    L035dc       0 
OR2N1A             3     285.120    L035dc       0 
OR2N2AXL           9    1026.432    L035dc       0 
OR31AXL            1      95.040    L035dc       0 
OR3XL              1      95.040    L035dc       0 
---------------------------------------------------
total            812  149155.776           


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential           273 102339.072   68.6 
inverter             161   6690.816    4.5 
buffer                92  12146.112    8.1 
logic                286  27979.776   18.8 
physical_cells         0      0.000    0.0 
-------------------------------------------
total                812 149155.776  100.0 

