###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID sx4)
#  Generated on:      Mon Nov 19 14:09:18 2018
#  Design:            permut_sel_aio
#  Command:           report_clock_gating_check > ./${REPORT_DIRpr}/${TOP_CELL_NAME}.gating
###############################################################
      -------------------------------------------------------------------------------------------------------------------  
       Clock Gating Check Report                                                                                           
      -------------------------------------------------------------------------------------------------------------------  
       Instance                         Enable   Clock   Type    Level   Setup   Setup   Hold    Hold    View              
                                                                         Rise    Fall    Rise    Fall                      
      -------------------------------------------------------------------------------------------------------------------  
      
