
*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-108            1  There is no overlap layer defined in any...
WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
WARNING   IMPFP-3961          10  The techSite '%s' has no related standar...
WARNING   IMPFP-4026           4  Adjusting core to '%s' to %f due to trac...
WARNING   IMPEXT-3493          1  The design extraction status has been re...
WARNING   IMPEXT-3503          2  The corner setup has changed in the MMMC...
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
WARNING   IMPVL-159          292  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPVFG-198          51  Area to be verified is small to see any ...
WARNING   IMPSR-1254           2  Cannot find any block pin of net %s. Che...
WARNING   IMPSR-1256           2  Cannot find any CORE class pad pin of ne...
WARNING   IMPSP-5217           1  add_fillers command is running on a post...
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPOPT-3195          2  Analysis mode has changed.               
WARNING   IMPOPT-7139          7  'setExtractRCMode -coupled false' has be...
WARNING   IMPCCOPT-1182        5  The cts_clock_gating_cells attribute has...
WARNING   IMPCCOPT-5046        2  Net '%s' in clock tree '%s' has existing...
WARNING   IMPCCOPT-5047        1  Found %d clock net(s) with existing rout...
WARNING   IMPCCOPT-1260      115  The skew target of %s for %s is too smal...
WARNING   IMPCTE-104           5  The constraint mode of this inactive vie...
WARNING   IMPTCM-19            1  Command '%s' is obsolete and will be rem...
WARNING   IMPUDM-33            2  Global variable "%s" is obsolete and wil...
WARNING   SDF-808              3  The software is currently operating in a...
WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
WARNING   TECHLIB-302          1  No function defined for cell '%s'. The c...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
WARNING   TECHLIB-604         20  Operating condition library '%s' not fou...
*** Message Summary: 556 warning(s), 0 error(s)

