
  =================
   Message Summary
  =================

Num   Sev       Id                        Message Text                    
--------------------------------------------------------------------------
  2   Info  CDFG-250   Processing multi-dimensional arrays.               
 16   Info  CDFG-372   Bitwidth mismatch in assignment.                   
  1   Info  CDFG2G-616 Latch inferred.                                    
                       Use 'set_attribute hdl_error_on_latch true' to     
                       issue an error when a latch is inferred. Use       
                       'set_attribute hdl_latch_keep_feedback true' to    
                       infer combinational logic rather than a latch      
                       when a variable is explicitly assigned to itself.  
  1   Info  CFM-1      Wrote dofile.                                      
  1   Info  CFM-212    Forcing flat compare.                              
  1   Info  CFM-5      Wrote formal verification information.             
 44   Info  CWD-19     An implementation was inferred.                    
 44   Info  CWD-36     Sorted the set of valid implementations for        
                       synthetic operator.                                
  1   Info  DPOPT-1    Optimizing datapath logic.                         
  1   Info  DPOPT-2    Done optimizing datapath logic.                    
  3   Info  DPOPT-3    Implementing datapath configurations.              
  3   Info  DPOPT-4    Done implementing datapath configurations.         
  1   Info  DPOPT-6    Pre-processed datapath logic.                      
  1   Info  ELAB-1     Elaborating Design.                                
  1   Info  ELAB-3     Done Elaborating Design.                           
 14   Info  GB-6       A datapath component has been ungrouped.           
 11   Info  GLO-12     Replacing a flip-flop with a logic constant 0.     
                       To prevent this optimization, set the              
                       'optimize_constant_0_flops' root attribute to      
                       'false' or 'optimize_constant_0_seq' instance      
                       attribute to 'false'.                              
  1   Info  GLO-14     Replacing a latch with a logic constant 0.         
                       This optimization was enabled by the root          
                       attribute 'optimize_constant_latches'.             
  3   Info  GLO-32     Deleting sequential instances not driving any      
                       primary outputs.                                   
                       Optimizations such as constant propagation or      
                       redundancy removal could change the connections    
                       so an instance does not drive any primary outputs  
                       anymore. To see the list of deleted sequential,    
                       set the 'information_level' attribute to 2 or      
                       above. If the message is truncated set the         
                       message attribute 'truncate' to false to see the   
                       complete list.                                     
  2   Info  GLO-34     Deleting instances not driving any primary         
                       outputs.                                           
                       Optimizations such as constant propagation or      
                       redundancy removal could change the connections    
                       so a hierarchical instance does not drive any      
                       primary outputs anymore. To see the list of        
                       deleted hierarchical instances, set the            
                       'information_level' attribute to 2 or above. If    
                       the message is truncated set the message           
                       attribute 'truncate' to false to see the complete  
                       list. To prevent this optimization, set the        
                       'delete_unloaded_insts' root/subdesign attribute   
                       to 'false' or 'preserve' instance attribute to     
                       'true'.                                            
  6   Info  GLO-42     Equivalent sequential instances have been merged.  
                       To prevent merging of sequential instances, set    
                       the 'optimize_merge_flops' and                     
                       'optimize_merge_latches' root attributes to        
                       'false' or the 'optimize_merge_seq' instance       
                       attribute to 'false'.                              
 10   Info  GLO-45     Replacing the synchronous part of an always        
                       feeding back flip-flop with a logic constant.      
                       To prevent this optimization, set                  
                       'optimize_constant_feedback_seqs' root attribute   
                       to 'false'. The instance attribute                 
                       'optimize_constant_feedback_seq' controls this     
                       optimization.                                      
  1 Warning LBR-101    Unusable clock gating integrated cell.             
                       To use the cell in clock gating, Set cell          
                       attribute 'dont_use' false in the library.         
  1   Info  LBR-109    Set default library domain.                        
 19   Info  LBR-162    Both 'pos_unate' and 'neg_unate' timing_sense      
                       arcs have been processed.                          
                       Setting the 'timing_sense' to non_unate.           
  1 Warning LBR-39     Relaxing an attribute value in the library.        
                       Relaxing one of the library's attribute value      
                       (e.g. a library-cell's dont_use or dont_touch      
                       attribute) should be done with caution.            
  1   Info  LBR-40     An unsupported construct was detected in this      
                       library.                                           
                       Check to see if this construct is really needed    
                       for synthesis. Many liberty constructs are not     
                       actually required.                                 
  1   Info  LBR-41     An output library pin lacks a function attribute.  
                       If the remainder of this library cell's semantic   
                       checks are successful, it will be considered as a  
                       timing-model (because one of its outputs does not  
                       have a valid function.                             
  1   Info  LBR-412    Created nominal operating condition.               
                       The nominal operating condition represents either  
                       the nominal PVT values if specified in the         
                       library source, or the default PVT values (1.0,    
                       1.0, 1.0).                                         
 20   Info  LBR-436    Could not find an attribute in the library.        
  1   Info  LBR-518    Missing a function attribute in the output pin     
                       definition.                                        
  1   Info  MAP-128    Enabling some advanced optimizations in global     
                       mapping.                                           
                       Enabling this attribute can potentially improve    
                       Qor and increase runtime.                          
  1 Warning PHYS-1011  Attribute design_process_node is not set for this  
                       design.                                            
                       When attribute design_process_node is not set to   
                       an appropriate integer value >=5 and <=250, then   
                       Innovus will assume its own default value for the  
                       design process node.                               
  4 Warning PHYS-15    Missing wire parameter.                            
                       Check the wire parameter in LEF technology files.  
  2   Info  PHYS-752   Partition Based Synthesis execution skipped.       
 15   Info  PHYS-90    Generating design database.                        
                       The database contains all the files required to    
                       restore the design in the specified application.   
  2 Warning RPT_CG-12  Potential error generating clock gating report.    
                       The 'report clock_gating' command depends on the   
                       'lp_insert_clock_gating' attribute.  Set it to     
                       'true' before calling this command.                
  4   Info  RTLOPT-40  Transformed datapath macro.                        
 69  Error  SDC-202    Could not interpret SDC command.                   
                       The 'read_sdc' command encountered a problem       
                       while trying to evaluate an SDC command. This SDC  
                       command will be added to the Tcl variable          
                       $::dc::sdc_failed_commands.                        
 66 Warning SDC-208    Could not find requested search value.             
                       Use the 'vcd' and 'vls' commands to browse the     
                       virtual directories to find the object because     
                       the specified name and/or location does not exist. 
  1 Warning SDC-209    One or more commands failed when these             
                       constraints were applied.                          
                       You can examine the failed commands or save them   
                       to a file by querying the Tcl variable             
                       $::dc::sdc_failed_commands.                        
  1   Info  SYNTH-1    Synthesizing.                                      
  1   Info  SYNTH-2    Done synthesizing.                                 
  1   Info  SYNTH-4    Mapping.                                           
  1   Info  SYNTH-5    Done mapping.                                      
  1   Info  SYNTH-7    Incrementally optimizing.                          
  1   Info  SYNTH-8    Done incrementally optimizing.                     
  1 Warning TIM-11     Possible timing problems have been detected in     
                       this design.                                       
                       Use 'report timing -lint' for more information.    
 68  Error  TUI-61     A required object parameter could not be found.    
                       Check to make sure that the object exists and is   
                       of the correct type.  The 'what_is' command can    
                       be used to determine the type of an object.        
  1   Info  TUI-744    Timing analysis will be done for this view.        
                       Worst paths will be shown in this view.            
  2 Warning WSDF-104   Default value for an option has changed in this    
                       release.                                           
                       Specify the option explicitly.                     

