============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Oct 20 2018  10:53:42 am
  Module:                 permut_sel
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                          Library 
   Gate    Instances    Area     Library   Domain 
--------------------------------------------------
AND2              11    836.352    L035dc       0 
AND211OXL          2    190.080    L035dc       0 
AND21OXL           7    532.224    L035dc       0 
AND221OXL          1    133.056    L035dc       0 
AND222OXL         13   1729.728    L035dc       0 
AND22OXL          19   1805.760    L035dc       0 
AND2N2OXL          2    266.112    L035dc       0 
AND3               4    380.160    L035dc       0 
BF3                1    114.048    L035dc       0 
BF4               25   3326.400    L035dc       0 
DFMHRL            60  30792.960    L035dc       0 
DFMHSL             3   1425.600    L035dc       0 
DFSHRL            14   6120.576    L035dc       0 
DFSHSL             9   3421.440    L035dc       0 
EXOR               2    266.112    L035dc       0 
HADD              14   2395.008    L035dc       0 
INV               38   1444.608    L035dc       0 
INV2               1     57.024    L035dc       0 
INVXL              4    152.064    L035dc       0 
NAND2              8    456.192    L035dc       0 
NAND2AN            9    684.288    L035dc       0 
NAND3             22   1672.704    L035dc       0 
NAND3AN            3    285.120    L035dc       0 
NOR2               2    190.080    L035dc       0 
NOR2AN             1     95.040    L035dc       0 
NOR2ANXL          11    836.352    L035dc       0 
NOR2XL            11    627.264    L035dc       0 
NOR3ANXL           1     95.040    L035dc       0 
OR2                2    190.080    L035dc       0 
OR211A             1    114.048    L035dc       0 
OR211AXL           1     95.040    L035dc       0 
OR21AXL            2    152.064    L035dc       0 
OR221A            16   2128.896    L035dc       0 
OR222AXL           1    133.056    L035dc       0 
OR2N2AXL           5    570.240    L035dc       0 
OR32AXL            2    228.096    L035dc       0 
OR3XL              1     95.040    L035dc       0 
--------------------------------------------------
total            329  64037.952           


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            86 41760.576   65.2 
inverter              43  1653.696    2.6 
buffer                26  3440.448    5.4 
logic                174 17183.232   26.8 
physical_cells         0     0.000    0.0 
------------------------------------------
total                329 64037.952  100.0 

