============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 19 2018  02:07:00 pm
  Module:                 permut_sel_aio
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                          Library 
   Gate    Instances    Area     Library   Domain 
--------------------------------------------------
AND2              19   1444.608    L035dc       0 
AND211OXL          3    285.120    L035dc       0 
AND21OXL          16   1216.512    L035dc       0 
AND221OXL          1    133.056    L035dc       0 
AND222OXL         18   2395.008    L035dc       0 
AND22OXL          41   3896.640    L035dc       0 
AND2N1OXL          6    570.240    L035dc       0 
AND2N2OXL          3    399.168    L035dc       0 
AND2XL             2    152.064    L035dc       0 
AND3               2    190.080    L035dc       0 
AND32OXL           1    114.048    L035dc       0 
BF3                1    114.048    L035dc       0 
BF4               10   1330.560    L035dc       0 
DFMH               1    437.184    L035dc       0 
DFSH              86  29424.384    L035dc       0 
DLH                4    988.416    L035dc       0 
EXNORXL            6    684.288    L035dc       0 
HADD              21   3592.512    L035dc       0 
INV               52   1976.832    L035dc       0 
INV2               3    171.072    L035dc       0 
INV4               1     95.040    L035dc       0 
INVXL              8    304.128    L035dc       0 
MUX21XL           24   2737.152    L035dc       0 
NAND2             37   2109.888    L035dc       0 
NAND2AN           11    836.352    L035dc       0 
NAND2XL            1     57.024    L035dc       0 
NAND3             14   1064.448    L035dc       0 
NAND3AN            1     95.040    L035dc       0 
NAND4              2    190.080    L035dc       0 
NAND4ANXL          1    114.048    L035dc       0 
NOR2               3    285.120    L035dc       0 
NOR2AN             2    190.080    L035dc       0 
NOR2ANXL          21   1596.672    L035dc       0 
NOR2XL            55   3136.320    L035dc       0 
NOR3ANXL           3    285.120    L035dc       0 
NOR3XL             2    152.064    L035dc       0 
NOR4ANXL           1    114.048    L035dc       0 
OR2                3    285.120    L035dc       0 
OR211A             3    342.144    L035dc       0 
OR211AXL           3    285.120    L035dc       0 
OR21AXL           13    988.416    L035dc       0 
OR221A             1    133.056    L035dc       0 
OR222AXL           3    399.168    L035dc       0 
OR22AXL            5    475.200    L035dc       0 
OR2N1A             3    285.120    L035dc       0 
OR2N1AXL           1     95.040    L035dc       0 
OR2N2AXL          20   2280.960    L035dc       0 
OR31AXL            1     95.040    L035dc       0 
OR32AXL            3    342.144    L035dc       0 
--------------------------------------------------
total            542  68884.992           


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            91 30849.984   44.8 
inverter              64  2547.072    3.7 
buffer                11  1444.608    2.1 
logic                376 34043.328   49.4 
physical_cells         0     0.000    0.0 
------------------------------------------
total                542 68884.992  100.0 

