============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 19 2018  02:07:00 pm
  Module:                 permut_sel_aio
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

  Mode   Clock  Period 
-----------------------
slow_ss SYSCLK 66000.0 


          Cost   Critical       Violating 
  Mode   Group  Path Slack TNS    Paths   
------------------------------------------
slow_ss default   No paths 0.0          0 
         SYSCLK    45407.7 0.0          0 
------------------------------------------
Total                      0.0          0 
                                          

Instance Count
--------------
Leaf Instance Count             542 
Physical Instance count           0 
Sequential Instance Count        91 
Combinational Instance Count    451 
Hierarchical Instance Count       0 

Area
----
Cell Area                          68884.992
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    68884.992
Net Area                           52438.448
Total Area (Cell+Physical+Net)     121323.440

Max Fanout                         87 (clk)
Min Fanout                         1 (next_state[0])
Average Fanout                     2.4
Terms to net ratio                 3.3179
Terms to instance ratio            3.5627
Runtime                            24.955086 seconds
Elapsed Runtime                    33 seconds
Genus peak memory usage            696.85 
Innovus peak memory usage          no_value 
Hostname                           sx4.ims.fraunhofer.de
