============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Oct 20 2018  10:53:42 am
  Module:                 permut_sel
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 Instance  Module  Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------
permut_sel                329  64037.952 34457.345    98495.297 
