============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 19 2018  02:07:00 pm
  Module:                 permut_sel_aio
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Sequential clock pins without clock waveform

The following sequential clock pins have no clock waveform driving them in mode 
'slow_ss'.  No timing constraints will be derived for paths leading to or from  
these pins.                                                                     

pin:permut_sel_aio/next_state_reg[0]/EN
pin:permut_sel_aio/next_state_reg[1]/EN
pin:permut_sel_aio/next_state_reg[2]/EN
pin:permut_sel_aio/next_state_reg[3]/EN
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays in mode 'slow_ss'. 
 As a result the timing paths leading from the ports have no timing constraints 
derived from clock waveforms.  The'external_delay' command is used to create    
new external delays.                                                            

port:permut_sel_aio/en
port:permut_sel_aio/resn
port:permut_sel_aio/sel[0]
port:permut_sel_aio/sel[10]
port:permut_sel_aio/sel[11]
port:permut_sel_aio/sel[12]
port:permut_sel_aio/sel[13]
port:permut_sel_aio/sel[14]
port:permut_sel_aio/sel[15]
port:permut_sel_aio/sel[1]
port:permut_sel_aio/sel[2]
port:permut_sel_aio/sel[3]
port:permut_sel_aio/sel[4]
port:permut_sel_aio/sel[5]
port:permut_sel_aio/sel[6]
port:permut_sel_aio/sel[7]
port:permut_sel_aio/sel[8]
port:permut_sel_aio/sel[9]
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays in mode           
'slow_ss'.  As a result the timing paths leading to the ports have no timing    
constraints derived from clock waveforms.  The'external_delay' command is used  
to create new external delays.                                                  

port:permut_sel_aio/amp_enable
port:permut_sel_aio/cout[0]
port:permut_sel_aio/cout[1]
port:permut_sel_aio/cout[2]
port:permut_sel_aio/cout[3]
port:permut_sel_aio/cout[4]
port:permut_sel_aio/cout[5]
port:permut_sel_aio/cout[6]
port:permut_sel_aio/cout[7]
port:permut_sel_aio/init
port:permut_sel_aio/ready
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     4
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          18
 Outputs without clocked external delays                         11
 Inputs without external driver/transition                        0
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         33
