============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Oct 20 2018  10:53:42 am
  Module:                 permut_sel
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays in mode 'slow_ss'. 
 As a result the timing paths leading from the ports have no timing constraints 
derived from clock waveforms.  The'external_delay' command is used to create    
new external delays.                                                            

port:permut_sel/resn
port:permut_sel/sel[0]
port:permut_sel/sel[10]
port:permut_sel/sel[11]
port:permut_sel/sel[12]
port:permut_sel/sel[13]
port:permut_sel/sel[14]
port:permut_sel/sel[15]
port:permut_sel/sel[1]
port:permut_sel/sel[2]
port:permut_sel/sel[3]
port:permut_sel/sel[4]
port:permut_sel/sel[5]
port:permut_sel/sel[6]
port:permut_sel/sel[7]
port:permut_sel/sel[8]
port:permut_sel/sel[9]
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays in mode           
'slow_ss'.  As a result the timing paths leading to the ports have no timing    
constraints derived from clock waveforms.  The'external_delay' command is used  
to create new external delays.                                                  

port:permut_sel/ready
port:permut_sel/sel_out[0]
port:permut_sel/sel_out[10]
port:permut_sel/sel_out[11]
port:permut_sel/sel_out[12]
port:permut_sel/sel_out[13]
port:permut_sel/sel_out[14]
port:permut_sel/sel_out[15]
port:permut_sel/sel_out[16]
port:permut_sel/sel_out[17]
port:permut_sel/sel_out[18]
port:permut_sel/sel_out[19]
port:permut_sel/sel_out[1]
port:permut_sel/sel_out[20]
port:permut_sel/sel_out[21]
port:permut_sel/sel_out[22]
port:permut_sel/sel_out[23]
port:permut_sel/sel_out[2]
port:permut_sel/sel_out[3]
port:permut_sel/sel_out[4]
port:permut_sel/sel_out[5]
port:permut_sel/sel_out[6]
port:permut_sel/sel_out[7]
port:permut_sel/sel_out[8]
port:permut_sel/sel_out[9]
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          17
 Outputs without clocked external delays                         25
 Inputs without external driver/transition                        0
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         42
