============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 19 2018  02:07:00 pm
  Module:                 permut_sel_aio
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

   Instance    Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------
permut_sel_aio                542  68884.992 52438.448   121323.440 
