============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Oct 20 2018  10:53:42 am
  Module:                 permut_sel
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

  Mode   Clock  Period 
-----------------------
slow_ss SYSCLK 66000.0 


          Cost   Critical       Violating 
  Mode   Group  Path Slack TNS    Paths   
------------------------------------------
slow_ss default   No paths 0.0          0 
         SYSCLK    43025.0 0.0          0 
------------------------------------------
Total                      0.0          0 
                                          

Instance Count
--------------
Leaf Instance Count             329 
Physical Instance count           0 
Sequential Instance Count        86 
Combinational Instance Count    243 
Hierarchical Instance Count       0 

Area
----
Cell Area                          64037.952
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    64037.952
Net Area                           34457.345
Total Area (Cell+Physical+Net)     98495.297

Max Fanout                         86 (clk)
Min Fanout                         0 (resn)
Average Fanout                     2.6
Terms to net ratio                 3.7590
Terms to instance ratio            4.1246
Runtime                            21.760514 seconds
Elapsed Runtime                    35 seconds
Genus peak memory usage            694.21 
Innovus peak memory usage          no_value 
Hostname                           sx4.ims.fraunhofer.de
