============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 15 2018  02:56:35 pm
  Module:                 raifes_core
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                            Library 
   Gate    Instances     Area      Library   Domain 
----------------------------------------------------
AND2             398    30260.736    L035dc       0 
AND211OXL         33     3136.320    L035dc       0 
AND21O             3      342.144    L035dc       0 
AND21OXL         232    17639.424    L035dc       0 
AND22             39     3706.560    L035dc       0 
AND221O            7     1596.672    L035dc       0 
AND221OXL        101    13438.656    L035dc       0 
AND222OXL        303    40315.968    L035dc       0 
AND22O             2      266.112    L035dc       0 
AND22OXL        2112   200724.480    L035dc       0 
AND2N1OXL         29     2756.160    L035dc       0 
AND2N2OXL         10     1330.560    L035dc       0 
AND2XL            67     5094.144    L035dc       0 
AND3              37     3516.480    L035dc       0 
AND31OXL           6      570.240    L035dc       0 
AND32OXL           8      912.384    L035dc       0 
AND4              32     3649.536    L035dc       0 
BF                 7      399.168    L035dc       0 
BF2               32     2433.024    L035dc       0 
BF3               76     8667.648    L035dc       0 
BF4               94    12507.264    L035dc       0 
BF5               17     2908.224    L035dc       0 
BF8                3     1083.456    L035dc       0 
DFCH               2     1064.448    L035dc       0 
DFMH            2061   901036.224    L035dc       0 
DLH               32     7907.328    L035dc       0 
EXNORXL           36     4105.728    L035dc       0 
EXOR              40     5322.240    L035dc       0 
EXORXL             2      266.112    L035dc       0 
FADD              34    12925.440    L035dc       0 
GNDTIE            60     2280.960    L035dc       0 
HADD             184    31477.248    L035dc       0 
INV              473    17981.568    L035dc       0 
INV2              34     1938.816    L035dc       0 
INV3              72     5474.304    L035dc       0 
INV4              45     4276.800    L035dc       0 
INV5              16     2128.896    L035dc       0 
INVXL              7      266.112    L035dc       0 
MUX21              6      912.384    L035dc       0 
MUX21XL          464    52918.272    L035dc       0 
NAND2            364    20756.736    L035dc       0 
NAND22            38     3611.520    L035dc       0 
NAND2AN          166    12621.312    L035dc       0 
NAND2XL            1       57.024    L035dc       0 
NAND3            120     9123.840    L035dc       0 
NAND32             2      266.112    L035dc       0 
NAND3AN           56     5322.240    L035dc       0 
NAND4            307    29177.280    L035dc       0 
NAND4AN           21     2395.008    L035dc       0 
NAND5             76     8667.648    L035dc       0 
NAND6              4      760.320    L035dc       0 
NAND7             74    15472.512    L035dc       0 
NOR2              14     1330.560    L035dc       0 
NOR2AN            31     2946.240    L035dc       0 
NOR2ANXL         182    13837.824    L035dc       0 
NOR2XL           506    28854.144    L035dc       0 
NOR3               1      152.064    L035dc       0 
NOR3AN             1      152.064    L035dc       0 
NOR3ANXL          83     7888.320    L035dc       0 
NOR3XL            16     1216.512    L035dc       0 
NOR4ANXL          21     2395.008    L035dc       0 
NOR4XL            14     1330.560    L035dc       0 
NOR5               9     1539.648    L035dc       0 
OR2               62     5892.480    L035dc       0 
OR211A             1      114.048    L035dc       0 
OR211AXL          25     2376.000    L035dc       0 
OR21A              2      190.080    L035dc       0 
OR21AXL           37     2813.184    L035dc       0 
OR221A            27     3592.512    L035dc       0 
OR222A             2      342.144    L035dc       0 
OR222AXL           6      798.336    L035dc       0 
OR22A              1      114.048    L035dc       0 
OR22AXL           57     5417.280    L035dc       0 
OR2N1A            96     9123.840    L035dc       0 
OR2N2AXL          69     7869.312    L035dc       0 
OR3                3      342.144    L035dc       0 
OR31A              2      342.144    L035dc       0 
OR31AXL            4      380.160    L035dc       0 
OR32AXL            3      342.144    L035dc       0 
OR3XL             79     7508.160    L035dc       0 
OR4               13     1482.624    L035dc       0 
OR4XL              4      456.192    L035dc       0 
TLATX3            66    21326.976    L035dc       0 
VDDTIE             2       76.032    L035dc       0 
----------------------------------------------------
total           9884  1650312.576           


                                                          
            Type             Instances     Area    Area % 
----------------------------------------------------------
sequential                        2095  910008.000   55.1 
inverter                           647   32066.496    1.9 
buffer                             229   27998.784    1.7 
clock_gating_integrated_cell        66   21326.976    1.3 
logic                             6847  658912.320   39.9 
physical_cells                       0       0.000    0.0 
----------------------------------------------------------
total                             9884 1650312.576  100.0 

