============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 15 2018  02:56:35 pm
  Module:                 raifes_core
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Instance                         Module                    Domain      Cells  Cell Area  Net Area   Total Area 
-------------------------------------------------------------------------------------------------------------------------
raifes_core                                                      slow_ss_timing   9884    1650313   1108789      2759101 
  pipeline                  raifes_pipeline                      slow_ss_timing   8563    1419517    946354      2365871 
    regfile                 raifes_regfile                       slow_ss_timing   3269     665394    403152      1068546 
    csr                     raifes_csr_file                      slow_ss_timing   2527     406809    251944       658753 
      inc_add_545_30        increment_unsigned_140               slow_ss_timing     63      10740      3523        14262 
      inc_add_508_35        increment_unsigned_140_2433          slow_ss_timing     63      10740      3523        14262 
      add_293_47            add_unsigned_1779                    slow_ss_timing     29       4923      1591         6514 
    alu                     raifes_alu                           slow_ss_timing    965     104050     91155       195205 
      sra_26_42             arith_shift_right_vlog_unsigned_2105 slow_ss_timing    161      16613     13420        30033 
      sll_18_33             shift_left_vlog_unsigned_2267        slow_ss_timing    150      14902     12849        27751 
      srl_22_33             shift_right_vlog_unsigned_1943       slow_ss_timing    149      14902     12543        27445 
      sub_25_33_Y_add_17_33 addsub_unsigned_562                  slow_ss_timing     67      16385      4635        21020 
      lt_27_50_Y_gte_28_50  gt_leq_signed                        slow_ss_timing     98       7622      6563        14185 
      lt_29_42_Y_gte_30_42  gt_leq_unsigned_566                  slow_ss_timing     97       7565      6506        14071 
    PCmux                   raifes_PC_mux                        slow_ss_timing    375      34557     30454        65011 
      add_61_25             add_unsigned_2281                    slow_ss_timing    192      18438     12364        30801 
    ctrl                    raifes_ctrl                          slow_ss_timing    211      24083     13700        37783 
    src_a_mux               raifes_src_a_mux                     slow_ss_timing     87       6311      4841        11152 
    src_b_mux               raifes_src_b_mux                     slow_ss_timing     69       4733      3846         8579 
    imm_gen                 raifes_imm_gen                       slow_ss_timing     44       3593      2013         5606 
  debug_module              raifes_debug_module                  slow_ss_timing    720     157006     61915       218921 
  dmem_bridge               raifes_hasti_bridge_1                slow_ss_timing      2        209        57          266 
