============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 15 2018  02:56:25 pm
  Module:                 raifes_core
  Library domain:         slow_ss_timing
    Domain index:         0
    Technology library:   L035dc v1.23
    Operating conditions: typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


 Clock Description
 ----------------- 

          Clock                             Clock              No of   
  Mode    Name    Period   Rise    Fall     Domain Pin/Port  Registers 
-----------------------------------------------------------------------
slow_ss  SYSCLK   66000.0   0.0   33000.0   SYSTEM   clk       2063    

 Clock Network Latency / Setup Uncertainty
 ----------------------------------------- 

                 Network   Network   Source   Source     Setup        Setup    
         Clock   Latency   Latency  Latency  Latency  Uncertainty  Uncertainty 
  Mode   Name     Rise      Fall      Rise     Fall       Rise         Fall    
-------------------------------------------------------------------------------
slow_ss SYSCLK       0.0       0.0      0.0      0.0       5000.0       5000.0 

 Clock Relationship (with uncertainty & latency)
 ----------------------------------------------- 

    Mode     From      To       R->R      R->F      F->R      F->F  
--------------------------------------------------------------------
  slow_ss   SYSCLK   SYSCLK   61000.0   28000.0   28000.0   61000.0 
