============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 15 2018  02:56:37 pm
  Module:                 raifes_core
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Summary
-------
-----------------------------------------------------------------------
            Category            Number   %   Average Toggle Saving %   
-----------------------------------------------------------------------
 RC Clock Gating Instances          66  100            47.66           
 Non-RC Clock Gating Instances       0    0            0.00            
-----------------------------------------------------------------------
 RC Gated Flip-flops              1979   96            98.99           
 Non-RC Gated Flip-flops             0    0            0.00            
-----------------------------------------------------------------------
 Total Ungated Flip-flops           84    4              -             
 Enable not found                   75   89              -             
 Register bank width too small       9   11              -             
-----------------------------------------------------------------------
 Total Flip-flops                 2063  100              -             
-----------------------------------------------------------------------

