============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 15 2018  02:56:34 pm
  Module:                 raifes_core
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Sequential clock pins without clock waveform

The following sequential clock pins have no clock waveform driving them in mode 
'slow_ss'.  No timing constraints will be derived for paths leading to or from  
these pins.                                                                     

pin:raifes_core/pipeline/dmem_addr_r_reg[0]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[10]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[11]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[12]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[13]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[14]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[15]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[16]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[17]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[18]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[19]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[1]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[20]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[21]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[22]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[23]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[24]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[25]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[26]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[27]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[28]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[29]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[2]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[30]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[31]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[3]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[4]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[5]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[6]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[7]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[8]/EN
pin:raifes_core/pipeline/dmem_addr_r_reg[9]/EN
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays in mode 'slow_ss'. 
 As a result the timing paths leading from the ports have no timing constraints 
derived from clock waveforms.  The'external_delay' command is used to create    
new external delays.                                                            

port:raifes_core/dmem_hrdata[0]
port:raifes_core/dmem_hrdata[10]
port:raifes_core/dmem_hrdata[11]
port:raifes_core/dmem_hrdata[12]
port:raifes_core/dmem_hrdata[13]
port:raifes_core/dmem_hrdata[14]
port:raifes_core/dmem_hrdata[15]
port:raifes_core/dmem_hrdata[16]
port:raifes_core/dmem_hrdata[17]
port:raifes_core/dmem_hrdata[18]
port:raifes_core/dmem_hrdata[19]
port:raifes_core/dmem_hrdata[1]
port:raifes_core/dmem_hrdata[20]
port:raifes_core/dmem_hrdata[21]
port:raifes_core/dmem_hrdata[22]
port:raifes_core/dmem_hrdata[23]
port:raifes_core/dmem_hrdata[24]
port:raifes_core/dmem_hrdata[25]
port:raifes_core/dmem_hrdata[26]
port:raifes_core/dmem_hrdata[27]
port:raifes_core/dmem_hrdata[28]
port:raifes_core/dmem_hrdata[29]
port:raifes_core/dmem_hrdata[2]
port:raifes_core/dmem_hrdata[30]
port:raifes_core/dmem_hrdata[31]
port:raifes_core/dmem_hrdata[3]
port:raifes_core/dmem_hrdata[4]
port:raifes_core/dmem_hrdata[5]
port:raifes_core/dmem_hrdata[6]
port:raifes_core/dmem_hrdata[7]
port:raifes_core/dmem_hrdata[8]
port:raifes_core/dmem_hrdata[9]
port:raifes_core/dmem_hready
port:raifes_core/dmem_hresp[0]
port:raifes_core/dmi_addr[0]
port:raifes_core/dmi_addr[1]
port:raifes_core/dmi_addr[2]
port:raifes_core/dmi_addr[3]
port:raifes_core/dmi_addr[4]
port:raifes_core/dmi_addr[5]
port:raifes_core/dmi_addr[6]
port:raifes_core/dmi_en
port:raifes_core/dmi_wdata[0]
port:raifes_core/dmi_wdata[10]
port:raifes_core/dmi_wdata[11]
port:raifes_core/dmi_wdata[12]
port:raifes_core/dmi_wdata[13]
port:raifes_core/dmi_wdata[14]
port:raifes_core/dmi_wdata[15]
port:raifes_core/dmi_wdata[16]
port:raifes_core/dmi_wdata[17]
port:raifes_core/dmi_wdata[18]
port:raifes_core/dmi_wdata[19]
port:raifes_core/dmi_wdata[1]
port:raifes_core/dmi_wdata[20]
port:raifes_core/dmi_wdata[21]
port:raifes_core/dmi_wdata[22]
port:raifes_core/dmi_wdata[23]
port:raifes_core/dmi_wdata[24]
port:raifes_core/dmi_wdata[25]
port:raifes_core/dmi_wdata[26]
port:raifes_core/dmi_wdata[27]
port:raifes_core/dmi_wdata[28]
port:raifes_core/dmi_wdata[29]
port:raifes_core/dmi_wdata[2]
port:raifes_core/dmi_wdata[30]
port:raifes_core/dmi_wdata[31]
port:raifes_core/dmi_wdata[3]
port:raifes_core/dmi_wdata[4]
port:raifes_core/dmi_wdata[5]
port:raifes_core/dmi_wdata[6]
port:raifes_core/dmi_wdata[7]
port:raifes_core/dmi_wdata[8]
port:raifes_core/dmi_wdata[9]
port:raifes_core/dmi_wen
port:raifes_core/ext_interrupts[0]
port:raifes_core/ext_interrupts[10]
port:raifes_core/ext_interrupts[11]
port:raifes_core/ext_interrupts[12]
port:raifes_core/ext_interrupts[13]
port:raifes_core/ext_interrupts[14]
port:raifes_core/ext_interrupts[15]
port:raifes_core/ext_interrupts[16]
port:raifes_core/ext_interrupts[17]
port:raifes_core/ext_interrupts[18]
port:raifes_core/ext_interrupts[19]
port:raifes_core/ext_interrupts[1]
port:raifes_core/ext_interrupts[20]
port:raifes_core/ext_interrupts[21]
port:raifes_core/ext_interrupts[22]
port:raifes_core/ext_interrupts[23]
port:raifes_core/ext_interrupts[2]
port:raifes_core/ext_interrupts[3]
port:raifes_core/ext_interrupts[4]
port:raifes_core/ext_interrupts[5]
port:raifes_core/ext_interrupts[6]
port:raifes_core/ext_interrupts[7]
port:raifes_core/ext_interrupts[8]
port:raifes_core/ext_interrupts[9]
port:raifes_core/imem_hrdata[0]
port:raifes_core/imem_hrdata[10]
port:raifes_core/imem_hrdata[11]
port:raifes_core/imem_hrdata[12]
port:raifes_core/imem_hrdata[13]
port:raifes_core/imem_hrdata[14]
port:raifes_core/imem_hrdata[15]
port:raifes_core/imem_hrdata[16]
port:raifes_core/imem_hrdata[17]
port:raifes_core/imem_hrdata[18]
port:raifes_core/imem_hrdata[19]
port:raifes_core/imem_hrdata[1]
port:raifes_core/imem_hrdata[20]
port:raifes_core/imem_hrdata[21]
port:raifes_core/imem_hrdata[22]
port:raifes_core/imem_hrdata[23]
port:raifes_core/imem_hrdata[24]
port:raifes_core/imem_hrdata[25]
port:raifes_core/imem_hrdata[26]
port:raifes_core/imem_hrdata[27]
port:raifes_core/imem_hrdata[28]
port:raifes_core/imem_hrdata[29]
port:raifes_core/imem_hrdata[2]
port:raifes_core/imem_hrdata[30]
port:raifes_core/imem_hrdata[31]
port:raifes_core/imem_hrdata[3]
port:raifes_core/imem_hrdata[4]
port:raifes_core/imem_hrdata[5]
port:raifes_core/imem_hrdata[6]
port:raifes_core/imem_hrdata[7]
port:raifes_core/imem_hrdata[8]
port:raifes_core/imem_hrdata[9]
port:raifes_core/imem_hready
port:raifes_core/imem_hresp[0]
port:raifes_core/reset
port:raifes_core/sdi
port:raifes_core/sen
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays in mode           
'slow_ss'.  As a result the timing paths leading to the ports have no timing    
constraints derived from clock waveforms.  The'external_delay' command is used  
to create new external delays.                                                  

port:raifes_core/dm_state[0]
port:raifes_core/dm_state[1]
port:raifes_core/dm_state[2]
port:raifes_core/dm_state[3]
port:raifes_core/dmem_haddr[0]
port:raifes_core/dmem_haddr[10]
port:raifes_core/dmem_haddr[11]
port:raifes_core/dmem_haddr[12]
port:raifes_core/dmem_haddr[13]
port:raifes_core/dmem_haddr[14]
port:raifes_core/dmem_haddr[15]
port:raifes_core/dmem_haddr[16]
port:raifes_core/dmem_haddr[17]
port:raifes_core/dmem_haddr[18]
port:raifes_core/dmem_haddr[19]
port:raifes_core/dmem_haddr[1]
port:raifes_core/dmem_haddr[20]
port:raifes_core/dmem_haddr[21]
port:raifes_core/dmem_haddr[22]
port:raifes_core/dmem_haddr[23]
port:raifes_core/dmem_haddr[24]
port:raifes_core/dmem_haddr[25]
port:raifes_core/dmem_haddr[26]
port:raifes_core/dmem_haddr[27]
port:raifes_core/dmem_haddr[28]
port:raifes_core/dmem_haddr[29]
port:raifes_core/dmem_haddr[2]
port:raifes_core/dmem_haddr[30]
port:raifes_core/dmem_haddr[31]
port:raifes_core/dmem_haddr[3]
port:raifes_core/dmem_haddr[4]
port:raifes_core/dmem_haddr[5]
port:raifes_core/dmem_haddr[6]
port:raifes_core/dmem_haddr[7]
port:raifes_core/dmem_haddr[8]
port:raifes_core/dmem_haddr[9]
port:raifes_core/dmem_hburst[0]
port:raifes_core/dmem_hburst[1]
port:raifes_core/dmem_hburst[2]
port:raifes_core/dmem_hmastlock
port:raifes_core/dmem_hprot[0]
port:raifes_core/dmem_hprot[1]
port:raifes_core/dmem_hprot[2]
port:raifes_core/dmem_hprot[3]
port:raifes_core/dmem_hsize[0]
port:raifes_core/dmem_hsize[1]
port:raifes_core/dmem_hsize[2]
port:raifes_core/dmem_htrans[0]
port:raifes_core/dmem_htrans[1]
port:raifes_core/dmem_hwdata[0]
port:raifes_core/dmem_hwdata[10]
port:raifes_core/dmem_hwdata[11]
port:raifes_core/dmem_hwdata[12]
port:raifes_core/dmem_hwdata[13]
port:raifes_core/dmem_hwdata[14]
port:raifes_core/dmem_hwdata[15]
port:raifes_core/dmem_hwdata[16]
port:raifes_core/dmem_hwdata[17]
port:raifes_core/dmem_hwdata[18]
port:raifes_core/dmem_hwdata[19]
port:raifes_core/dmem_hwdata[1]
port:raifes_core/dmem_hwdata[20]
port:raifes_core/dmem_hwdata[21]
port:raifes_core/dmem_hwdata[22]
port:raifes_core/dmem_hwdata[23]
port:raifes_core/dmem_hwdata[24]
port:raifes_core/dmem_hwdata[25]
port:raifes_core/dmem_hwdata[26]
port:raifes_core/dmem_hwdata[27]
port:raifes_core/dmem_hwdata[28]
port:raifes_core/dmem_hwdata[29]
port:raifes_core/dmem_hwdata[2]
port:raifes_core/dmem_hwdata[30]
port:raifes_core/dmem_hwdata[31]
port:raifes_core/dmem_hwdata[3]
port:raifes_core/dmem_hwdata[4]
port:raifes_core/dmem_hwdata[5]
port:raifes_core/dmem_hwdata[6]
port:raifes_core/dmem_hwdata[7]
port:raifes_core/dmem_hwdata[8]
port:raifes_core/dmem_hwdata[9]
port:raifes_core/dmem_hwrite
port:raifes_core/dmi_dm_busy
port:raifes_core/dmi_error
port:raifes_core/dmi_rdata[0]
port:raifes_core/dmi_rdata[10]
port:raifes_core/dmi_rdata[11]
port:raifes_core/dmi_rdata[12]
port:raifes_core/dmi_rdata[13]
port:raifes_core/dmi_rdata[14]
port:raifes_core/dmi_rdata[15]
port:raifes_core/dmi_rdata[16]
port:raifes_core/dmi_rdata[17]
port:raifes_core/dmi_rdata[18]
port:raifes_core/dmi_rdata[19]
port:raifes_core/dmi_rdata[1]
port:raifes_core/dmi_rdata[20]
port:raifes_core/dmi_rdata[21]
port:raifes_core/dmi_rdata[22]
port:raifes_core/dmi_rdata[23]
port:raifes_core/dmi_rdata[24]
port:raifes_core/dmi_rdata[25]
port:raifes_core/dmi_rdata[26]
port:raifes_core/dmi_rdata[27]
port:raifes_core/dmi_rdata[28]
port:raifes_core/dmi_rdata[29]
port:raifes_core/dmi_rdata[2]
port:raifes_core/dmi_rdata[30]
port:raifes_core/dmi_rdata[31]
port:raifes_core/dmi_rdata[3]
port:raifes_core/dmi_rdata[4]
port:raifes_core/dmi_rdata[5]
port:raifes_core/dmi_rdata[6]
port:raifes_core/dmi_rdata[7]
port:raifes_core/dmi_rdata[8]
port:raifes_core/dmi_rdata[9]
port:raifes_core/imem_hwdata[0]
port:raifes_core/imem_hwdata[10]
port:raifes_core/imem_hwdata[11]
port:raifes_core/imem_hwdata[12]
port:raifes_core/imem_hwdata[13]
port:raifes_core/imem_hwdata[1]
port:raifes_core/imem_hwdata[2]
port:raifes_core/imem_hwdata[3]
port:raifes_core/imem_hwdata[4]
port:raifes_core/imem_hwdata[5]
port:raifes_core/imem_hwdata[6]
port:raifes_core/imem_hwdata[7]
port:raifes_core/imem_hwdata[8]
port:raifes_core/imem_hwdata[9]
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                    32
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                         136
 Outputs without clocked external delays                        130
 Inputs without external driver/transition                        0
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:        298
