============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 15 2018  02:56:34 pm
  Module:                 raifes_core
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

  Mode   Clock  Period 
-----------------------
slow_ss SYSCLK 66000.0 


                 Cost           Critical       Violating 
  Mode           Group         Path Slack TNS    Paths   
---------------------------------------------------------
slow_ss cg_enable_group_SYSCLK    33255.1 0.0          0 
                       default   No paths 0.0          0 
                        SYSCLK       17.9 0.0          0 
---------------------------------------------------------
Total                                     0.0          0 
                                                         

Instance Count
--------------
Leaf Instance Count             9884 
Physical Instance count            0 
Sequential Instance Count       2161 
Combinational Instance Count    7723 
Hierarchical Instance Count       87 

Area
----
Cell Area                          1650312.576
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1650312.576
Net Area                           1108788.510
Total Area (Cell+Physical+Net)     2759101.086

Max Fanout                         478 (reset)
Min Fanout                         0 (dm_debug[0])
Average Fanout                     3.1
Terms to net ratio                 4.0807
Terms to instance ratio            4.2752
Runtime                            220.253534 seconds
Elapsed Runtime                    220 seconds
Genus peak memory usage            694.91 
Innovus peak memory usage          no_value 
Hostname                           sx4.ims.fraunhofer.de
